__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 790 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 74A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 766 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 766 0 CODE 0
__ptext2 74A 0 CODE 0
__end_of_Setup 766 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_carrera 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 790 0 CODE 0
_antirebote1 71 0 COMMON 1
_antirebote2 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
bssCOMMON 70 75 COMMON 70 1
maintext F20 FF1 CODE F20 0
text1 ECC F1F CODE ECC 0
text2 E94 ECB CODE E94 0
%locals
dist/default/production\lab1.X.production.o
C:\Users\danie\AppData\Local\Temp\s784.s
458 7F9 0 CODE 0
461 7F9 0 CODE 0
478 7F9 0 CODE 0
479 7FA 0 CODE 0
480 7FB 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
lab1.c
49 790 0 CODE 0
50 790 0 CODE 0
53 795 0 CODE 0
54 79B 0 CODE 0
55 79C 0 CODE 0
56 79D 0 CODE 0
57 79E 0 CODE 0
58 79F 0 CODE 0
60 7A4 0 CODE 0
61 7A9 0 CODE 0
62 7AF 0 CODE 0
63 7B1 0 CODE 0
64 7B1 0 CODE 0
65 7B5 0 CODE 0
67 7B7 0 CODE 0
68 7BC 0 CODE 0
69 7C0 0 CODE 0
70 7C1 0 CODE 0
71 7C5 0 CODE 0
72 7C9 0 CODE 0
73 7CE 0 CODE 0
76 7D2 0 CODE 0
77 7D3 0 CODE 0
78 7D4 0 CODE 0
80 7D6 0 CODE 0
82 7D6 0 CODE 0
83 7DB 0 CODE 0
84 7DF 0 CODE 0
85 7E0 0 CODE 0
86 7E4 0 CODE 0
87 7E8 0 CODE 0
88 7ED 0 CODE 0
91 7F1 0 CODE 0
92 7F2 0 CODE 0
93 7F3 0 CODE 0
96 7F5 0 CODE 0
109 766 0 CODE 0
110 766 0 CODE 0
112 76B 0 CODE 0
113 76E 0 CODE 0
114 76F 0 CODE 0
115 778 0 CODE 0
116 77B 0 CODE 0
117 77C 0 CODE 0
118 785 0 CODE 0
119 788 0 CODE 0
120 789 0 CODE 0
121 78B 0 CODE 0
122 78C 0 CODE 0
125 78F 0 CODE 0
127 74A 0 CODE 0
128 74A 0 CODE 0
129 74D 0 CODE 0
130 750 0 CODE 0
131 751 0 CODE 0
132 754 0 CODE 0
133 755 0 CODE 0
134 756 0 CODE 0
135 757 0 CODE 0
136 758 0 CODE 0
137 75B 0 CODE 0
138 75E 0 CODE 0
139 75F 0 CODE 0
140 762 0 CODE 0
141 763 0 CODE 0
142 764 0 CODE 0
144 765 0 CODE 0
