__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 74B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 768 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 768 0 CODE 0
__ptext2 74B 0 CODE 0
__end_of_Setup 768 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_carrera 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 794 0 CODE 0
_antirebote1 71 0 COMMON 1
_antirebote2 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
bssCOMMON 70 75 COMMON 70 1
maintext F28 FF1 CODE F28 0
text1 ED0 F27 CODE ED0 0
text2 E96 ECF CODE E96 0
%locals
dist/default/production\lab1.X.production.o
C:\Users\danie\AppData\Local\Temp\sab8.s
458 7F9 0 CODE 0
461 7F9 0 CODE 0
478 7F9 0 CODE 0
479 7FA 0 CODE 0
480 7FB 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
lab1.c
48 794 0 CODE 0
49 794 0 CODE 0
52 799 0 CODE 0
54 79F 0 CODE 0
56 7A4 0 CODE 0
58 7A9 0 CODE 0
59 7AF 0 CODE 0
60 7B1 0 CODE 0
61 7B1 0 CODE 0
62 7B5 0 CODE 0
65 7B7 0 CODE 0
66 7BC 0 CODE 0
67 7C0 0 CODE 0
68 7C1 0 CODE 0
70 7C5 0 CODE 0
71 7C9 0 CODE 0
72 7CE 0 CODE 0
75 7D2 0 CODE 0
76 7D3 0 CODE 0
77 7D4 0 CODE 0
79 7D6 0 CODE 0
83 7D6 0 CODE 0
84 7DB 0 CODE 0
85 7DF 0 CODE 0
86 7E0 0 CODE 0
88 7E4 0 CODE 0
89 7E8 0 CODE 0
90 7ED 0 CODE 0
93 7F1 0 CODE 0
94 7F2 0 CODE 0
95 7F3 0 CODE 0
98 7F5 0 CODE 0
107 768 0 CODE 0
108 768 0 CODE 0
111 76D 0 CODE 0
112 770 0 CODE 0
113 771 0 CODE 0
114 772 0 CODE 0
115 773 0 CODE 0
116 774 0 CODE 0
117 775 0 CODE 0
118 776 0 CODE 0
119 777 0 CODE 0
120 780 0 CODE 0
121 783 0 CODE 0
122 784 0 CODE 0
123 78D 0 CODE 0
124 790 0 CODE 0
125 791 0 CODE 0
128 793 0 CODE 0
130 74B 0 CODE 0
131 74B 0 CODE 0
132 74E 0 CODE 0
133 751 0 CODE 0
134 752 0 CODE 0
135 755 0 CODE 0
136 756 0 CODE 0
137 757 0 CODE 0
138 758 0 CODE 0
139 759 0 CODE 0
140 75C 0 CODE 0
141 75F 0 CODE 0
142 760 0 CODE 0
143 763 0 CODE 0
144 764 0 CODE 0
145 765 0 CODE 0
146 766 0 CODE 0
148 767 0 CODE 0
