___lldiv@counter 2C 0 BANK0 1
__S0 226 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 82 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_main 1B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 34 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 214 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_eje_x 35 0 BANK0 1
_eje_y 7A 0 COMMON 1
_eje_z 79 0 COMMON 1
_setup 14B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_ADXL354_READ 0 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1B1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 20A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 14B 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 21D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_ADXL354_READ 111 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 181 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 14B 0 CODE 0
__ptext2 1E0 0 CODE 0
__ptext3 111 0 CODE 0
__ptext4 1A 0 CODE 0
__ptext5 CA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 20A 0 CODE 0
__ptext7 214 0 CODE 0
__ptext8 21D 0 CODE 0
__ptext9 181 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
ADXL354_READ@var 26 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 82 0 CODE 0
__Hspace_0 226 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_ADXL354_READ 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 21D 0 CODE 0
__ptext10 1FD 0 CODE 0
__ptext11 82 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 1E0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 20A 0 CODE 0
_ADXL354_READ CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 214 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 226 0 CODE 0
_I2C_Master_Init 111 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 1FD 0 CODE 0
__initialization F 0 CODE 0
ADXL354_READ@leido 27 0 BANK0 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\s4ug.s
826 F 0 CODE 0
829 F 0 CODE 0
855 F 0 CODE 0
856 10 0 CODE 0
857 11 0 CODE 0
860 12 0 CODE 0
861 13 0 CODE 0
862 14 0 CODE 0
863 15 0 CODE 0
869 16 0 CODE 0
871 16 0 CODE 0
872 17 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
81 1B1 0 CODE 0
82 1B1 0 CODE 0
84 1B6 0 CODE 0
85 1BE 0 CODE 0
88 1C1 0 CODE 0
89 1CD 0 CODE 0
97 14B 0 CODE 0
98 14B 0 CODE 0
99 14E 0 CODE 0
103 14F 0 CODE 0
104 152 0 CODE 0
105 155 0 CODE 0
106 158 0 CODE 0
107 15B 0 CODE 0
108 15E 0 CODE 0
111 161 0 CODE 0
114 166 0 CODE 0
115 169 0 CODE 0
116 16A 0 CODE 0
117 16C 0 CODE 0
120 170 0 CODE 0
121 171 0 CODE 0
122 172 0 CODE 0
124 173 0 CODE 0
125 180 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
3 1E0 0 CODE 0
5 1E0 0 CODE 0
6 1E3 0 CODE 0
9 1E4 0 CODE 0
10 1E6 0 CODE 0
11 1E7 0 CODE 0
12 1EA 0 CODE 0
15 1ED 0 CODE 0
16 1EE 0 CODE 0
17 1F1 0 CODE 0
18 1F4 0 CODE 0
21 1F5 0 CODE 0
22 1F6 0 CODE 0
23 1F9 0 CODE 0
26 1FA 0 CODE 0
27 1FB 0 CODE 0
29 1FC 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
14 111 0 CODE 0
16 111 0 CODE 0
18 115 0 CODE 0
19 118 0 CODE 0
20 147 0 CODE 0
21 148 0 CODE 0
22 149 0 CODE 0
23 14A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1A 0 CODE 0
13 1A 0 CODE 0
14 24 0 CODE 0
15 2C 0 CODE 0
16 2E 0 CODE 0
17 2F 0 CODE 0
18 38 0 CODE 0
16 3C 0 CODE 0
21 40 0 CODE 0
22 49 0 CODE 0
23 5B 0 CODE 0
24 69 0 CODE 0
26 6A 0 CODE 0
27 73 0 CODE 0
29 79 0 CODE 0
30 81 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
115 CA 0 CODE 0
117 CD 0 CODE 0
118 D2 0 CODE 0
119 DB 0 CODE 0
120 E9 0 CODE 0
121 EE 0 CODE 0
122 F7 0 CODE 0
123 105 0 CODE 0
124 10A 0 CODE 0
125 110 0 CODE 0
64 20A 0 CODE 0
66 20A 0 CODE 0
67 20F 0 CODE 0
68 213 0 CODE 0
54 214 0 CODE 0
56 214 0 CODE 0
57 219 0 CODE 0
58 21C 0 CODE 0
38 21D 0 CODE 0
40 21D 0 CODE 0
41 222 0 CODE 0
42 225 0 CODE 0
73 181 0 CODE 0
76 181 0 CODE 0
77 186 0 CODE 0
78 189 0 CODE 0
79 18E 0 CODE 0
80 197 0 CODE 0
81 19C 0 CODE 0
82 1A2 0 CODE 0
83 1A5 0 CODE 0
84 1A6 0 CODE 0
85 1A9 0 CODE 0
86 1A9 0 CODE 0
87 1AA 0 CODE 0
88 1B0 0 CODE 0
31 1FD 0 CODE 0
33 1FD 0 CODE 0
34 209 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
50 82 0 CODE 0
51 82 0 CODE 0
52 86 0 CODE 0
53 8C 0 CODE 0
56 8D 0 CODE 0
57 93 0 CODE 0
58 98 0 CODE 0
59 9A 0 CODE 0
60 9E 0 CODE 0
61 A4 0 CODE 0
63 A7 0 CODE 0
64 AD 0 CODE 0
66 B0 0 CODE 0
67 B6 0 CODE 0
68 B9 0 CODE 0
70 B9 0 CODE 0
74 BC 0 CODE 0
75 C1 0 CODE 0
77 C3 0 CODE 0
50 4 0 CODE 0
