%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 14B 14B 36 2
text2 CODE 0 1E0 1E0 1D 2
text3 CODE 0 111 111 3A 2
text4 CODE 0 1A 1A 68 2
text5 CODE 0 CA CA 47 2
text6 CODE 0 20A 20A A 2
text7 CODE 0 214 214 9 2
text8 CODE 0 21D 21D 9 2
text9 CODE 0 181 181 30 2
text10 CODE 0 1FD 1FD D 2
text11 CODE 0 82 82 48 2
maintext CODE 0 1B1 1B1 2F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 2 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\s4ug.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 226-1FFF 2
ENTRY 3-3 2
ENTRY 226-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 226-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 226-1FFF 2
STRING 3-3 2
STRING 226-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >826:C:\Users\danie\AppData\Local\Temp\s4ug.s
F cinit CODE >829:C:\Users\danie\AppData\Local\Temp\s4ug.s
F cinit CODE >855:C:\Users\danie\AppData\Local\Temp\s4ug.s
10 cinit CODE >856:C:\Users\danie\AppData\Local\Temp\s4ug.s
11 cinit CODE >857:C:\Users\danie\AppData\Local\Temp\s4ug.s
12 cinit CODE >860:C:\Users\danie\AppData\Local\Temp\s4ug.s
13 cinit CODE >861:C:\Users\danie\AppData\Local\Temp\s4ug.s
14 cinit CODE >862:C:\Users\danie\AppData\Local\Temp\s4ug.s
15 cinit CODE >863:C:\Users\danie\AppData\Local\Temp\s4ug.s
16 cinit CODE >869:C:\Users\danie\AppData\Local\Temp\s4ug.s
16 cinit CODE >871:C:\Users\danie\AppData\Local\Temp\s4ug.s
17 cinit CODE >872:C:\Users\danie\AppData\Local\Temp\s4ug.s
4 intentry CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
82 text11 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
82 text11 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
86 text11 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
8C text11 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
8D text11 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
93 text11 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
98 text11 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
9A text11 CODE >59:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
9E text11 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
A4 text11 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
A7 text11 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
AD text11 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B0 text11 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B6 text11 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B9 text11 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B9 text11 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
BC text11 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
C1 text11 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
C3 text11 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1FD text10 CODE >31:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1FD text10 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
209 text10 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
181 text9 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
181 text9 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
186 text9 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
189 text9 CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
18E text9 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
197 text9 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
19C text9 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1A2 text9 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1A5 text9 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1A6 text9 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1A9 text9 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1A9 text9 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1AA text9 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1B0 text9 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21D text8 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21D text8 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
222 text8 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
225 text8 CODE >42:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
214 text7 CODE >54:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
214 text7 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
219 text7 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21C text7 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
20A text6 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
20A text6 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
20F text6 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
213 text6 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
CA text5 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
CD text5 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
D2 text5 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
DB text5 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
E9 text5 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
EE text5 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
F7 text5 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
105 text5 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
10A text5 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
110 text5 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
24 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
38 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
40 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
49 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
81 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
111 text3 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
111 text3 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
115 text3 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
118 text3 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
147 text3 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
148 text3 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
149 text3 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
14A text3 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1E0 text2 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1E0 text2 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1E3 text2 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1E4 text2 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1E6 text2 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1E7 text2 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1EA text2 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1ED text2 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1EE text2 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1F1 text2 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1F4 text2 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1F5 text2 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1F6 text2 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1F9 text2 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1FA text2 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1FB text2 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
1FC text2 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
14B text1 CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
14B text1 CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
14E text1 CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
14F text1 CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
152 text1 CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
155 text1 CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
158 text1 CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
15B text1 CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
15E text1 CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
161 text1 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
166 text1 CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
169 text1 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
16A text1 CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
16C text1 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
170 text1 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
171 text1 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
172 text1 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
173 text1 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
180 text1 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B1 maintext CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B1 maintext CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B6 maintext CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1BE maintext CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1C1 maintext CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1CD maintext CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
__Hspace_0 226 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s4ug.o
_main 362 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s4ug.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4ug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4ug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4ug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4ug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4ug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4ug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
_ADXL354_READ 194 0 CODE 0 text5 dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 104 0 CODE 0 text4 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s4ug.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s4ug.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ADXL354_READ 0 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_ADXL354_READ 222 0 CODE 0 text5 dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s4ug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
?_ADXL354_READ 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\master.X.production.o
__S0 226 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 104 0 CODE 0 text11 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
_I2C_Master_Start 43A 0 CODE 0 text8 dist/default/production\master.X.production.o
_I2C_Master_Write 414 0 CODE 0 text6 dist/default/production\master.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 194 0 CODE 0 text11 dist/default/production\master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s4ug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADXL354_READ@var 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART 3FA 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext10 3FA 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 104 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv 34 0 CODE 0 text4 dist/default/production\master.X.production.o
__pmaintext 362 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 3C0 0 CODE 0 text2 dist/default/production\master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_I2C_Master_Init 296 0 CODE 0 text3 dist/default/production\master.X.production.o
__end_of_I2C_Master_Read 362 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of_I2C_Master_Stop 43A 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_I2C_Master_Wait 414 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_I2C_Master_Start 44C 0 CODE 0 text8 dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 428 0 CODE 0 text6 dist/default/production\master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\master.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\master.X.production.o
__ptext1 296 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 3C0 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 222 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 34 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 194 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 414 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 428 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 43A 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 302 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 222 0 CODE 0 text3 dist/default/production\master.X.production.o
_I2C_Master_Read 302 0 CODE 0 text9 dist/default/production\master.X.production.o
_I2C_Master_Stop 428 0 CODE 0 text7 dist/default/production\master.X.production.o
_I2C_Master_Wait 3FA 0 CODE 0 text10 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3C0 0 CODE 0 maintext dist/default/production\master.X.production.o
ADXL354_READ@leido 27 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 34 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 302 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_eje_x 35 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_eje_y 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_eje_z 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_setup 296 0 CODE 0 text1 dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 222 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
