___lldiv@counter 78 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_xH 3B 0 BANK0 1
_yH 39 0 BANK0 1
_zH 37 0 BANK0 1
_xL 3A 0 BANK0 1
_yL 38 0 BANK0 1
_zL 36 0 BANK0 1
ADXL345_WRITE@data 75 0 COMMON 1
__S0 3AE 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 153 0 CODE 0
_isr 1BB 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 35 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 39C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_eje_x 3F 0 BANK0 1
_eje_y 3D 0 BANK0 1
_eje_z 3C 0 BANK0 1
_setup 215 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
ADXL345_WRITE@var 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 30E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_prueba 3E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 392 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 2E0 0 CODE 0
saved_w 7E 0 ABS 0
_tx_var 34 0 BANK0 1
__end_of_I2C_Master_Stop 3A5 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3E 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 2E0 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 215 0 CODE 0
__ptext2 368 0 CODE 0
__ptext3 2A6 0 CODE 0
__ptext4 153 0 CODE 0
__ptext5 30E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 33B 0 CODE 0
__ptext7 EA 0 CODE 0
__ptext8 25F 0 CODE 0
__ptext9 392 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
ADXL345_READ@var 24 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__size_of_ADXL345_READ 0 0 ABS 0
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1BB 0 CODE 0
__size_of_ADXL345_init 0 0 ABS 0
__Hspace_0 3AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 215 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 153 0 CODE 0
___awdiv EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_ADXL345_WRITE 0 0 ABS 0
?_ADXL345_READ 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 3A5 0 CODE 0
__ptext10 39C 0 CODE 0
__ptext11 3A5 0 CODE 0
__ptext12 2E0 0 CODE 0
__ptext13 385 0 CODE 0
__end_of_ADXL345_READ 2A6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1BB 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
_ADXL345_WRITE 33B 0 CODE 0
__end_of_ADXL345_init 33B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 368 0 CODE 0
__end_of_ADXL345_WRITE 368 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 25F 0 CODE 0
_ADXL345_init 30E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 392 0 CODE 0
_ADXL345_READ 25F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 39C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 385 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 3AE 0 CODE 0
_I2C_Master_Init 2A6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 385 0 CODE 0
__initialization F 0 CODE 0
ADXL345_READ@leido 25 0 BANK0 1
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 75B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\sd6c.s
853 F 0 CODE 0
856 F 0 CODE 0
900 F 0 CODE 0
903 10 0 CODE 0
904 11 0 CODE 0
905 12 0 CODE 0
906 13 0 CODE 0
907 14 0 CODE 0
908 15 0 CODE 0
909 16 0 CODE 0
910 17 0 CODE 0
911 18 0 CODE 0
912 19 0 CODE 0
913 1A 0 CODE 0
914 1B 0 CODE 0
920 1C 0 CODE 0
922 1C 0 CODE 0
923 1D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
96 20 0 CODE 0
97 20 0 CODE 0
99 25 0 CODE 0
100 2D 0 CODE 0
102 30 0 CODE 0
103 3C 0 CODE 0
104 48 0 CODE 0
105 54 0 CODE 0
106 60 0 CODE 0
107 6C 0 CODE 0
108 78 0 CODE 0
109 97 0 CODE 0
110 B6 0 CODE 0
112 D5 0 CODE 0
113 D7 0 CODE 0
121 215 0 CODE 0
122 215 0 CODE 0
123 218 0 CODE 0
127 219 0 CODE 0
128 21C 0 CODE 0
129 21F 0 CODE 0
130 222 0 CODE 0
131 225 0 CODE 0
132 228 0 CODE 0
133 22B 0 CODE 0
134 22E 0 CODE 0
135 231 0 CODE 0
136 235 0 CODE 0
138 236 0 CODE 0
139 23A 0 CODE 0
141 23F 0 CODE 0
142 242 0 CODE 0
143 243 0 CODE 0
144 245 0 CODE 0
147 249 0 CODE 0
148 24A 0 CODE 0
149 24B 0 CODE 0
151 24C 0 CODE 0
152 259 0 CODE 0
153 25E 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
3 368 0 CODE 0
5 368 0 CODE 0
6 36B 0 CODE 0
9 36C 0 CODE 0
10 36E 0 CODE 0
11 36F 0 CODE 0
12 372 0 CODE 0
15 375 0 CODE 0
16 376 0 CODE 0
17 379 0 CODE 0
18 37C 0 CODE 0
21 37D 0 CODE 0
22 37E 0 CODE 0
23 381 0 CODE 0
26 382 0 CODE 0
27 383 0 CODE 0
29 384 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
14 2A6 0 CODE 0
16 2A6 0 CODE 0
18 2AA 0 CODE 0
19 2AD 0 CODE 0
20 2DC 0 CODE 0
21 2DD 0 CODE 0
22 2DE 0 CODE 0
23 2DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 153 0 CODE 0
13 153 0 CODE 0
14 15B 0 CODE 0
15 165 0 CODE 0
16 167 0 CODE 0
17 168 0 CODE 0
18 171 0 CODE 0
16 175 0 CODE 0
21 179 0 CODE 0
22 182 0 CODE 0
23 194 0 CODE 0
24 1A2 0 CODE 0
26 1A3 0 CODE 0
27 1AC 0 CODE 0
29 1B2 0 CODE 0
30 1BA 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
109 30E 0 CODE 0
110 30E 0 CODE 0
111 31A 0 CODE 0
112 324 0 CODE 0
113 330 0 CODE 0
114 33A 0 CODE 0
126 33B 0 CODE 0
127 33C 0 CODE 0
128 341 0 CODE 0
129 34A 0 CODE 0
130 356 0 CODE 0
131 362 0 CODE 0
132 367 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 EA 0 CODE 0
13 EA 0 CODE 0
14 ED 0 CODE 0
15 F1 0 CODE 0
16 F6 0 CODE 0
18 F8 0 CODE 0
19 FC 0 CODE 0
20 101 0 CODE 0
22 105 0 CODE 0
23 107 0 CODE 0
24 10D 0 CODE 0
25 10F 0 CODE 0
26 110 0 CODE 0
27 117 0 CODE 0
25 11B 0 CODE 0
30 11F 0 CODE 0
31 126 0 CODE 0
32 130 0 CODE 0
33 136 0 CODE 0
35 137 0 CODE 0
36 13E 0 CODE 0
38 144 0 CODE 0
39 149 0 CODE 0
40 14E 0 CODE 0
41 152 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
115 25F 0 CODE 0
117 262 0 CODE 0
118 267 0 CODE 0
119 270 0 CODE 0
120 27E 0 CODE 0
121 283 0 CODE 0
122 28C 0 CODE 0
123 29A 0 CODE 0
124 29F 0 CODE 0
125 2A5 0 CODE 0
64 392 0 CODE 0
66 392 0 CODE 0
67 397 0 CODE 0
68 39B 0 CODE 0
54 39C 0 CODE 0
56 39C 0 CODE 0
57 3A1 0 CODE 0
58 3A4 0 CODE 0
38 3A5 0 CODE 0
40 3A5 0 CODE 0
41 3AA 0 CODE 0
42 3AD 0 CODE 0
73 2E0 0 CODE 0
76 2E0 0 CODE 0
77 2E5 0 CODE 0
78 2E8 0 CODE 0
79 2ED 0 CODE 0
80 2F6 0 CODE 0
81 2FB 0 CODE 0
82 301 0 CODE 0
83 304 0 CODE 0
84 305 0 CODE 0
85 308 0 CODE 0
86 308 0 CODE 0
87 309 0 CODE 0
88 30D 0 CODE 0
31 385 0 CODE 0
33 385 0 CODE 0
34 391 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
58 1BB 0 CODE 0
59 1BB 0 CODE 0
60 1BF 0 CODE 0
61 1C5 0 CODE 0
62 1C9 0 CODE 0
65 1CA 0 CODE 0
66 1D0 0 CODE 0
67 1D5 0 CODE 0
68 1D6 0 CODE 0
69 1DB 0 CODE 0
71 1DD 0 CODE 0
72 1E3 0 CODE 0
73 1E5 0 CODE 0
74 1E9 0 CODE 0
75 1F0 0 CODE 0
77 1F3 0 CODE 0
78 1F9 0 CODE 0
79 1FC 0 CODE 0
82 1FC 0 CODE 0
86 1FF 0 CODE 0
87 204 0 CODE 0
88 206 0 CODE 0
89 20C 0 CODE 0
92 20E 0 CODE 0
58 4 0 CODE 0
