___lldiv@counter 78 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_xH 3A 0 BANK0 1
_yH 38 0 BANK0 1
_zH 36 0 BANK0 1
_xL 39 0 BANK0 1
_yL 37 0 BANK0 1
_zL 35 0 BANK0 1
ADXL345_WRITE@data 75 0 COMMON 1
__S0 396 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 152 0 CODE 0
_isr 1BA 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 34 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 384 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_eje_x 3D 0 BANK0 1
_eje_y 3C 0 BANK0 1
_eje_z 3B 0 BANK0 1
_setup 249 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
ADXL345_WRITE@var 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 2F6 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 37A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 2C8 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 38D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3D 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 2C8 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 249 0 CODE 0
__ptext2 350 0 CODE 0
__ptext3 28E 0 CODE 0
__ptext4 152 0 CODE 0
__ptext5 2F6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 323 0 CODE 0
__ptext7 E9 0 CODE 0
__ptext8 202 0 CODE 0
__ptext9 37A 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
ADXL345_READ@var 24 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__size_of_ADXL345_READ 0 0 ABS 0
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1BA 0 CODE 0
__size_of_ADXL345_init 0 0 ABS 0
__Hspace_0 396 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 202 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 152 0 CODE 0
___awdiv E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_ADXL345_WRITE 0 0 ABS 0
?_ADXL345_READ 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 38D 0 CODE 0
__ptext10 384 0 CODE 0
__ptext11 38D 0 CODE 0
__ptext12 2C8 0 CODE 0
__ptext13 36D 0 CODE 0
__end_of_ADXL345_READ 249 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1BA 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
_ADXL345_WRITE 323 0 CODE 0
__end_of_ADXL345_init 323 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 350 0 CODE 0
__end_of_ADXL345_WRITE 350 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 28E 0 CODE 0
_ADXL345_init 2F6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 37A 0 CODE 0
_ADXL345_READ 202 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 384 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 36D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 396 0 CODE 0
_I2C_Master_Init 28E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 36D 0 CODE 0
__initialization F 0 CODE 0
ADXL345_READ@leido 25 0 BANK0 1
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 72B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\sff0.s
848 F 0 CODE 0
851 F 0 CODE 0
892 F 0 CODE 0
895 10 0 CODE 0
896 11 0 CODE 0
897 12 0 CODE 0
898 13 0 CODE 0
899 14 0 CODE 0
900 15 0 CODE 0
901 16 0 CODE 0
902 17 0 CODE 0
903 18 0 CODE 0
904 19 0 CODE 0
905 1A 0 CODE 0
911 1B 0 CODE 0
913 1B 0 CODE 0
914 1C 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
87 1F 0 CODE 0
88 1F 0 CODE 0
90 24 0 CODE 0
91 2C 0 CODE 0
93 2F 0 CODE 0
94 3B 0 CODE 0
95 47 0 CODE 0
96 53 0 CODE 0
97 5F 0 CODE 0
98 6B 0 CODE 0
99 77 0 CODE 0
100 96 0 CODE 0
101 B5 0 CODE 0
102 D4 0 CODE 0
104 D6 0 CODE 0
112 249 0 CODE 0
113 249 0 CODE 0
114 24C 0 CODE 0
118 24D 0 CODE 0
119 250 0 CODE 0
120 253 0 CODE 0
121 256 0 CODE 0
122 259 0 CODE 0
123 25C 0 CODE 0
124 25F 0 CODE 0
125 262 0 CODE 0
127 265 0 CODE 0
128 269 0 CODE 0
130 26E 0 CODE 0
131 271 0 CODE 0
132 272 0 CODE 0
133 274 0 CODE 0
136 278 0 CODE 0
137 279 0 CODE 0
138 27A 0 CODE 0
140 27B 0 CODE 0
141 288 0 CODE 0
142 28D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
3 350 0 CODE 0
5 350 0 CODE 0
6 353 0 CODE 0
9 354 0 CODE 0
10 356 0 CODE 0
11 357 0 CODE 0
12 35A 0 CODE 0
15 35D 0 CODE 0
16 35E 0 CODE 0
17 361 0 CODE 0
18 364 0 CODE 0
21 365 0 CODE 0
22 366 0 CODE 0
23 369 0 CODE 0
26 36A 0 CODE 0
27 36B 0 CODE 0
29 36C 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
14 28E 0 CODE 0
16 28E 0 CODE 0
18 292 0 CODE 0
19 295 0 CODE 0
20 2C4 0 CODE 0
21 2C5 0 CODE 0
22 2C6 0 CODE 0
23 2C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 152 0 CODE 0
13 152 0 CODE 0
14 15A 0 CODE 0
15 164 0 CODE 0
16 166 0 CODE 0
17 167 0 CODE 0
18 170 0 CODE 0
16 174 0 CODE 0
21 178 0 CODE 0
22 181 0 CODE 0
23 193 0 CODE 0
24 1A1 0 CODE 0
26 1A2 0 CODE 0
27 1AB 0 CODE 0
29 1B1 0 CODE 0
30 1B9 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
109 2F6 0 CODE 0
110 2F6 0 CODE 0
111 302 0 CODE 0
112 30C 0 CODE 0
113 318 0 CODE 0
114 322 0 CODE 0
126 323 0 CODE 0
127 324 0 CODE 0
128 329 0 CODE 0
129 332 0 CODE 0
130 33E 0 CODE 0
131 34A 0 CODE 0
132 34F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 E9 0 CODE 0
13 E9 0 CODE 0
14 EC 0 CODE 0
15 F0 0 CODE 0
16 F5 0 CODE 0
18 F7 0 CODE 0
19 FB 0 CODE 0
20 100 0 CODE 0
22 104 0 CODE 0
23 106 0 CODE 0
24 10C 0 CODE 0
25 10E 0 CODE 0
26 10F 0 CODE 0
27 116 0 CODE 0
25 11A 0 CODE 0
30 11E 0 CODE 0
31 125 0 CODE 0
32 12F 0 CODE 0
33 135 0 CODE 0
35 136 0 CODE 0
36 13D 0 CODE 0
38 143 0 CODE 0
39 148 0 CODE 0
40 14D 0 CODE 0
41 151 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
115 202 0 CODE 0
117 205 0 CODE 0
118 20A 0 CODE 0
119 213 0 CODE 0
120 221 0 CODE 0
121 226 0 CODE 0
122 22F 0 CODE 0
123 23D 0 CODE 0
124 242 0 CODE 0
125 248 0 CODE 0
64 37A 0 CODE 0
66 37A 0 CODE 0
67 37F 0 CODE 0
68 383 0 CODE 0
54 384 0 CODE 0
56 384 0 CODE 0
57 389 0 CODE 0
58 38C 0 CODE 0
38 38D 0 CODE 0
40 38D 0 CODE 0
41 392 0 CODE 0
42 395 0 CODE 0
73 2C8 0 CODE 0
76 2C8 0 CODE 0
77 2CD 0 CODE 0
78 2D0 0 CODE 0
79 2D5 0 CODE 0
80 2DE 0 CODE 0
81 2E3 0 CODE 0
82 2E9 0 CODE 0
83 2EC 0 CODE 0
84 2ED 0 CODE 0
85 2F0 0 CODE 0
86 2F0 0 CODE 0
87 2F1 0 CODE 0
88 2F5 0 CODE 0
31 36D 0 CODE 0
33 36D 0 CODE 0
34 379 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
56 1BA 0 CODE 0
57 1BA 0 CODE 0
58 1BE 0 CODE 0
59 1C4 0 CODE 0
62 1C5 0 CODE 0
63 1CB 0 CODE 0
64 1D0 0 CODE 0
66 1D2 0 CODE 0
67 1D8 0 CODE 0
68 1DA 0 CODE 0
69 1DE 0 CODE 0
70 1E5 0 CODE 0
72 1E8 0 CODE 0
73 1EE 0 CODE 0
74 1F1 0 CODE 0
76 1F1 0 CODE 0
80 1F4 0 CODE 0
81 1F9 0 CODE 0
83 1FB 0 CODE 0
56 4 0 CODE 0
