%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 110 110 45 2
text2 CODE 0 254 254 1D 2
text3 CODE 0 155 155 3A 2
text4 CODE 0 19 19 68 2
text5 CODE 0 227 227 2D 2
text6 CODE 0 1C6 1C6 31 2
text7 CODE 0 C9 C9 47 2
text8 CODE 0 27E 27E A 2
text9 CODE 0 288 288 9 2
text10 CODE 0 291 291 9 2
text11 CODE 0 1F7 1F7 30 2
text12 CODE 0 271 271 D 2
text13 CODE 0 81 81 48 2
nvBANK0 BANK0 1 35 35 1 1
maintext CODE 0 18F 18F 37 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 1 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\sam0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29A-1FFF 2
ENTRY 3-3 2
ENTRY 29A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29A-1FFF 2
STRING 3-3 2
STRING 29A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >843:C:\Users\danie\AppData\Local\Temp\sam0.s
F cinit CODE >846:C:\Users\danie\AppData\Local\Temp\sam0.s
F cinit CODE >869:C:\Users\danie\AppData\Local\Temp\sam0.s
10 cinit CODE >870:C:\Users\danie\AppData\Local\Temp\sam0.s
11 cinit CODE >871:C:\Users\danie\AppData\Local\Temp\sam0.s
12 cinit CODE >874:C:\Users\danie\AppData\Local\Temp\sam0.s
13 cinit CODE >875:C:\Users\danie\AppData\Local\Temp\sam0.s
14 cinit CODE >876:C:\Users\danie\AppData\Local\Temp\sam0.s
15 cinit CODE >882:C:\Users\danie\AppData\Local\Temp\sam0.s
15 cinit CODE >884:C:\Users\danie\AppData\Local\Temp\sam0.s
16 cinit CODE >885:C:\Users\danie\AppData\Local\Temp\sam0.s
4 intentry CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
81 text13 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
81 text13 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
85 text13 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
8B text13 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
8C text13 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
92 text13 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
97 text13 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
99 text13 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
9F text13 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
A1 text13 CODE >62:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
A5 text13 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
AC text13 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
AF text13 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B5 text13 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B8 text13 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B8 text13 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
BB text13 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
C0 text13 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
C2 text13 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
271 text12 CODE >31:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
271 text12 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
27D text12 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1F7 text11 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1F7 text11 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1FC text11 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1FF text11 CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
204 text11 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
20D text11 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
212 text11 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
218 text11 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21B text11 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21C text11 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21F text11 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
21F text11 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
220 text11 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
226 text11 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
291 text10 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
291 text10 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
296 text10 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
299 text10 CODE >42:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
288 text9 CODE >54:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
288 text9 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
28D text9 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
290 text9 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
27E text8 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
27E text8 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
283 text8 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
287 text8 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
C9 text7 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
CC text7 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
D1 text7 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
DA text7 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
E8 text7 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
ED text7 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
F6 text7 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
104 text7 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
109 text7 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
10F text7 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1C6 text6 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1C9 text6 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1CE text6 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1D7 text6 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1E5 text6 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1F1 text6 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
1F6 text6 CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
227 text5 CODE >109:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
227 text5 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
233 text5 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
23D text5 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
249 text5 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
253 text5 CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
19 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
19 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
37 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
48 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
68 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
80 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
155 text3 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
155 text3 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
159 text3 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
15C text3 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
18B text3 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
18C text3 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
18D text3 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
18E text3 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
254 text2 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
254 text2 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
257 text2 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
258 text2 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
25A text2 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
25B text2 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
25E text2 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
261 text2 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
262 text2 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
265 text2 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
268 text2 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
269 text2 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
26A text2 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
26D text2 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
26E text2 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
26F text2 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
270 text2 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
110 text1 CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
110 text1 CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
113 text1 CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
114 text1 CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
117 text1 CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
11A text1 CODE >109:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
11D text1 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
120 text1 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
123 text1 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
126 text1 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
129 text1 CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
12C text1 CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
130 text1 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
135 text1 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
138 text1 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
139 text1 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
13B text1 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
13F text1 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
140 text1 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
141 text1 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
142 text1 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
14F text1 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
154 text1 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
18F maintext CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
18F maintext CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
194 maintext CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
19C maintext CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
19F maintext CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1AB maintext CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B0 maintext CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B1 maintext CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B2 maintext CODE >91:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1B3 maintext CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
ADXL345_WRITE@data 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 29A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_ADXL345_init 0 0 ABS 0 - dist/default/production\master.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sam0.o
_main 31E 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sam0.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_init 4A8 0 CODE 0 text5 dist/default/production\master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sam0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sam0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sam0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sam0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sam0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sam0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
_ADXL354_READ 192 0 CODE 0 text7 dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 102 0 CODE 0 text4 dist/default/production\master.X.production.o
_ADXL345_WRITE 38C 0 CODE 0 text6 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sam0.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sam0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ADXL354_READ 0 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_ADXL354_READ 220 0 CODE 0 text7 dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sam0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
?_ADXL354_READ 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_ADXL345_WRITE 0 0 ABS 0 - dist/default/production\master.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\master.X.production.o
__S0 29A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 102 0 CODE 0 text13 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
_I2C_Master_Start 522 0 CODE 0 text10 dist/default/production\master.X.production.o
_I2C_Master_Write 4FC 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_ADXL345_WRITE 3EE 0 CODE 0 text6 dist/default/production\master.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 192 0 CODE 0 text13 dist/default/production\master.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\sam0.o
ADXL345_WRITE@var 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
ADXL354_READ@var 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART 4E2 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext10 522 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 3EE 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 4E2 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 102 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv 32 0 CODE 0 text4 dist/default/production\master.X.production.o
__pmaintext 31E 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 4A8 0 CODE 0 text2 dist/default/production\master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_I2C_Master_Init 31E 0 CODE 0 text3 dist/default/production\master.X.production.o
__end_of_I2C_Master_Read 44E 0 CODE 0 text11 dist/default/production\master.X.production.o
__end_of_I2C_Master_Stop 522 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of_I2C_Master_Wait 4FC 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of_I2C_Master_Start 534 0 CODE 0 text10 dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 510 0 CODE 0 text8 dist/default/production\master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\master.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\master.X.production.o
__ptext1 220 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 4A8 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 2AA 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 44E 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 38C 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 192 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 4FC 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 510 0 CODE 0 text9 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 2AA 0 CODE 0 text3 dist/default/production\master.X.production.o
_I2C_Master_Read 3EE 0 CODE 0 text11 dist/default/production\master.X.production.o
_I2C_Master_Stop 510 0 CODE 0 text9 dist/default/production\master.X.production.o
_I2C_Master_Wait 4E2 0 CODE 0 text12 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 38C 0 CODE 0 maintext dist/default/production\master.X.production.o
ADXL354_READ@leido 27 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 36 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_ADXL345_init 44E 0 CODE 0 text5 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 2AA 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_eje_x 35 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
_eje_y 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_eje_z 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_setup 220 0 CODE 0 text1 dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 296 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
