%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 249 249 45 2
text2 CODE 0 350 350 1D 2
text3 CODE 0 28E 28E 3A 2
text4 CODE 0 152 152 68 2
text5 CODE 0 2F6 2F6 2D 2
text6 CODE 0 323 323 2D 2
text7 CODE 0 E9 E9 69 2
text8 CODE 0 202 202 47 2
text9 CODE 0 37A 37A A 2
text10 CODE 0 384 384 9 2
text11 CODE 0 38D 38D 9 2
text12 CODE 0 2C8 2C8 2E 2
text13 CODE 0 36D 36D D 2
text14 CODE 0 1BA 1BA 48 2
nvBANK0 BANK0 1 3D 3D 1 1
maintext CODE 0 1F 1F CA 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 9 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\sff0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 396-1FFF 2
ENTRY 3-3 2
ENTRY 396-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 396-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 396-1FFF 2
STRING 3-3 2
STRING 396-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >848:C:\Users\danie\AppData\Local\Temp\sff0.s
F cinit CODE >851:C:\Users\danie\AppData\Local\Temp\sff0.s
F cinit CODE >892:C:\Users\danie\AppData\Local\Temp\sff0.s
10 cinit CODE >895:C:\Users\danie\AppData\Local\Temp\sff0.s
11 cinit CODE >896:C:\Users\danie\AppData\Local\Temp\sff0.s
12 cinit CODE >897:C:\Users\danie\AppData\Local\Temp\sff0.s
13 cinit CODE >898:C:\Users\danie\AppData\Local\Temp\sff0.s
14 cinit CODE >899:C:\Users\danie\AppData\Local\Temp\sff0.s
15 cinit CODE >900:C:\Users\danie\AppData\Local\Temp\sff0.s
16 cinit CODE >901:C:\Users\danie\AppData\Local\Temp\sff0.s
17 cinit CODE >902:C:\Users\danie\AppData\Local\Temp\sff0.s
18 cinit CODE >903:C:\Users\danie\AppData\Local\Temp\sff0.s
19 cinit CODE >904:C:\Users\danie\AppData\Local\Temp\sff0.s
1A cinit CODE >905:C:\Users\danie\AppData\Local\Temp\sff0.s
1B cinit CODE >911:C:\Users\danie\AppData\Local\Temp\sff0.s
1B cinit CODE >913:C:\Users\danie\AppData\Local\Temp\sff0.s
1C cinit CODE >914:C:\Users\danie\AppData\Local\Temp\sff0.s
4 intentry CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1BA text14 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1BA text14 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1BE text14 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1C4 text14 CODE >59:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1C5 text14 CODE >62:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1CB text14 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1D0 text14 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1D2 text14 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1D8 text14 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1DA text14 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1DE text14 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1E5 text14 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1E8 text14 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1EE text14 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1F1 text14 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1F1 text14 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1F4 text14 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1F9 text14 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1FB text14 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
36D text13 CODE >31:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
36D text13 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
379 text13 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2C8 text12 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2C8 text12 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2CD text12 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2D0 text12 CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2D5 text12 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2DE text12 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2E3 text12 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2E9 text12 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2EC text12 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2ED text12 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2F0 text12 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2F0 text12 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2F1 text12 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2F5 text12 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
38D text11 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
38D text11 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
392 text11 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
395 text11 CODE >42:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
384 text10 CODE >54:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
384 text10 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
389 text10 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
38C text10 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
37A text9 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
37A text9 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
37F text9 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
383 text9 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
202 text8 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
205 text8 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
20A text8 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
213 text8 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
221 text8 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
226 text8 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
22F text8 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
23D text8 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
242 text8 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
248 text8 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
E9 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
104 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
116 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
135 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
136 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13D text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
143 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
323 text6 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
324 text6 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
329 text6 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
332 text6 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
33E text6 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
34A text6 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
34F text6 CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2F6 text5 CODE >109:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2F6 text5 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
302 text5 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
30C text5 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
318 text5 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
322 text5 CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
152 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
152 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
15A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
164 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
166 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
167 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
170 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
174 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
178 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
181 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
193 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B1 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
28E text3 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
28E text3 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
292 text3 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
295 text3 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2C4 text3 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2C5 text3 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2C6 text3 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
2C7 text3 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
350 text2 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
350 text2 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
353 text2 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
354 text2 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
356 text2 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
357 text2 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
35A text2 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
35D text2 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
35E text2 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
361 text2 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
364 text2 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
365 text2 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
366 text2 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
369 text2 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
36A text2 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
36B text2 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
36C text2 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
249 text1 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
249 text1 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
24C text1 CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
24D text1 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
250 text1 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
253 text1 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
256 text1 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
259 text1 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
25C text1 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
25F text1 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
262 text1 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
265 text1 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
269 text1 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
26E text1 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
271 text1 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
272 text1 CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
274 text1 CODE >133:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
278 text1 CODE >136:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
279 text1 CODE >137:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
27A text1 CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
27B text1 CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
288 text1 CODE >141:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
28D text1 CODE >142:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1F maintext CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
1F maintext CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
24 maintext CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
2C maintext CODE >91:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
2F maintext CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
3B maintext CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
47 maintext CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
53 maintext CODE >96:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
5F maintext CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
6B maintext CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
77 maintext CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
96 maintext CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
B5 maintext CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
D4 maintext CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
D6 maintext CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
ADXL345_WRITE@data 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 396 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_ADXL345_READ 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ADXL345_init 0 0 ABS 0 - dist/default/production\master.X.production.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_xH 3A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_xL 39 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_yH 38 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_yL 37 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_zH 36 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_zL 35 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sff0.o
_main 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sff0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_READ 492 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_ADXL345_init 646 0 CODE 0 text5 dist/default/production\master.X.production.o
ADXL345_READ@var 24 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?_ADXL345_READ 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sff0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sff0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sff0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sff0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sff0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sff0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___awdiv 2A4 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of___lldiv 374 0 CODE 0 text4 dist/default/production\master.X.production.o
_ADXL345_WRITE 646 0 CODE 0 text6 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sff0.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sff0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sff0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_ADXL345_WRITE 0 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\master.X.production.o
__S0 396 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 374 0 CODE 0 text14 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
_I2C_Master_Start 71A 0 CODE 0 text11 dist/default/production\master.X.production.o
_I2C_Master_Write 6F4 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of_ADXL345_WRITE 6A0 0 CODE 0 text6 dist/default/production\master.X.production.o
_bandera 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 404 0 CODE 0 text14 dist/default/production\master.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\sff0.o
ADXL345_WRITE@var 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART 6DA 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext10 708 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 71A 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 590 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 6DA 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 374 0 CODE 0 text14 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv 1D2 0 CODE 0 text7 dist/default/production\master.X.production.o
___lldiv 2A4 0 CODE 0 text4 dist/default/production\master.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 6A0 0 CODE 0 text2 dist/default/production\master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_I2C_Master_Init 590 0 CODE 0 text3 dist/default/production\master.X.production.o
__end_of_I2C_Master_Read 5EC 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of_I2C_Master_Stop 71A 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_I2C_Master_Wait 6F4 0 CODE 0 text13 dist/default/production\master.X.production.o
__end_of_I2C_Master_Start 72C 0 CODE 0 text11 dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 708 0 CODE 0 text9 dist/default/production\master.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\master.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\master.X.production.o
__ptext1 492 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 6A0 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 51C 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 2A4 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 5EC 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 646 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 1D2 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 404 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 6F4 0 CODE 0 text9 dist/default/production\master.X.production.o
ADXL345_READ@leido 25 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 51C 0 CODE 0 text3 dist/default/production\master.X.production.o
_I2C_Master_Read 590 0 CODE 0 text12 dist/default/production\master.X.production.o
_I2C_Master_Stop 708 0 CODE 0 text10 dist/default/production\master.X.production.o
_I2C_Master_Wait 6DA 0 CODE 0 text13 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 34 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_ADXL345_READ 404 0 CODE 0 text8 dist/default/production\master.X.production.o
_ADXL345_init 5EC 0 CODE 0 text5 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 51C 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_eje_x 3D 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
_eje_y 3C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_eje_z 3B 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_setup 492 0 CODE 0 text1 dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 392 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
