___lldiv@counter 2C 0 BANK0 1
ADXL345_WRITE@data 75 0 COMMON 1
___fldiv@rem 37 0 BANK0 1
__S0 6AC 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 476 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_main 55C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_ADXL345_readX 3A3 0 CODE 0
_CONTX 5F 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 69A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_eje_x 6A 0 BANK0 1
_eje_y 68 0 BANK0 1
_setup 4CB 0 CODE 0
___xxtofl 200 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
ADXL345_WRITE@var 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_ADXL345_readX 4F 0 BANK0 1
__end_of_I2C_Master_Read 639 0 CODE 0
ADXL345_readX@data_x 59 0 BANK0 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol 338 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_prueba 69 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
_ADXL345_readY 338 0 CODE 0
__end_of_I2C_Master_Wait 690 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5D8 0 CODE 0
saved_w 7E 0 ABS 0
_tx_var 5E 0 BANK0 1
__end_of_I2C_Master_Stop 6A3 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 59E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 200 0 CODE 0
?___xxtofl 73 0 COMMON 1
ADXL345_readY@data_y 59 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 69 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 609 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4CB 0 CODE 0
__ptext2 666 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 59E 0 CODE 0
__ptext4 40E 0 CODE 0
__ptext5 639 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5D8 0 CODE 0
__ptext7 338 0 CODE 0
__ptext8 3A3 0 CODE 0
__ptext9 200 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
ADXL345_READ@var 26 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__size_of_ADXL345_READ 0 0 ABS 0
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
ADXL345_readX@acc_x 57 0 BANK0 1
__Lstack 0 0 STACK 2
__end_of___lldiv 476 0 CODE 0
__size_of_ADXL345_init 0 0 ABS 0
__Hspace_0 6AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4CB 0 CODE 0
?_ADXL345_readY 4F 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 2BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 23 0 CODE 0
___lldiv 40E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
ADXL345_readX@accel_x 55 0 BANK0 1
__size_of_ADXL345_WRITE 0 0 ABS 0
___fltol@exp1 4E 0 BANK0 1
?_ADXL345_READ 22 0 BANK0 1
ADXL345_readY@acc_y 57 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_ADXL345_readX 0 0 ABS 0
__size_of_ADXL345_readY 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
_I2C_Master_Start 6A3 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 2BC 0 CODE 0
ADXL345_readY@accel_y 55 0 BANK0 1
__ptext11 23 0 CODE 0
__ptext12 515 0 CODE 0
__ptext13 690 0 CODE 0
__end_of_ADXL345_READ 55C 0 CODE 0
__ptext14 69A 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 6A3 0 CODE 0
__ptext16 609 0 CODE 0
__ptext17 683 0 CODE 0
_ADXL345_WRITE 5D8 0 CODE 0
__ptext18 476 0 CODE 0
___fltol@sign1 4D 0 BANK0 1
__end_of_ADXL345_init 666 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 666 0 CODE 0
__end_of_ADXL345_WRITE 609 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 515 0 CODE 0
__end_of_ADXL345_readX 40E 0 CODE 0
__end_of_ADXL345_readY 3A3 0 CODE 0
_ADXL345_init 639 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 690 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
_ADXL345_READ 515 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 69A 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 683 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 6AC 0 CODE 0
_I2C_Master_Init 59E 0 CODE 0
__end_of___xxtofl 2BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 43 0 BANK0 1
__end_of_initUSART 683 0 CODE 0
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
ADXL345_READ@leido 27 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
I2C_Master_Init@c 2D 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D57 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\s4lk.s
854 F 0 CODE 0
857 F 0 CODE 0
910 F 0 CODE 0
911 10 0 CODE 0
912 11 0 CODE 0
915 12 0 CODE 0
916 13 0 CODE 0
917 14 0 CODE 0
918 15 0 CODE 0
919 16 0 CODE 0
920 17 0 CODE 0
921 18 0 CODE 0
922 19 0 CODE 0
923 1A 0 CODE 0
924 1B 0 CODE 0
925 1C 0 CODE 0
926 1D 0 CODE 0
927 1E 0 CODE 0
933 1F 0 CODE 0
935 1F 0 CODE 0
936 20 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
98 55C 0 CODE 0
99 55C 0 CODE 0
101 561 0 CODE 0
102 569 0 CODE 0
105 56C 0 CODE 0
106 577 0 CODE 0
108 582 0 CODE 0
109 58B 0 CODE 0
117 4CB 0 CODE 0
118 4CB 0 CODE 0
119 4CE 0 CODE 0
123 4CF 0 CODE 0
124 4D2 0 CODE 0
125 4D5 0 CODE 0
126 4D8 0 CODE 0
127 4DB 0 CODE 0
128 4DE 0 CODE 0
129 4E1 0 CODE 0
130 4E4 0 CODE 0
131 4E7 0 CODE 0
132 4EB 0 CODE 0
134 4EC 0 CODE 0
135 4F0 0 CODE 0
137 4F5 0 CODE 0
138 4F8 0 CODE 0
139 4F9 0 CODE 0
140 4FB 0 CODE 0
143 4FF 0 CODE 0
144 500 0 CODE 0
145 501 0 CODE 0
147 502 0 CODE 0
148 50F 0 CODE 0
149 514 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
3 666 0 CODE 0
5 666 0 CODE 0
6 669 0 CODE 0
9 66A 0 CODE 0
10 66C 0 CODE 0
11 66D 0 CODE 0
12 670 0 CODE 0
15 673 0 CODE 0
16 674 0 CODE 0
17 677 0 CODE 0
18 67A 0 CODE 0
21 67B 0 CODE 0
22 67C 0 CODE 0
23 67F 0 CODE 0
26 680 0 CODE 0
27 681 0 CODE 0
29 682 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
14 59E 0 CODE 0
16 59E 0 CODE 0
18 5A2 0 CODE 0
19 5A5 0 CODE 0
20 5D4 0 CODE 0
21 5D5 0 CODE 0
22 5D6 0 CODE 0
23 5D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 40E 0 CODE 0
13 40E 0 CODE 0
14 418 0 CODE 0
15 420 0 CODE 0
16 422 0 CODE 0
17 423 0 CODE 0
18 42C 0 CODE 0
16 430 0 CODE 0
21 434 0 CODE 0
22 43D 0 CODE 0
23 44F 0 CODE 0
24 45D 0 CODE 0
26 45E 0 CODE 0
27 467 0 CODE 0
29 46D 0 CODE 0
30 475 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
109 639 0 CODE 0
110 639 0 CODE 0
111 645 0 CODE 0
112 64F 0 CODE 0
113 65B 0 CODE 0
114 665 0 CODE 0
126 5D8 0 CODE 0
127 5DB 0 CODE 0
128 5E0 0 CODE 0
129 5E9 0 CODE 0
130 5F7 0 CODE 0
131 603 0 CODE 0
132 608 0 CODE 0
144 338 0 CODE 0
148 338 0 CODE 0
149 344 0 CODE 0
150 350 0 CODE 0
151 363 0 CODE 0
152 39E 0 CODE 0
153 3A2 0 CODE 0
134 3A3 0 CODE 0
138 3A3 0 CODE 0
139 3AF 0 CODE 0
140 3BB 0 CODE 0
141 3CE 0 CODE 0
142 409 0 CODE 0
143 40D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 200 0 CODE 0
15 203 0 CODE 0
16 20C 0 CODE 0
17 21B 0 CODE 0
19 21C 0 CODE 0
20 224 0 CODE 0
21 224 0 CODE 0
22 22C 0 CODE 0
23 235 0 CODE 0
24 239 0 CODE 0
25 23A 0 CODE 0
26 23E 0 CODE 0
24 247 0 CODE 0
29 24E 0 CODE 0
30 252 0 CODE 0
31 260 0 CODE 0
32 269 0 CODE 0
28 269 0 CODE 0
34 270 0 CODE 0
35 272 0 CODE 0
33 27B 0 CODE 0
37 285 0 CODE 0
38 289 0 CODE 0
39 291 0 CODE 0
40 293 0 CODE 0
41 2A9 0 CODE 0
42 2B2 0 CODE 0
43 2B3 0 CODE 0
44 2BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 2BC 0 CODE 0
47 2BC 0 CODE 0
48 2C9 0 CODE 0
49 2D2 0 CODE 0
50 2E7 0 CODE 0
51 2E8 0 CODE 0
52 2F0 0 CODE 0
53 2F2 0 CODE 0
54 2F6 0 CODE 0
57 2FE 0 CODE 0
58 307 0 CODE 0
60 310 0 CODE 0
63 317 0 CODE 0
64 320 0 CODE 0
65 322 0 CODE 0
62 322 0 CODE 0
67 327 0 CODE 0
68 32C 0 CODE 0
70 337 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 23 0 CODE 0
26 23 0 CODE 0
27 2A 0 CODE 0
28 30 0 CODE 0
29 34 0 CODE 0
33 35 0 CODE 0
35 3A 0 CODE 0
37 3F 0 CODE 0
40 47 0 CODE 0
42 48 0 CODE 0
43 49 0 CODE 0
46 4A 0 CODE 0
49 52 0 CODE 0
50 57 0 CODE 0
51 5D 0 CODE 0
52 61 0 CODE 0
56 62 0 CODE 0
58 67 0 CODE 0
60 6C 0 CODE 0
63 74 0 CODE 0
65 75 0 CODE 0
66 76 0 CODE 0
69 77 0 CODE 0
70 7F 0 CODE 0
75 7F 0 CODE 0
76 87 0 CODE 0
77 8F 0 CODE 0
78 93 0 CODE 0
79 97 0 CODE 0
83 A0 0 CODE 0
84 A5 0 CODE 0
85 A5 0 CODE 0
89 AE 0 CODE 0
92 C0 0 CODE 0
93 C8 0 CODE 0
94 D0 0 CODE 0
96 D8 0 CODE 0
97 D9 0 CODE 0
100 DA 0 CODE 0
101 DF 0 CODE 0
102 E8 0 CODE 0
103 F1 0 CODE 0
104 F5 0 CODE 0
106 F6 0 CODE 0
112 FF 0 CODE 0
115 111 0 CODE 0
116 112 0 CODE 0
118 120 0 CODE 0
97 124 0 CODE 0
122 12A 0 CODE 0
123 132 0 CODE 0
128 134 0 CODE 0
129 13D 0 CODE 0
130 141 0 CODE 0
132 142 0 CODE 0
133 14B 0 CODE 0
127 151 0 CODE 0
139 155 0 CODE 0
140 156 0 CODE 0
141 15A 0 CODE 0
142 16E 0 CODE 0
143 170 0 CODE 0
144 171 0 CODE 0
145 171 0 CODE 0
150 176 0 CODE 0
151 17B 0 CODE 0
152 189 0 CODE 0
153 18D 0 CODE 0
154 1A6 0 CODE 0
159 1AC 0 CODE 0
160 1B9 0 CODE 0
161 1BF 0 CODE 0
165 1C7 0 CODE 0
166 1D6 0 CODE 0
167 1DA 0 CODE 0
169 1E2 0 CODE 0
170 1E3 0 CODE 0
173 1E3 0 CODE 0
175 1E9 0 CODE 0
176 1ED 0 CODE 0
177 1EE 0 CODE 0
180 1EF 0 CODE 0
181 1F3 0 CODE 0
182 1F3 0 CODE 0
183 1FA 0 CODE 0
185 1FF 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
115 515 0 CODE 0
117 518 0 CODE 0
118 51D 0 CODE 0
119 526 0 CODE 0
120 534 0 CODE 0
121 539 0 CODE 0
122 542 0 CODE 0
123 550 0 CODE 0
124 555 0 CODE 0
125 55B 0 CODE 0
64 690 0 CODE 0
66 690 0 CODE 0
67 695 0 CODE 0
68 699 0 CODE 0
54 69A 0 CODE 0
56 69A 0 CODE 0
57 69F 0 CODE 0
58 6A2 0 CODE 0
38 6A3 0 CODE 0
40 6A3 0 CODE 0
41 6A8 0 CODE 0
42 6AB 0 CODE 0
73 609 0 CODE 0
76 609 0 CODE 0
77 60E 0 CODE 0
78 611 0 CODE 0
79 616 0 CODE 0
80 61F 0 CODE 0
81 624 0 CODE 0
82 62A 0 CODE 0
83 62D 0 CODE 0
84 62E 0 CODE 0
85 631 0 CODE 0
86 631 0 CODE 0
87 632 0 CODE 0
88 638 0 CODE 0
31 683 0 CODE 0
33 683 0 CODE 0
34 68F 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
61 476 0 CODE 0
62 476 0 CODE 0
63 47A 0 CODE 0
64 480 0 CODE 0
65 484 0 CODE 0
68 485 0 CODE 0
69 48B 0 CODE 0
70 490 0 CODE 0
72 492 0 CODE 0
73 499 0 CODE 0
75 49B 0 CODE 0
77 49C 0 CODE 0
81 49F 0 CODE 0
82 4A4 0 CODE 0
83 4A6 0 CODE 0
84 4A8 0 CODE 0
85 4AE 0 CODE 0
86 4B4 0 CODE 0
87 4B6 0 CODE 0
88 4BD 0 CODE 0
91 4C2 0 CODE 0
92 4C4 0 CODE 0
94 4C4 0 CODE 0
61 4 0 CODE 0
