___lldiv@counter 2C 0 BANK0 1
ADXL345_WRITE@data 75 0 COMMON 1
__S0 29A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 81 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_main 18F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 36 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 288 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_eje_x 35 0 BANK0 1
_eje_y 7A 0 COMMON 1
_eje_z 79 0 COMMON 1
_setup 110 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__size_of_ADXL354_READ 0 0 ABS 0
_SSPBUF 13 0 ABS 0
ADXL345_WRITE@var 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 227 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 27E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 18F 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 291 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_ADXL354_READ 110 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 1F7 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 110 0 CODE 0
__ptext2 254 0 CODE 0
__ptext3 155 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 227 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1C6 0 CODE 0
__ptext7 C9 0 CODE 0
__ptext8 27E 0 CODE 0
__ptext9 288 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
ADXL354_READ@var 26 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 81 0 CODE 0
__size_of_ADXL345_init 0 0 ABS 0
__Hspace_0 29A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_ADXL345_WRITE 0 0 ABS 0
?_ADXL354_READ 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_I2C_Master_Start 291 0 CODE 0
__ptext10 291 0 CODE 0
__ptext11 1F7 0 CODE 0
__ptext12 271 0 CODE 0
__ptext13 81 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
_ADXL345_WRITE 1C6 0 CODE 0
__end_of_ADXL345_init 254 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 254 0 CODE 0
__end_of_ADXL345_WRITE 1F7 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 155 0 CODE 0
_ADXL345_init 227 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 27E 0 CODE 0
_ADXL354_READ C9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 288 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 271 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 29A 0 CODE 0
_I2C_Master_Init 155 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 271 0 CODE 0
__initialization F 0 CODE 0
ADXL354_READ@leido 27 0 BANK0 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 533 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\sam0.s
843 F 0 CODE 0
846 F 0 CODE 0
869 F 0 CODE 0
870 10 0 CODE 0
871 11 0 CODE 0
874 12 0 CODE 0
875 13 0 CODE 0
876 14 0 CODE 0
882 15 0 CODE 0
884 15 0 CODE 0
885 16 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
81 18F 0 CODE 0
82 18F 0 CODE 0
84 194 0 CODE 0
85 19C 0 CODE 0
87 19F 0 CODE 0
88 1AB 0 CODE 0
89 1B0 0 CODE 0
90 1B1 0 CODE 0
91 1B2 0 CODE 0
93 1B3 0 CODE 0
101 110 0 CODE 0
102 110 0 CODE 0
103 113 0 CODE 0
107 114 0 CODE 0
108 117 0 CODE 0
109 11A 0 CODE 0
110 11D 0 CODE 0
111 120 0 CODE 0
112 123 0 CODE 0
113 126 0 CODE 0
114 129 0 CODE 0
116 12C 0 CODE 0
117 130 0 CODE 0
119 135 0 CODE 0
120 138 0 CODE 0
121 139 0 CODE 0
122 13B 0 CODE 0
125 13F 0 CODE 0
126 140 0 CODE 0
127 141 0 CODE 0
129 142 0 CODE 0
130 14F 0 CODE 0
131 154 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
3 254 0 CODE 0
5 254 0 CODE 0
6 257 0 CODE 0
9 258 0 CODE 0
10 25A 0 CODE 0
11 25B 0 CODE 0
12 25E 0 CODE 0
15 261 0 CODE 0
16 262 0 CODE 0
17 265 0 CODE 0
18 268 0 CODE 0
21 269 0 CODE 0
22 26A 0 CODE 0
23 26D 0 CODE 0
26 26E 0 CODE 0
27 26F 0 CODE 0
29 270 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
14 155 0 CODE 0
16 155 0 CODE 0
18 159 0 CODE 0
19 15C 0 CODE 0
20 18B 0 CODE 0
21 18C 0 CODE 0
22 18D 0 CODE 0
23 18E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 19 0 CODE 0
13 19 0 CODE 0
14 23 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
17 2E 0 CODE 0
18 37 0 CODE 0
16 3B 0 CODE 0
21 3F 0 CODE 0
22 48 0 CODE 0
23 5A 0 CODE 0
24 68 0 CODE 0
26 69 0 CODE 0
27 72 0 CODE 0
29 78 0 CODE 0
30 80 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
109 227 0 CODE 0
110 227 0 CODE 0
111 233 0 CODE 0
112 23D 0 CODE 0
113 249 0 CODE 0
114 253 0 CODE 0
126 1C6 0 CODE 0
127 1C9 0 CODE 0
128 1CE 0 CODE 0
129 1D7 0 CODE 0
130 1E5 0 CODE 0
131 1F1 0 CODE 0
132 1F6 0 CODE 0
115 C9 0 CODE 0
117 CC 0 CODE 0
118 D1 0 CODE 0
119 DA 0 CODE 0
120 E8 0 CODE 0
121 ED 0 CODE 0
122 F6 0 CODE 0
123 104 0 CODE 0
124 109 0 CODE 0
125 10F 0 CODE 0
64 27E 0 CODE 0
66 27E 0 CODE 0
67 283 0 CODE 0
68 287 0 CODE 0
54 288 0 CODE 0
56 288 0 CODE 0
57 28D 0 CODE 0
58 290 0 CODE 0
38 291 0 CODE 0
40 291 0 CODE 0
41 296 0 CODE 0
42 299 0 CODE 0
73 1F7 0 CODE 0
76 1F7 0 CODE 0
77 1FC 0 CODE 0
78 1FF 0 CODE 0
79 204 0 CODE 0
80 20D 0 CODE 0
81 212 0 CODE 0
82 218 0 CODE 0
83 21B 0 CODE 0
84 21C 0 CODE 0
85 21F 0 CODE 0
86 21F 0 CODE 0
87 220 0 CODE 0
88 226 0 CODE 0
31 271 0 CODE 0
33 271 0 CODE 0
34 27D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
50 81 0 CODE 0
51 81 0 CODE 0
52 85 0 CODE 0
53 8B 0 CODE 0
56 8C 0 CODE 0
57 92 0 CODE 0
58 97 0 CODE 0
60 99 0 CODE 0
61 9F 0 CODE 0
62 A1 0 CODE 0
63 A5 0 CODE 0
64 AC 0 CODE 0
66 AF 0 CODE 0
67 B5 0 CODE 0
68 B8 0 CODE 0
70 B8 0 CODE 0
74 BB 0 CODE 0
75 C0 0 CODE 0
77 C2 0 CODE 0
50 4 0 CODE 0
