%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 4CB 4CB 4A 2
text2 CODE 0 666 666 1D 2
text3 CODE 0 59E 59E 3A 2
text4 CODE 0 40E 40E 68 2
text5 CODE 0 639 639 2D 2
text6 CODE 0 5D8 5D8 31 2
text7 CODE 0 338 338 6B 2
text8 CODE 0 3A3 3A3 6B 2
text9 CODE 0 200 200 BC 2
text10 CODE 0 2BC 2BC 7C 2
text11 CODE 0 23 23 1DD 2
text12 CODE 0 515 515 47 2
text13 CODE 0 690 690 A 2
text14 CODE 0 69A 69A 9 2
text15 CODE 0 6A3 6A3 9 2
text16 CODE 0 609 609 30 2
text17 CODE 0 683 683 D 2
text18 CODE 0 476 476 55 2
nvBANK0 BANK0 1 69 69 2 1
maintext CODE 0 55C 55C 42 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5E 5E B 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\s4lk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6AC-1FFF 2
ENTRY 3-3 2
ENTRY 6AC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6AC-1FFF 2
STRING 3-3 2
STRING 6AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >854:C:\Users\danie\AppData\Local\Temp\s4lk.s
F cinit CODE >857:C:\Users\danie\AppData\Local\Temp\s4lk.s
F cinit CODE >910:C:\Users\danie\AppData\Local\Temp\s4lk.s
10 cinit CODE >911:C:\Users\danie\AppData\Local\Temp\s4lk.s
11 cinit CODE >912:C:\Users\danie\AppData\Local\Temp\s4lk.s
12 cinit CODE >915:C:\Users\danie\AppData\Local\Temp\s4lk.s
13 cinit CODE >916:C:\Users\danie\AppData\Local\Temp\s4lk.s
14 cinit CODE >917:C:\Users\danie\AppData\Local\Temp\s4lk.s
15 cinit CODE >918:C:\Users\danie\AppData\Local\Temp\s4lk.s
16 cinit CODE >919:C:\Users\danie\AppData\Local\Temp\s4lk.s
17 cinit CODE >920:C:\Users\danie\AppData\Local\Temp\s4lk.s
18 cinit CODE >921:C:\Users\danie\AppData\Local\Temp\s4lk.s
19 cinit CODE >922:C:\Users\danie\AppData\Local\Temp\s4lk.s
1A cinit CODE >923:C:\Users\danie\AppData\Local\Temp\s4lk.s
1B cinit CODE >924:C:\Users\danie\AppData\Local\Temp\s4lk.s
1C cinit CODE >925:C:\Users\danie\AppData\Local\Temp\s4lk.s
1D cinit CODE >926:C:\Users\danie\AppData\Local\Temp\s4lk.s
1E cinit CODE >927:C:\Users\danie\AppData\Local\Temp\s4lk.s
1F cinit CODE >933:C:\Users\danie\AppData\Local\Temp\s4lk.s
1F cinit CODE >935:C:\Users\danie\AppData\Local\Temp\s4lk.s
20 cinit CODE >936:C:\Users\danie\AppData\Local\Temp\s4lk.s
4 intentry CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
476 text18 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
476 text18 CODE >62:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
47A text18 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
480 text18 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
484 text18 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
485 text18 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
48B text18 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
490 text18 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
492 text18 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
499 text18 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
49B text18 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
49C text18 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
49F text18 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4A4 text18 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4A6 text18 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4A8 text18 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4AE text18 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4B4 text18 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4B6 text18 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4BD text18 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4C2 text18 CODE >91:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4C4 text18 CODE >92:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4C4 text18 CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
683 text17 CODE >31:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
683 text17 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
68F text17 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
609 text16 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
609 text16 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
60E text16 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
611 text16 CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
616 text16 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
61F text16 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
624 text16 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
62A text16 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
62D text16 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
62E text16 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
631 text16 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
631 text16 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
632 text16 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
638 text16 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
6A3 text15 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
6A3 text15 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
6A8 text15 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
6AB text15 CODE >42:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
69A text14 CODE >54:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
69A text14 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
69F text14 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
6A2 text14 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
690 text13 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
690 text13 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
695 text13 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
699 text13 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
515 text12 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
518 text12 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
51D text12 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
526 text12 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
534 text12 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
539 text12 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
542 text12 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
550 text12 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
555 text12 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
55B text12 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
23 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
23 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
34 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
49 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
57 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5D text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
61 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
62 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
67 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6C text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
74 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
75 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
77 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7F text11 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7F text11 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
87 text11 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8F text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
93 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
97 text11 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A0 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A5 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A5 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AE text11 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C0 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C8 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D0 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D8 text11 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D9 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DA text11 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DF text11 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F1 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F5 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF text11 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
111 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
112 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
120 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
124 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
12A text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
132 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
134 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
13D text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
141 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
142 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
14B text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
151 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
155 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
156 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
15A text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16E text11 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
170 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
171 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
171 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
176 text11 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17B text11 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
189 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
18D text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1A6 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1AC text11 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B9 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1BF text11 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1C7 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D6 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1DA text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E2 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E3 text11 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E3 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E9 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1ED text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1EE text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1EF text11 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F3 text11 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F3 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1FA text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1FF text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BC text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2BC text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2C9 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2D2 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2E7 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2E8 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2F0 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2F2 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2F6 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2FE text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
307 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
310 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
317 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
320 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
322 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
322 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
327 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
32C text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
337 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
200 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
203 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
20C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
21B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
21C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
224 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
224 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
22C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
235 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
239 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
23A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
23E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
247 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
24E text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
252 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
260 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
269 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
269 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
270 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
272 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
27B text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
285 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
289 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
291 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
293 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2A9 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2B2 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2B3 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2BB text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A3 text8 CODE >134:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
3A3 text8 CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
3AF text8 CODE >139:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
3BB text8 CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
3CE text8 CODE >141:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
409 text8 CODE >142:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
40D text8 CODE >143:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
338 text7 CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
338 text7 CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
344 text7 CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
350 text7 CODE >150:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
363 text7 CODE >151:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
39E text7 CODE >152:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
3A2 text7 CODE >153:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5D8 text6 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5DB text6 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5E0 text6 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5E9 text6 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5F7 text6 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
603 text6 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
608 text6 CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
639 text5 CODE >109:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
639 text5 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
645 text5 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
64F text5 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
65B text5 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
665 text5 CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
40E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
40E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
418 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
420 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
422 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
423 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
430 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
434 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
43D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
44F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
467 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
46D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
475 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
59E text3 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
59E text3 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5A2 text3 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5A5 text3 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5D4 text3 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5D5 text3 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5D6 text3 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
5D7 text3 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/I2C.c
666 text2 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
666 text2 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
669 text2 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
66A text2 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
66C text2 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
66D text2 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
670 text2 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
673 text2 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
674 text2 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
677 text2 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
67A text2 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
67B text2 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
67C text2 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
67F text2 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
680 text2 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
681 text2 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
682 text2 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/USART.c
4CB text1 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4CB text1 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4CE text1 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4CF text1 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4D2 text1 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4D5 text1 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4D8 text1 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4DB text1 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4DE text1 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4E1 text1 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4E4 text1 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4E7 text1 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4EB text1 CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4EC text1 CODE >134:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4F0 text1 CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4F5 text1 CODE >137:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4F8 text1 CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4F9 text1 CODE >139:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4FB text1 CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
4FF text1 CODE >143:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
500 text1 CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
501 text1 CODE >145:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
502 text1 CODE >147:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
50F text1 CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
514 text1 CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
55C maintext CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
55C maintext CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
561 maintext CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
569 maintext CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
56C maintext CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
577 maintext CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
582 maintext CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
58B maintext CODE >109:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto2/master.X/main_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
ADXL345_WRITE@data 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 6AC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_ADXL345_READ 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ADXL345_init 0 0 ABS 0 - dist/default/production\master.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s4lk.o
_main AB8 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
ADXL345_readX@data_x 59 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s4lk.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_READ AB8 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of_ADXL345_init CCC 0 CODE 0 text5 dist/default/production\master.X.production.o
ADXL345_READ@var 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
ADXL345_readX@acc_x 57 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?_ADXL345_READ 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4lk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4lk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4lk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4lk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4lk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s4lk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
ADXL345_readX@accel_x 55 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 400 0 CODE 0 text11 dist/default/production\master.X.production.o
__end_of___fltol 670 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of___lldiv 8EC 0 CODE 0 text4 dist/default/production\master.X.production.o
_ADXL345_WRITE BB0 0 CODE 0 text6 dist/default/production\master.X.production.o
_ADXL345_readX 746 0 CODE 0 text8 dist/default/production\master.X.production.o
_ADXL345_readY 670 0 CODE 0 text7 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s4lk.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s4lk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\master.X.production.o
ADXL345_readY@acc_y 57 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s4lk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_ADXL345_WRITE 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ADXL345_readX 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_ADXL345_readY 0 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\master.X.production.o
__S0 6AC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8EC 0 CODE 0 text18 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
_I2C_Master_Start D46 0 CODE 0 text15 dist/default/production\master.X.production.o
_I2C_Master_Write D20 0 CODE 0 text13 dist/default/production\master.X.production.o
__end_of_ADXL345_WRITE C12 0 CODE 0 text6 dist/default/production\master.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
___xxtofl 400 0 CODE 0 text9 dist/default/production\master.X.production.o
__end_of_ADXL345_readX 81C 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_ADXL345_readY 746 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_isr 996 0 CODE 0 text18 dist/default/production\master.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s4lk.o
__end_of___xxtofl 578 0 CODE 0 text9 dist/default/production\master.X.production.o
ADXL345_WRITE@var 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART D06 0 CODE 0 text2 dist/default/production\master.X.production.o
ADXL345_readY@accel_y 55 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__ptext10 578 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 46 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 A2A 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 D20 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 D34 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 D46 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 C12 0 CODE 0 text16 dist/default/production\master.X.production.o
__ptext17 D06 0 CODE 0 text17 dist/default/production\master.X.production.o
__ptext18 8EC 0 CODE 0 text18 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
___fldiv 46 0 CODE 0 text11 dist/default/production\master.X.production.o
___fltol 578 0 CODE 0 text10 dist/default/production\master.X.production.o
___lldiv 81C 0 CODE 0 text4 dist/default/production\master.X.production.o
__pmaintext AB8 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prueba 69 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_initUSART CCC 0 CODE 0 text2 dist/default/production\master.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_tx_var 5E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of_I2C_Master_Init BB0 0 CODE 0 text3 dist/default/production\master.X.production.o
__end_of_I2C_Master_Read C72 0 CODE 0 text16 dist/default/production\master.X.production.o
__end_of_I2C_Master_Stop D46 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of_I2C_Master_Wait D20 0 CODE 0 text17 dist/default/production\master.X.production.o
__end_of_I2C_Master_Start D58 0 CODE 0 text15 dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D34 0 CODE 0 text13 dist/default/production\master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\master.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\master.X.production.o
__ptext1 996 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 CCC 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 B3C 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 81C 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 C72 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 BB0 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 670 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 746 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 400 0 CODE 0 text9 dist/default/production\master.X.production.o
ADXL345_READ@leido 27 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B3C 0 CODE 0 text3 dist/default/production\master.X.production.o
_I2C_Master_Read C12 0 CODE 0 text16 dist/default/production\master.X.production.o
_I2C_Master_Stop D34 0 CODE 0 text14 dist/default/production\master.X.production.o
_I2C_Master_Wait D06 0 CODE 0 text17 dist/default/production\master.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B3C 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 5F 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_ADXL345_READ A2A 0 CODE 0 text12 dist/default/production\master.X.production.o
_ADXL345_init C72 0 CODE 0 text5 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup A2A 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_eje_x 6A 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
_eje_y 68 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_setup 996 0 CODE 0 text1 dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
ADXL345_readY@data_y 59 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\master.X.production.o
?_ADXL345_readX 4F 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?_ADXL345_readY 4F 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 6A8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
