%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\saak.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab3.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 63E 63E 2B 2
text2 CODE 0 5F8 5F8 46 2
text3 CODE 0 6EF 6EF 15 2
text4 CODE 0 4D7 4D7 69 2
text5 CODE 0 424 424 B3 2
text6 CODE 0 6B8 6B8 1D 2
text7 CODE 0 59E 59E 5A 2
text8 CODE 0 669 669 29 2
text9 CODE 0 704 704 15 2
text10 CODE 0 692 692 26 2
text11 CODE 0 540 540 5E 2
text12 CODE 0 6D5 6D5 1A 2
text13 CODE 0 735 735 6 2
text14 CODE 0 32C 32C F8 2
maintext CODE 0 1F 1F 30D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 15 1
strings STRING 0 719 719 14 2
clrtext CODE 0 72D 72D 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 73B-1FFF 2
ENTRY 3-3 2
ENTRY 73B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 73B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 73B-1FFF 2
STRING 3-3 2
STRING 73B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3.X.production.o
F cinit CODE >1044:C:\Users\danie\AppData\Local\Temp\saak.s
F cinit CODE >1047:C:\Users\danie\AppData\Local\Temp\saak.s
F cinit CODE >1139:C:\Users\danie\AppData\Local\Temp\saak.s
10 cinit CODE >1140:C:\Users\danie\AppData\Local\Temp\saak.s
11 cinit CODE >1141:C:\Users\danie\AppData\Local\Temp\saak.s
12 cinit CODE >1144:C:\Users\danie\AppData\Local\Temp\saak.s
13 cinit CODE >1145:C:\Users\danie\AppData\Local\Temp\saak.s
14 cinit CODE >1146:C:\Users\danie\AppData\Local\Temp\saak.s
15 cinit CODE >1147:C:\Users\danie\AppData\Local\Temp\saak.s
16 cinit CODE >1148:C:\Users\danie\AppData\Local\Temp\saak.s
1B cinit CODE >1154:C:\Users\danie\AppData\Local\Temp\saak.s
1B cinit CODE >1156:C:\Users\danie\AppData\Local\Temp\saak.s
1C cinit CODE >1157:C:\Users\danie\AppData\Local\Temp\saak.s
4 intentry CODE >71:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
32C text14 CODE >71:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
32C text14 CODE >73:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
330 text14 CODE >74:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
336 text14 CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
337 text14 CODE >78:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
33D text14 CODE >79:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
342 text14 CODE >80:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
346 text14 CODE >81:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
347 text14 CODE >82:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
348 text14 CODE >83:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
349 text14 CODE >84:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
34D text14 CODE >85:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
34E text14 CODE >86:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
350 text14 CODE >88:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
351 text14 CODE >89:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
352 text14 CODE >91:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
356 text14 CODE >93:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
357 text14 CODE >94:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
35D text14 CODE >95:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
35E text14 CODE >96:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
364 text14 CODE >97:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
36A text14 CODE >98:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
373 text14 CODE >99:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
376 text14 CODE >101:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
37C text14 CODE >102:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
382 text14 CODE >104:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
38B text14 CODE >105:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
390 text14 CODE >110:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
395 text14 CODE >111:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
395 text14 CODE >114:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
399 text14 CODE >115:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
39E text14 CODE >116:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3A1 text14 CODE >117:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3A3 text14 CODE >118:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3A9 text14 CODE >119:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3AB text14 CODE >120:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3AF text14 CODE >121:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3B6 text14 CODE >122:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3B9 text14 CODE >123:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3BD text14 CODE >124:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3C4 text14 CODE >125:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3C7 text14 CODE >126:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3CB text14 CODE >127:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3D2 text14 CODE >128:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3D4 text14 CODE >129:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3D8 text14 CODE >130:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3D9 text14 CODE >131:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3DF text14 CODE >132:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3E2 text14 CODE >133:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3E6 text14 CODE >134:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3ED text14 CODE >135:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3EF text14 CODE >136:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3F3 text14 CODE >137:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3FA text14 CODE >138:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3FD text14 CODE >139:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
401 text14 CODE >140:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
408 text14 CODE >141:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
40B text14 CODE >142:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
40F text14 CODE >143:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
416 text14 CODE >144:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
418 text14 CODE >145:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
41A text14 CODE >146:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
41A text14 CODE >148:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
41D text14 CODE >151:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
735 text13 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
736 text13 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
73A text13 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6D5 text12 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6D6 text12 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6D9 text12 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6DF text12 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6E2 text12 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6EB text12 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6EE text12 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
540 text11 CODE >45:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
540 text11 CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
54A text11 CODE >47:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
550 text11 CODE >48:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
55B text11 CODE >49:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
561 text11 CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
56C text11 CODE >51:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
572 text11 CODE >52:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
579 text11 CODE >53:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
57F text11 CODE >55:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
585 text11 CODE >56:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
58B text11 CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
591 text11 CODE >58:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
597 text11 CODE >60:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
59D text11 CODE >61:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
692 text10 CODE >30:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
695 text10 CODE >33:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
69A text10 CODE >35:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
69F text10 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6A5 text10 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6A6 text10 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6AC text10 CODE >40:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6B1 text10 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6B7 text10 CODE >43:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
704 text9 CODE >63:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
705 text9 CODE >65:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
708 text9 CODE >66:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
70E text9 CODE >67:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
711 text9 CODE >68:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
715 text9 CODE >69:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
718 text9 CODE >70:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
669 text8 CODE >72:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
66C text8 CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
66F text8 CODE >76:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
691 text8 CODE >77:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
59E text7 CODE >4:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
59F text7 CODE >6:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5A3 text7 CODE >7:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5A6 text7 CODE >8:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5A7 text7 CODE >9:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5A8 text7 CODE >10:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5A8 text7 CODE >11:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5A9 text7 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5AC text7 CODE >13:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5AD text7 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5AD text7 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5AE text7 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B1 text7 CODE >17:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B2 text7 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B2 text7 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B3 text7 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B6 text7 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B7 text7 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B7 text7 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5B8 text7 CODE >24:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5BB text7 CODE >25:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5BC text7 CODE >26:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5BC text7 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5BD text7 CODE >28:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C0 text7 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C1 text7 CODE >30:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C1 text7 CODE >31:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C2 text7 CODE >32:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C5 text7 CODE >33:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C6 text7 CODE >34:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C6 text7 CODE >35:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5C7 text7 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5CA text7 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5CB text7 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5CB text7 CODE >39:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5CC text7 CODE >40:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5CF text7 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5D0 text7 CODE >42:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5D0 text7 CODE >43:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5D1 text7 CODE >44:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5D4 text7 CODE >45:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5D5 text7 CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
5F7 text7 CODE >47:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
6B8 text6 CODE >3:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6B8 text6 CODE >5:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6BB text6 CODE >6:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6BC text6 CODE >9:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6BE text6 CODE >10:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6BF text6 CODE >11:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6C2 text6 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6C5 text6 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6C6 text6 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6C9 text6 CODE >17:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6CC text6 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6CD text6 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6CE text6 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6D1 text6 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6D2 text6 CODE >26:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6D3 text6 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
6D4 text6 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\USART.c
424 text5 CODE >221:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
424 text5 CODE >223:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
427 text5 CODE >224:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
428 text5 CODE >225:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
42B text5 CODE >226:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
42E text5 CODE >227:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
42F text5 CODE >229:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
433 text5 CODE >230:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
436 text5 CODE >231:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
439 text5 CODE >232:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
43B text5 CODE >233:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
43E text5 CODE >234:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
441 text5 CODE >235:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
442 text5 CODE >236:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
445 text5 CODE >237:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
44A text5 CODE >238:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
44D text5 CODE >239:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
450 text5 CODE >240:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
456 text5 CODE >241:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
45C text5 CODE >245:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
45F text5 CODE >246:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
460 text5 CODE >247:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
462 text5 CODE >248:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
466 text5 CODE >251:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
467 text5 CODE >252:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
468 text5 CODE >253:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
469 text5 CODE >255:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
46E text5 CODE >258:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
47A text5 CODE >259:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
480 text5 CODE >260:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
488 text5 CODE >261:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
48E text5 CODE >262:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
49A text5 CODE >263:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4A0 text5 CODE >264:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4AC text5 CODE >265:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4B2 text5 CODE >266:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4BE text5 CODE >267:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4C4 text5 CODE >268:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4D0 text5 CODE >269:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4D6 text5 CODE >271:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4D7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
504 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
508 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
513 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
523 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
524 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
531 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
536 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6EF text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F0 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F1 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F5 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F9 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FB text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FD text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
702 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
703 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5F8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
602 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
604 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
605 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
610 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
614 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
625 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
633 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
639 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
63D text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
63E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63E text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
642 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
646 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
64E text1 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
655 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
65C text1 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
662 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
668 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F maintext CODE >153:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
1F maintext CODE >154:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
24 maintext CODE >156:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C maintext CODE >157:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2D maintext CODE >158:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
30 maintext CODE >162:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
47 maintext CODE >163:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
99 maintext CODE >164:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
DC maintext CODE >166:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
F2 maintext CODE >167:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
144 maintext CODE >168:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
187 maintext CODE >170:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
19A maintext CODE >171:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
1E9 maintext CODE >172:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
229 maintext CODE >174:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
22F maintext CODE >175:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
233 maintext CODE >176:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
233 maintext CODE >177:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
239 maintext CODE >178:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
23D maintext CODE >179:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
23D maintext CODE >180:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
243 maintext CODE >181:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
247 maintext CODE >182:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
247 maintext CODE >183:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
24D maintext CODE >184:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
251 maintext CODE >185:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
251 maintext CODE >187:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
257 maintext CODE >188:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
25B maintext CODE >189:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
25B maintext CODE >190:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
261 maintext CODE >191:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
265 maintext CODE >192:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
265 maintext CODE >193:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
26B maintext CODE >194:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
26F maintext CODE >197:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
277 maintext CODE >198:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
280 maintext CODE >199:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
28C maintext CODE >200:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
295 maintext CODE >201:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2A1 maintext CODE >202:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2AA maintext CODE >204:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2B6 maintext CODE >205:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2BF maintext CODE >206:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2CB maintext CODE >207:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2D4 maintext CODE >208:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2E0 maintext CODE >209:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2E9 maintext CODE >211:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2F5 maintext CODE >212:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2FE maintext CODE >213:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
30A maintext CODE >214:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
313 maintext CODE >215:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
31F maintext CODE >216:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
72D clrtext CODE >1126:C:\Users\danie\AppData\Local\Temp\saak.s
72D clrtext CODE >1127:C:\Users\danie\AppData\Local\Temp\saak.s
72E clrtext CODE >1128:C:\Users\danie\AppData\Local\Temp\saak.s
72E clrtext CODE >1129:C:\Users\danie\AppData\Local\Temp\saak.s
72F clrtext CODE >1130:C:\Users\danie\AppData\Local\Temp\saak.s
730 clrtext CODE >1131:C:\Users\danie\AppData\Local\Temp\saak.s
731 clrtext CODE >1132:C:\Users\danie\AppData\Local\Temp\saak.s
732 clrtext CODE >1133:C:\Users\danie\AppData\Local\Temp\saak.s
733 clrtext CODE >1134:C:\Users\danie\AppData\Local\Temp\saak.s
734 clrtext CODE >1135:C:\Users\danie\AppData\Local\Temp\saak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab3.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__Hspace_0 73B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A80 0 CODE 0 text11 dist/default/production\lab3.X.production.o
_Lcd_Port E6A 0 CODE 0 text13 dist/default/production\lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B3C 0 CODE 0 text11 dist/default/production\lab3.X.production.o
__end_of_Lcd_Port E76 0 CODE 0 text13 dist/default/production\lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 4A 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_ADC2 49 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\lab3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab3.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\lab3.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\saak.o
_main 3E 0 CODE 0 maintext dist/default/production\lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Write_Char E08 0 CODE 0 text9 dist/default/production\lab3.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\saak.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\saak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\saak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\saak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\saak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\saak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\saak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab3.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E32 0 CODE 0 text9 dist/default/production\lab3.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab3.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of___bmul E08 0 CODE 0 text3 dist/default/production\lab3.X.production.o
__end_of___wmul CD2 0 CODE 0 text1 dist/default/production\lab3.X.production.o
initADC@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__end_of___awdiv A80 0 CODE 0 text4 dist/default/production\lab3.X.production.o
__end_of___lwdiv C7C 0 CODE 0 text2 dist/default/production\lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\saak.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\saak.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\lab3.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Write_String CD2 0 CODE 0 text8 dist/default/production\lab3.X.production.o
clear_ram0 E5A 0 CODE 0 clrtext dist/default/production\lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_initADC BF0 0 CODE 0 text7 dist/default/production\lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\saak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1182 34 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
_main$1183 32 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__stringbase E3C 0 STRING 0 strings dist/default/production\lab3.X.production.o
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_temp 79 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul DDE 0 CODE 0 text3 dist/default/production\lab3.X.production.o
___wmul C7C 0 CODE 0 text1 dist/default/production\lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_C11 42 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C12 41 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C13 40 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C21 3F 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C22 3E 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C23 3D 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C31 3C 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C32 3B 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_C33 3A 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\lab3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\lab3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lab3.X.production.o
__S0 73B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 658 0 CODE 0 text14 dist/default/production\lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_Lcd_Write_String D24 0 CODE 0 text8 dist/default/production\lab3.X.production.o
_bandera 7A 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
__end_of_isr 848 0 CODE 0 text14 dist/default/production\lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__stringtab E32 0 STRING 0 strings dist/default/production\lab3.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\saak.o
__end_of_Lcd_Cmd DDE 0 CODE 0 text12 dist/default/production\lab3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_initUSART DAA 0 CODE 0 text6 dist/default/production\lab3.X.production.o
__ptext10 D24 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__ptext11 A80 0 CODE 0 text11 dist/default/production\lab3.X.production.o
__ptext12 DAA 0 CODE 0 text12 dist/default/production\lab3.X.production.o
__ptext13 E6A 0 CODE 0 text13 dist/default/production\lab3.X.production.o
__ptext14 658 0 CODE 0 text14 dist/default/production\lab3.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab3.X.production.o
___awdiv 9AE 0 CODE 0 text4 dist/default/production\lab3.X.production.o
_Lcd_Set_Cursor D24 0 CODE 0 text10 dist/default/production\lab3.X.production.o
___lwdiv BF0 0 CODE 0 text2 dist/default/production\lab3.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
_initUSART D70 0 CODE 0 text6 dist/default/production\lab3.X.production.o
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of__stringtab E3E 0 STRING 0 strings dist/default/production\lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__end_of_Lcd_Set_Cursor D70 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC B3C 0 CODE 0 text7 dist/default/production\lab3.X.production.o
__ptext1 C7C 0 CODE 0 text1 dist/default/production\lab3.X.production.o
__ptext2 BF0 0 CODE 0 text2 dist/default/production\lab3.X.production.o
__ptext3 DDE 0 CODE 0 text3 dist/default/production\lab3.X.production.o
__ptext4 9AE 0 CODE 0 text4 dist/default/production\lab3.X.production.o
__ptext5 848 0 CODE 0 text5 dist/default/production\lab3.X.production.o
__ptext6 D70 0 CODE 0 text6 dist/default/production\lab3.X.production.o
__ptext7 B3C 0 CODE 0 text7 dist/default/production\lab3.X.production.o
__ptext8 CD2 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__ptext9 E08 0 CODE 0 text9 dist/default/production\lab3.X.production.o
_var_contador 48 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 78 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 658 0 CODE 0 maintext dist/default/production\lab3.X.production.o
__end_of_Setup 9AE 0 CODE 0 text5 dist/default/production\lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab3.X.production.o
_CONTX 44 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab3.X.production.o
_Setup 848 0 CODE 0 text5 dist/default/production\lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab3.X.production.o
_Lcd_Cmd DAA 0 CODE 0 text12 dist/default/production\lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab3.X.production.o
_contador 36 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab3.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
__pstrings E32 0 STRING 0 strings dist/default/production\lab3.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 715 2
reset_vec 0 0 0 3 2
strings 0 719 E32 14 2
clrtext 0 72D E5A E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
