%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\s1g0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab3.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 5FE 5FE A 2
text2 CODE 0 6CB 6CB 4B 2
text3 CODE 0 66D 66D 25 2
text4 CODE 0 692 692 39 2
text5 CODE 0 622 622 D 2
text6 CODE 0 615 615 D 2
text7 CODE 0 649 649 24 2
text8 CODE 0 608 608 D 2
text9 CODE 0 62F 62F 1A 2
text10 CODE 0 5F8 5F8 6 2
maintext CODE 0 716 716 E4 2
cstackCOMMON COMMON 1 70 70 B 1
strings STRING 0 3 3 4D 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-5F7 2
CONST 800-1FFF 2
ENTRY 50-5F7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-5F7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 50-5F7 2
STRCODE 800-1FFF 2
STRING 50-5F7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3.X.production.o
7FA cinit CODE >1204:C:\Users\danie\AppData\Local\Temp\s1g0.s
7FA cinit CODE >1207:C:\Users\danie\AppData\Local\Temp\s1g0.s
7FA cinit CODE >1218:C:\Users\danie\AppData\Local\Temp\s1g0.s
7FB cinit CODE >1219:C:\Users\danie\AppData\Local\Temp\s1g0.s
7FC cinit CODE >1225:C:\Users\danie\AppData\Local\Temp\s1g0.s
7FC cinit CODE >1227:C:\Users\danie\AppData\Local\Temp\s1g0.s
7FD cinit CODE >1228:C:\Users\danie\AppData\Local\Temp\s1g0.s
5F8 text10 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
5F9 text10 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
5FD text10 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
62F text9 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
630 text9 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
633 text9 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
639 text9 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
63C text9 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
645 text9 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
648 text9 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
608 text8 CODE >25:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
608 text8 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
60E text8 CODE >28:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
614 text8 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
649 text7 CODE >31:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
64A text7 CODE >34:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
64F text7 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
654 text7 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
65A text7 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
65B text7 CODE >39:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
661 text7 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
666 text7 CODE >42:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
66C text7 CODE >44:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
615 text6 CODE >92:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
615 text6 CODE >94:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
61B text6 CODE >95:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
621 text6 CODE >96:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
622 text5 CODE >86:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
622 text5 CODE >88:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
628 text5 CODE >89:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
62E text5 CODE >90:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
692 text4 CODE >63:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
693 text4 CODE >66:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
698 text4 CODE >67:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
69D text4 CODE >68:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6A0 text4 CODE >69:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6AE text4 CODE >70:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6B1 text4 CODE >71:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6B6 text4 CODE >72:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6B9 text4 CODE >73:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6BF text4 CODE >74:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6C2 text4 CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6C7 text4 CODE >76:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6CA text4 CODE >77:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
66D text3 CODE >79:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
66E text3 CODE >82:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
671 text3 CODE >83:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
691 text3 CODE >84:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6CB text2 CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6CB text2 CODE >48:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6D1 text2 CODE >49:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6DA text2 CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6E0 text2 CODE >51:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6E9 text2 CODE >52:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6EF text2 CODE >53:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6F7 text2 CODE >54:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
6FD text2 CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
703 text2 CODE >58:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
709 text2 CODE >59:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
70F text2 CODE >60:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
715 text2 CODE >61:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
5FE text1 CODE >85:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
5FE text1 CODE >88:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
601 text1 CODE >89:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
602 text1 CODE >90:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
607 text1 CODE >91:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
716 maintext CODE >45:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
716 maintext CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
71B maintext CODE >47:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
71B maintext CODE >49:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
720 maintext CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
728 maintext CODE >51:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
72E maintext CODE >52:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
736 maintext CODE >53:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
73C maintext CODE >54:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
749 maintext CODE >55:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
74E maintext CODE >56:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
756 maintext CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
75C maintext CODE >58:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
764 maintext CODE >59:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
76A maintext CODE >60:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
777 maintext CODE >61:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
77C maintext CODE >62:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
784 maintext CODE >63:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
78A maintext CODE >65:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
78C maintext CODE >67:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
799 maintext CODE >68:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
79E maintext CODE >69:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7AD maintext CODE >71:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7AF maintext CODE >73:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7BC maintext CODE >74:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7C1 maintext CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7D0 maintext CODE >77:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7D5 maintext CODE >78:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7DD maintext CODE >79:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7E3 maintext CODE >80:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7E9 maintext CODE >81:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7B 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init D96 0 CODE 0 text2 dist/default/production\lab3.X.production.o
_Lcd_Port BF0 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E2C 0 CODE 0 text2 dist/default/production\lab3.X.production.o
__end_of_Lcd_Port BFC 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s1g0.o
_main E2C 0 CODE 0 maintext dist/default/production\lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Write_Char D24 0 CODE 0 text4 dist/default/production\lab3.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s1g0.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s1g0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s1g0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s1g0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s1g0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s1g0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s1g0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D96 0 CODE 0 text4 dist/default/production\lab3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right C5E 0 CODE 0 text5 dist/default/production\lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s1g0.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s1g0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\lab3.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Write_String CDA 0 CODE 0 text3 dist/default/production\lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Shift_Left C2A 0 CODE 0 text6 dist/default/production\lab3.X.production.o
_Lcd_Shift_Right C44 0 CODE 0 text5 dist/default/production\lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s1g0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\lab3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lab3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left C44 0 CODE 0 text6 dist/default/production\lab3.X.production.o
__end_of_Lcd_Write_String D24 0 CODE 0 text3 dist/default/production\lab3.X.production.o
__end_of_Lcd_Clear C2A 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lab3.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s1g0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_Lcd_Cmd C92 0 CODE 0 text9 dist/default/production\lab3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab3.X.production.o
__ptext10 BF0 0 CODE 0 text10 dist/default/production\lab3.X.production.o
_Lcd_Clear C10 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Set_Cursor C92 0 CODE 0 text7 dist/default/production\lab3.X.production.o
__pmaintext E2C 0 CODE 0 maintext dist/default/production\lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__end_of_Lcd_Set_Cursor CDA 0 CODE 0 text7 dist/default/production\lab3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BFC 0 CODE 0 text1 dist/default/production\lab3.X.production.o
__ptext2 D96 0 CODE 0 text2 dist/default/production\lab3.X.production.o
__ptext3 CDA 0 CODE 0 text3 dist/default/production\lab3.X.production.o
__ptext4 D24 0 CODE 0 text4 dist/default/production\lab3.X.production.o
__ptext5 C44 0 CODE 0 text5 dist/default/production\lab3.X.production.o
__ptext6 C2A 0 CODE 0 text6 dist/default/production\lab3.X.production.o
__ptext7 C92 0 CODE 0 text7 dist/default/production\lab3.X.production.o
__ptext8 C10 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__ptext9 C5E 0 CODE 0 text9 dist/default/production\lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\lab3.X.production.o
__end_of_Setup C10 0 CODE 0 text1 dist/default/production\lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab3.X.production.o
_Setup BFC 0 CODE 0 text1 dist/default/production\lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Cmd C5E 0 CODE 0 text9 dist/default/production\lab3.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab3.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 5FE BFC A 2
text2 0 6CB D96 4B 2
text3 0 66D CDA 25 2
text4 0 692 D24 39 2
text5 0 622 C44 D 2
text6 0 615 C2A D 2
text7 0 649 C92 24 2
text8 0 608 C10 D 2
text9 0 62F C5E 1A 2
text10 0 5F8 BF0 6 2
maintext 0 716 E2C E4 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
