_a 78 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RA4 2C 0 ABS 0
__S0 318 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 25F 0 CODE 0
_Lcd_Write_Char 1FD 0 CODE 0
_isr 2AB 0 CODE 0
_ADC1 27 0 BANK0 1
_ADC2 26 0 BANK0 1
_ADIF 66 0 ABS 0
__end_of_Lcd_Shift_Left 305 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
initADC@IRCF 75 0 COMMON 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1B0 0 CODE 0
__end_of__stringtab 1B6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_Setup 25F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 160 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 236 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 312 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 2EB 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_Lcd_Write_String 236 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 305 0 CODE 0
Lcd_Write_Char@y 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 106 0 CODE 0
__end_of_Lcd_Cmd 2EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1B0 0 STRING 0
__end_of_Lcd_Shift_Right 2F8 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1B0 0 STRING 0
_initADC 106 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 285 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25F 0 CODE 0
__ptext2 106 0 CODE 0
__end_of_Setup 285 0 CODE 0
__ptext3 160 0 CODE 0
__ptext4 236 0 CODE 0
__ptext5 1FD 0 CODE 0
__ptext6 2EB 0 CODE 0
__ptext7 2F8 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 285 0 CODE 0
__ptext9 305 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 2D1 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 318 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2D1 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2AB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 312 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__ptext10 2D1 0 CODE 0
__ptext11 312 0 CODE 0
__ptext12 2AB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 160 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 77 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left 2F8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 318 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization F 0 CODE 0
__stringbase 1B5 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
strings 360 3F9 STRING 360 0
text5 3FA 62F CODE 3FA 0
%locals
dist/default/production\lab3.X.production.o
C:\Users\danie\AppData\Local\Temp\s6ic.s
1227 F 0 CODE 0
1230 F 0 CODE 0
1253 F 0 CODE 0
1254 10 0 CODE 0
1255 11 0 CODE 0
1258 12 0 CODE 0
1259 13 0 CODE 0
1260 14 0 CODE 0
1261 15 0 CODE 0
1267 16 0 CODE 0
1269 16 0 CODE 0
1270 17 0 CODE 0
lab3.c
70 1A 0 CODE 0
71 1A 0 CODE 0
74 1F 0 CODE 0
75 24 0 CODE 0
76 2C 0 CODE 0
77 32 0 CODE 0
78 3A 0 CODE 0
79 40 0 CODE 0
80 4F 0 CODE 0
81 54 0 CODE 0
82 5C 0 CODE 0
83 62 0 CODE 0
84 6A 0 CODE 0
85 70 0 CODE 0
86 7F 0 CODE 0
87 84 0 CODE 0
88 8C 0 CODE 0
90 92 0 CODE 0
92 94 0 CODE 0
93 A2 0 CODE 0
94 A7 0 CODE 0
96 B6 0 CODE 0
98 B8 0 CODE 0
99 C6 0 CODE 0
100 CB 0 CODE 0
102 DA 0 CODE 0
103 DF 0 CODE 0
104 E7 0 CODE 0
105 ED 0 CODE 0
106 F3 0 CODE 0
110 25F 0 CODE 0
111 25F 0 CODE 0
112 260 0 CODE 0
113 261 0 CODE 0
114 265 0 CODE 0
115 268 0 CODE 0
116 269 0 CODE 0
117 26C 0 CODE 0
118 26F 0 CODE 0
119 275 0 CODE 0
120 27B 0 CODE 0
121 27E 0 CODE 0
122 27F 0 CODE 0
123 284 0 CODE 0
ADC.c
4 106 0 CODE 0
6 107 0 CODE 0
7 10B 0 CODE 0
8 10E 0 CODE 0
9 10F 0 CODE 0
10 110 0 CODE 0
11 110 0 CODE 0
12 111 0 CODE 0
13 114 0 CODE 0
14 115 0 CODE 0
15 115 0 CODE 0
16 116 0 CODE 0
17 119 0 CODE 0
18 11A 0 CODE 0
19 11A 0 CODE 0
20 11B 0 CODE 0
21 11E 0 CODE 0
22 11F 0 CODE 0
23 11F 0 CODE 0
24 120 0 CODE 0
25 123 0 CODE 0
26 124 0 CODE 0
27 124 0 CODE 0
28 125 0 CODE 0
29 128 0 CODE 0
30 129 0 CODE 0
31 129 0 CODE 0
32 12A 0 CODE 0
33 12D 0 CODE 0
34 12E 0 CODE 0
35 12E 0 CODE 0
36 12F 0 CODE 0
37 132 0 CODE 0
38 133 0 CODE 0
39 133 0 CODE 0
40 134 0 CODE 0
41 137 0 CODE 0
42 138 0 CODE 0
43 138 0 CODE 0
44 139 0 CODE 0
45 13C 0 CODE 0
46 13D 0 CODE 0
47 15F 0 CODE 0
lcd.c
46 160 0 CODE 0
48 160 0 CODE 0
49 166 0 CODE 0
50 170 0 CODE 0
51 176 0 CODE 0
52 180 0 CODE 0
53 186 0 CODE 0
54 191 0 CODE 0
57 197 0 CODE 0
58 19D 0 CODE 0
59 1A3 0 CODE 0
60 1A9 0 CODE 0
61 1AF 0 CODE 0
79 236 0 CODE 0
82 239 0 CODE 0
83 23C 0 CODE 0
84 25E 0 CODE 0
63 1FD 0 CODE 0
66 1FE 0 CODE 0
67 203 0 CODE 0
68 208 0 CODE 0
69 20B 0 CODE 0
70 219 0 CODE 0
71 21C 0 CODE 0
72 221 0 CODE 0
73 224 0 CODE 0
74 22A 0 CODE 0
75 22D 0 CODE 0
76 232 0 CODE 0
77 235 0 CODE 0
86 2EB 0 CODE 0
88 2EB 0 CODE 0
89 2F1 0 CODE 0
90 2F7 0 CODE 0
92 2F8 0 CODE 0
94 2F8 0 CODE 0
95 2FE 0 CODE 0
96 304 0 CODE 0
31 285 0 CODE 0
34 288 0 CODE 0
36 28D 0 CODE 0
37 292 0 CODE 0
38 298 0 CODE 0
39 299 0 CODE 0
41 29F 0 CODE 0
42 2A4 0 CODE 0
44 2AA 0 CODE 0
25 305 0 CODE 0
27 305 0 CODE 0
28 30B 0 CODE 0
29 311 0 CODE 0
16 2D1 0 CODE 0
18 2D2 0 CODE 0
19 2D5 0 CODE 0
20 2DB 0 CODE 0
21 2DE 0 CODE 0
22 2E7 0 CODE 0
23 2EA 0 CODE 0
12 312 0 CODE 0
14 313 0 CODE 0
15 317 0 CODE 0
lab3.c
50 2AB 0 CODE 0
51 2AB 0 CODE 0
52 2B1 0 CODE 0
53 2B6 0 CODE 0
54 2B7 0 CODE 0
55 2BB 0 CODE 0
56 2BC 0 CODE 0
57 2BD 0 CODE 0
58 2BE 0 CODE 0
59 2BF 0 CODE 0
60 2C1 0 CODE 0
61 2C5 0 CODE 0
62 2C6 0 CODE 0
63 2C7 0 CODE 0
65 2C8 0 CODE 0
66 2C9 0 CODE 0
68 2CA 0 CODE 0
50 4 0 CODE 0
