%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\s6ic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab3.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 25F 25F 26 2
text2 CODE 0 106 106 5A 2
text3 CODE 0 160 160 50 2
text4 CODE 0 236 236 29 2
text5 CODE 0 1FD 1FD 39 2
text6 CODE 0 2EB 2EB D 2
text7 CODE 0 2F8 2F8 D 2
text8 CODE 0 285 285 26 2
text9 CODE 0 305 305 D 2
text10 CODE 0 2D1 2D1 1A 2
text11 CODE 0 312 312 6 2
text12 CODE 0 2AB 2AB 26 2
maintext CODE 0 1A 1A EC 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 2 1
strings STRING 0 1B0 1B0 4D 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 318-1FFF 2
ENTRY 3-3 2
ENTRY 318-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 318-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 318-1FFF 2
STRING 3-3 2
STRING 318-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3.X.production.o
F cinit CODE >1227:C:\Users\danie\AppData\Local\Temp\s6ic.s
F cinit CODE >1230:C:\Users\danie\AppData\Local\Temp\s6ic.s
F cinit CODE >1253:C:\Users\danie\AppData\Local\Temp\s6ic.s
10 cinit CODE >1254:C:\Users\danie\AppData\Local\Temp\s6ic.s
11 cinit CODE >1255:C:\Users\danie\AppData\Local\Temp\s6ic.s
12 cinit CODE >1258:C:\Users\danie\AppData\Local\Temp\s6ic.s
13 cinit CODE >1259:C:\Users\danie\AppData\Local\Temp\s6ic.s
14 cinit CODE >1260:C:\Users\danie\AppData\Local\Temp\s6ic.s
15 cinit CODE >1261:C:\Users\danie\AppData\Local\Temp\s6ic.s
16 cinit CODE >1267:C:\Users\danie\AppData\Local\Temp\s6ic.s
16 cinit CODE >1269:C:\Users\danie\AppData\Local\Temp\s6ic.s
17 cinit CODE >1270:C:\Users\danie\AppData\Local\Temp\s6ic.s
4 intentry CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2AB text12 CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2AB text12 CODE >51:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2B1 text12 CODE >52:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2B6 text12 CODE >53:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2B7 text12 CODE >54:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2BB text12 CODE >55:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2BC text12 CODE >56:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2BD text12 CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2BE text12 CODE >58:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2BF text12 CODE >59:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C1 text12 CODE >60:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C5 text12 CODE >61:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C6 text12 CODE >62:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C7 text12 CODE >63:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C8 text12 CODE >65:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C9 text12 CODE >66:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2CA text12 CODE >68:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
312 text11 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
313 text11 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
317 text11 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2D1 text10 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2D2 text10 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2D5 text10 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2DB text10 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2DE text10 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2E7 text10 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2EA text10 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
305 text9 CODE >25:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
305 text9 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
30B text9 CODE >28:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
311 text9 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
285 text8 CODE >31:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
288 text8 CODE >34:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
28D text8 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
292 text8 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
298 text8 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
299 text8 CODE >39:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
29F text8 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2A4 text8 CODE >42:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2AA text8 CODE >44:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2F8 text7 CODE >92:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2F8 text7 CODE >94:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2FE text7 CODE >95:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
304 text7 CODE >96:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2EB text6 CODE >86:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2EB text6 CODE >88:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2F1 text6 CODE >89:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
2F7 text6 CODE >90:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
1FD text5 CODE >63:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
1FE text5 CODE >66:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
203 text5 CODE >67:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
208 text5 CODE >68:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
20B text5 CODE >69:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
219 text5 CODE >70:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
21C text5 CODE >71:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
221 text5 CODE >72:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
224 text5 CODE >73:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
22A text5 CODE >74:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
22D text5 CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
232 text5 CODE >76:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
235 text5 CODE >77:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
236 text4 CODE >79:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
239 text4 CODE >82:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
23C text4 CODE >83:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
25E text4 CODE >84:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
160 text3 CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
160 text3 CODE >48:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
166 text3 CODE >49:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
170 text3 CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
176 text3 CODE >51:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
180 text3 CODE >52:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
186 text3 CODE >53:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
191 text3 CODE >54:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
197 text3 CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
19D text3 CODE >58:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
1A3 text3 CODE >59:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
1A9 text3 CODE >60:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
1AF text3 CODE >61:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lcd.c
106 text2 CODE >4:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
107 text2 CODE >6:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
10B text2 CODE >7:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
10E text2 CODE >8:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
10F text2 CODE >9:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
110 text2 CODE >10:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
110 text2 CODE >11:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
111 text2 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
114 text2 CODE >13:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
115 text2 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
115 text2 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
116 text2 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
119 text2 CODE >17:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
11A text2 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
11A text2 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
11B text2 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
11E text2 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
11F text2 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
11F text2 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
120 text2 CODE >24:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
123 text2 CODE >25:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
124 text2 CODE >26:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
124 text2 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
125 text2 CODE >28:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
128 text2 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
129 text2 CODE >30:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
129 text2 CODE >31:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
12A text2 CODE >32:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
12D text2 CODE >33:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
12E text2 CODE >34:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
12E text2 CODE >35:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
12F text2 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
132 text2 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
133 text2 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
133 text2 CODE >39:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
134 text2 CODE >40:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
137 text2 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
138 text2 CODE >42:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
138 text2 CODE >43:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
139 text2 CODE >44:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
13C text2 CODE >45:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
13D text2 CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
15F text2 CODE >47:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\ADC.c
25F text1 CODE >110:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
25F text1 CODE >111:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
260 text1 CODE >112:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
261 text1 CODE >113:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
265 text1 CODE >114:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
268 text1 CODE >115:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
269 text1 CODE >116:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
26C text1 CODE >117:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
26F text1 CODE >118:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
275 text1 CODE >119:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
27B text1 CODE >120:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
27E text1 CODE >121:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
27F text1 CODE >122:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
284 text1 CODE >123:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
1A maintext CODE >70:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
1A maintext CODE >71:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
1F maintext CODE >74:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
24 maintext CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
2C maintext CODE >76:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
32 maintext CODE >77:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
3A maintext CODE >78:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
40 maintext CODE >79:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
4F maintext CODE >80:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
54 maintext CODE >81:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
5C maintext CODE >82:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
62 maintext CODE >83:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
6A maintext CODE >84:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
70 maintext CODE >85:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
7F maintext CODE >86:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
84 maintext CODE >87:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
8C maintext CODE >88:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
92 maintext CODE >90:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
94 maintext CODE >92:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
A2 maintext CODE >93:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
A7 maintext CODE >94:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
B6 maintext CODE >96:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
B8 maintext CODE >98:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
C6 maintext CODE >99:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
CB maintext CODE >100:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
DA maintext CODE >102:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
DF maintext CODE >103:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
E7 maintext CODE >104:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
ED maintext CODE >105:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
F3 maintext CODE >106:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab3.X\lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 78 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hspace_0 318 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2C0 0 CODE 0 text3 dist/default/production\lab3.X.production.o
_Lcd_Port 624 0 CODE 0 text11 dist/default/production\lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 360 0 CODE 0 text3 dist/default/production\lab3.X.production.o
__end_of_Lcd_Port 630 0 CODE 0 text11 dist/default/production\lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 27 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_ADC2 26 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s6ic.o
_main 34 0 CODE 0 maintext dist/default/production\lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Write_Char 3FA 0 CODE 0 text5 dist/default/production\lab3.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s6ic.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s6ic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s6ic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s6ic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s6ic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s6ic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s6ic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 46C 0 CODE 0 text5 dist/default/production\lab3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\lab3.X.production.o
initADC@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right 5F0 0 CODE 0 text6 dist/default/production\lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s6ic.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s6ic.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\lab3.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Write_String 46C 0 CODE 0 text4 dist/default/production\lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
_Lcd_Shift_Left 5F0 0 CODE 0 text7 dist/default/production\lab3.X.production.o
_Lcd_Shift_Right 5D6 0 CODE 0 text6 dist/default/production\lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_initADC 2C0 0 CODE 0 text2 dist/default/production\lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s6ic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 36A 0 STRING 0 strings dist/default/production\lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 2B 0 ABS 0 - dist/default/production\lab3.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\lab3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\lab3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lab3.X.production.o
__S0 318 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 556 0 CODE 0 text12 dist/default/production\lab3.X.production.o
__end_of_Lcd_Shift_Left 60A 0 CODE 0 text7 dist/default/production\lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_Lcd_Write_String 4BE 0 CODE 0 text4 dist/default/production\lab3.X.production.o
_bandera 7A 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
__end_of_isr 5A2 0 CODE 0 text12 dist/default/production\lab3.X.production.o
__end_of_Lcd_Clear 624 0 CODE 0 text9 dist/default/production\lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__stringtab 360 0 STRING 0 strings dist/default/production\lab3.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s6ic.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of_Lcd_Cmd 5D6 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab3.X.production.o
__ptext10 5A2 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__ptext11 624 0 CODE 0 text11 dist/default/production\lab3.X.production.o
__ptext12 556 0 CODE 0 text12 dist/default/production\lab3.X.production.o
_Lcd_Clear 60A 0 CODE 0 text9 dist/default/production\lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab3.X.production.o
_Lcd_Set_Cursor 50A 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab3.X.production.o
__end_of__stringtab 36C 0 STRING 0 strings dist/default/production\lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__end_of_Lcd_Set_Cursor 556 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 20C 0 CODE 0 text2 dist/default/production\lab3.X.production.o
__ptext1 4BE 0 CODE 0 text1 dist/default/production\lab3.X.production.o
__ptext2 20C 0 CODE 0 text2 dist/default/production\lab3.X.production.o
__ptext3 2C0 0 CODE 0 text3 dist/default/production\lab3.X.production.o
__ptext4 46C 0 CODE 0 text4 dist/default/production\lab3.X.production.o
__ptext5 3FA 0 CODE 0 text5 dist/default/production\lab3.X.production.o
__ptext6 5D6 0 CODE 0 text6 dist/default/production\lab3.X.production.o
__ptext7 5F0 0 CODE 0 text7 dist/default/production\lab3.X.production.o
__ptext8 50A 0 CODE 0 text8 dist/default/production\lab3.X.production.o
__ptext9 60A 0 CODE 0 text9 dist/default/production\lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 20C 0 CODE 0 maintext dist/default/production\lab3.X.production.o
__end_of_Setup 50A 0 CODE 0 text1 dist/default/production\lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab3.X.production.o
_Setup 4BE 0 CODE 0 text1 dist/default/production\lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab3.X.production.o
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab3.X.production.o
_Lcd_Cmd 5A2 0 CODE 0 text10 dist/default/production\lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab3.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\lab3.X.production.o
__pstrings 360 0 STRING 0 strings dist/default/production\lab3.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1FD 3FA 11B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 1AC 2
reset_vec 0 0 0 3 2
strings 0 1B0 360 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
