__S0 8B 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 35 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_initSPI 6C 0 CODE 0
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 85 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
initSPI@clock_idle 74 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_spiReceive 85 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 8B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_initSPI 53 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 53 0 CODE 0
__end_of_Setup 35 0 CODE 0
__ptext3 35 0 CODE 0
__ptext4 85 0 CODE 0
__size_of_spiReceive 0 0 ABS 0
__ptext5 75 0 CODE 0
__ptext6 7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 75 0 CODE 0
_spiReceive 7E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
initSPI@edge 75 0 COMMON 1
__Hspace_0 8B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 53 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initSPI 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
initSPI@Data_sample 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 7E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
initSPI@Type 76 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 115 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\danie\AppData\Local\Temp\sapo.s
788 F 0 CODE 0
791 F 0 CODE 0
802 F 0 CODE 0
808 10 0 CODE 0
810 10 0 CODE 0
811 11 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
59 6C 0 CODE 0
60 6C 0 CODE 0
61 71 0 CODE 0
63 71 0 CODE 0
66 14 0 CODE 0
67 14 0 CODE 0
68 17 0 CODE 0
69 18 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
72 1D 0 CODE 0
73 1E 0 CODE 0
75 1F 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
78 24 0 CODE 0
79 27 0 CODE 0
82 28 0 CODE 0
84 34 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
13 53 0 CODE 0
14 54 0 CODE 0
16 57 0 CODE 0
18 5C 0 CODE 0
19 60 0 CODE 0
21 64 0 CODE 0
22 65 0 CODE 0
24 6A 0 CODE 0
25 6B 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
50 35 0 CODE 0
51 35 0 CODE 0
52 3B 0 CODE 0
53 43 0 CODE 0
54 49 0 CODE 0
56 4C 0 CODE 0
50 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
31 85 0 CODE 0
32 86 0 CODE 0
33 8A 0 CODE 0
35 75 0 CODE 0
36 75 0 CODE 0
37 7A 0 CODE 0
38 7D 0 CODE 0
27 7E 0 CODE 0
28 7E 0 CODE 0
29 84 0 CODE 0
