__S0 EB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 95 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_initSPI CC 0 CODE 0
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
initADC@IRCF 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite E5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 6E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
initSPI@clock_idle 74 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_spiReceive E5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite EB 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 14 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_initSPI B3 0 CODE 0
__ptext1 6E 0 CODE 0
__ptext2 B3 0 CODE 0
__end_of_Setup 95 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 95 0 CODE 0
__size_of_spiReceive 0 0 ABS 0
__ptext5 E5 0 CODE 0
__ptext6 D5 0 CODE 0
__ptext7 DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead D5 0 CODE 0
_spiReceive DE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
initSPI@edge 75 0 COMMON 1
__Hspace_0 EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initSPI 0 0 ABS 0
__end_of_initADC 6E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
initSPI@Data_sample 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead DE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
initSPI@Type 76 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\danie\AppData\Local\Temp\serk.s
789 F 0 CODE 0
792 F 0 CODE 0
803 F 0 CODE 0
809 10 0 CODE 0
811 10 0 CODE 0
812 11 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
60 CC 0 CODE 0
61 CC 0 CODE 0
62 D1 0 CODE 0
64 D1 0 CODE 0
67 6E 0 CODE 0
68 6E 0 CODE 0
69 71 0 CODE 0
70 72 0 CODE 0
71 75 0 CODE 0
72 76 0 CODE 0
73 77 0 CODE 0
74 78 0 CODE 0
76 79 0 CODE 0
77 7A 0 CODE 0
78 7B 0 CODE 0
79 7E 0 CODE 0
80 81 0 CODE 0
83 82 0 CODE 0
84 88 0 CODE 0
86 94 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
13 B3 0 CODE 0
14 B4 0 CODE 0
16 B7 0 CODE 0
18 BC 0 CODE 0
19 C0 0 CODE 0
21 C4 0 CODE 0
22 C5 0 CODE 0
24 CA 0 CODE 0
25 CB 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/ADC.c
4 14 0 CODE 0
6 15 0 CODE 0
7 19 0 CODE 0
8 1C 0 CODE 0
9 1D 0 CODE 0
10 1E 0 CODE 0
11 1E 0 CODE 0
12 1F 0 CODE 0
13 22 0 CODE 0
14 23 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 27 0 CODE 0
18 28 0 CODE 0
19 28 0 CODE 0
20 29 0 CODE 0
21 2C 0 CODE 0
22 2D 0 CODE 0
23 2D 0 CODE 0
24 2E 0 CODE 0
25 31 0 CODE 0
26 32 0 CODE 0
27 32 0 CODE 0
28 33 0 CODE 0
29 36 0 CODE 0
30 37 0 CODE 0
31 37 0 CODE 0
32 38 0 CODE 0
33 3B 0 CODE 0
34 3C 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 40 0 CODE 0
38 41 0 CODE 0
39 41 0 CODE 0
40 42 0 CODE 0
41 45 0 CODE 0
42 46 0 CODE 0
43 46 0 CODE 0
44 47 0 CODE 0
45 4A 0 CODE 0
46 4B 0 CODE 0
47 6D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
51 95 0 CODE 0
52 95 0 CODE 0
53 9B 0 CODE 0
54 A3 0 CODE 0
55 A9 0 CODE 0
57 AC 0 CODE 0
51 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
31 E5 0 CODE 0
32 E6 0 CODE 0
33 EA 0 CODE 0
35 D5 0 CODE 0
36 D5 0 CODE 0
37 DA 0 CODE 0
38 DD 0 CODE 0
27 DE 0 CODE 0
28 DE 0 CODE 0
29 E4 0 CODE 0
