__S0 F5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6E 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_initSPI D6 0 CODE 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
initADC@IRCF 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 96 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
initSPI@clock_idle 75 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_spiReceive EF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite F5 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 14 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_initSPI BD 0 CODE 0
__ptext1 96 0 CODE 0
__ptext2 BD 0 CODE 0
__end_of_Setup BD 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 6E 0 CODE 0
__size_of_spiReceive 0 0 ABS 0
__ptext5 EF 0 CODE 0
__ptext6 DF 0 CODE 0
__ptext7 E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead DF 0 CODE 0
_spiReceive E8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
initSPI@edge 76 0 COMMON 1
__Hspace_0 F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initSPI 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 6E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
initSPI@Data_sample 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead E8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
initSPI@Type 77 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D6 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\danie\AppData\Local\Temp\s9hs.s
795 F 0 CODE 0
798 F 0 CODE 0
809 F 0 CODE 0
815 10 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
66 D6 0 CODE 0
67 D6 0 CODE 0
68 DB 0 CODE 0
71 DB 0 CODE 0
74 96 0 CODE 0
75 96 0 CODE 0
76 99 0 CODE 0
77 9A 0 CODE 0
78 9D 0 CODE 0
79 9E 0 CODE 0
80 9F 0 CODE 0
81 A0 0 CODE 0
83 A1 0 CODE 0
84 A2 0 CODE 0
85 A3 0 CODE 0
86 A6 0 CODE 0
87 A9 0 CODE 0
90 AA 0 CODE 0
91 B0 0 CODE 0
93 BC 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
13 BD 0 CODE 0
14 BE 0 CODE 0
16 C1 0 CODE 0
18 C6 0 CODE 0
19 CA 0 CODE 0
21 CE 0 CODE 0
22 CF 0 CODE 0
24 D4 0 CODE 0
25 D5 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/ADC.c
4 14 0 CODE 0
6 15 0 CODE 0
7 19 0 CODE 0
8 1C 0 CODE 0
9 1D 0 CODE 0
10 1E 0 CODE 0
11 1E 0 CODE 0
12 1F 0 CODE 0
13 22 0 CODE 0
14 23 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 27 0 CODE 0
18 28 0 CODE 0
19 28 0 CODE 0
20 29 0 CODE 0
21 2C 0 CODE 0
22 2D 0 CODE 0
23 2D 0 CODE 0
24 2E 0 CODE 0
25 31 0 CODE 0
26 32 0 CODE 0
27 32 0 CODE 0
28 33 0 CODE 0
29 36 0 CODE 0
30 37 0 CODE 0
31 37 0 CODE 0
32 38 0 CODE 0
33 3B 0 CODE 0
34 3C 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 40 0 CODE 0
38 41 0 CODE 0
39 41 0 CODE 0
40 42 0 CODE 0
41 45 0 CODE 0
42 46 0 CODE 0
43 46 0 CODE 0
44 47 0 CODE 0
45 4A 0 CODE 0
46 4B 0 CODE 0
47 6D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
51 6E 0 CODE 0
52 6E 0 CODE 0
53 74 0 CODE 0
54 7C 0 CODE 0
55 82 0 CODE 0
58 85 0 CODE 0
59 89 0 CODE 0
60 8D 0 CODE 0
61 8E 0 CODE 0
63 8F 0 CODE 0
51 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
31 EF 0 CODE 0
32 F0 0 CODE 0
33 F4 0 CODE 0
35 DF 0 CODE 0
36 DF 0 CODE 0
37 E4 0 CODE 0
38 E7 0 CODE 0
27 E8 0 CODE 0
28 E8 0 CODE 0
29 EE 0 CODE 0
