__S0 EF 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 98 0 CODE 0
_ADIF 66 0 ABS 0
_main B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
initADC@IRCF 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite E9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite EF 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit E9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 14 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6E 0 CODE 0
__ptext2 D3 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B8 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit D3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 6E 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 98 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B8 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DD CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\danie\AppData\Local\Temp\s7d8.s
795 F 0 CODE 0
798 F 0 CODE 0
809 F 0 CODE 0
815 10 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
64 B8 0 CODE 0
65 B8 0 CODE 0
70 BD 0 CODE 0
71 C1 0 CODE 0
78 6E 0 CODE 0
79 6E 0 CODE 0
80 71 0 CODE 0
82 72 0 CODE 0
83 75 0 CODE 0
84 78 0 CODE 0
85 79 0 CODE 0
86 7F 0 CODE 0
87 82 0 CODE 0
89 83 0 CODE 0
90 86 0 CODE 0
92 87 0 CODE 0
93 88 0 CODE 0
94 89 0 CODE 0
95 8A 0 CODE 0
96 8D 0 CODE 0
98 8E 0 CODE 0
100 97 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
10 D3 0 CODE 0
12 D4 0 CODE 0
14 D7 0 CODE 0
16 DB 0 CODE 0
17 DD 0 CODE 0
18 DE 0 CODE 0
21 DF 0 CODE 0
22 E2 0 CODE 0
23 E3 0 CODE 0
25 E3 0 CODE 0
26 E8 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/ADC.c
4 14 0 CODE 0
6 15 0 CODE 0
7 19 0 CODE 0
8 1C 0 CODE 0
9 1D 0 CODE 0
10 1E 0 CODE 0
11 1E 0 CODE 0
12 1F 0 CODE 0
13 22 0 CODE 0
14 23 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 27 0 CODE 0
18 28 0 CODE 0
19 28 0 CODE 0
20 29 0 CODE 0
21 2C 0 CODE 0
22 2D 0 CODE 0
23 2D 0 CODE 0
24 2E 0 CODE 0
25 31 0 CODE 0
26 32 0 CODE 0
27 32 0 CODE 0
28 33 0 CODE 0
29 36 0 CODE 0
30 37 0 CODE 0
31 37 0 CODE 0
32 38 0 CODE 0
33 3B 0 CODE 0
34 3C 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 40 0 CODE 0
38 41 0 CODE 0
39 41 0 CODE 0
40 42 0 CODE 0
41 45 0 CODE 0
42 46 0 CODE 0
43 46 0 CODE 0
44 47 0 CODE 0
45 4A 0 CODE 0
46 4B 0 CODE 0
47 6D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/slave1.c
48 98 0 CODE 0
49 98 0 CODE 0
51 9E 0 CODE 0
52 A4 0 CODE 0
55 A7 0 CODE 0
56 AB 0 CODE 0
57 AF 0 CODE 0
58 B0 0 CODE 0
60 B1 0 CODE 0
48 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave1.X/SPI.c
32 E9 0 CODE 0
33 EA 0 CODE 0
34 EE 0 CODE 0
