__S0 109 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 72 0 CODE 0
_ADIF 66 0 ABS 0
_main F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 75 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 72 0 CODE 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 16 0 CODE 0
__end_of_Setup F5 0 CODE 0
__ptext3 72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_initOsc 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 109 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_antirebote1 78 0 COMMON 1
_antirebote2 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_valorADC 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 211 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\danie\AppData\Local\Temp\sej0.s
783 F 0 CODE 0
786 F 0 CODE 0
803 F 0 CODE 0
804 10 0 CODE 0
805 11 0 CODE 0
811 12 0 CODE 0
813 12 0 CODE 0
814 13 0 CODE 0
lab2.c
94 F5 0 CODE 0
95 F5 0 CODE 0
98 FA 0 CODE 0
99 102 0 CODE 0
100 103 0 CODE 0
101 104 0 CODE 0
102 104 0 CODE 0
111 BF 0 CODE 0
112 BF 0 CODE 0
113 C5 0 CODE 0
114 C8 0 CODE 0
115 C9 0 CODE 0
116 CA 0 CODE 0
117 CD 0 CODE 0
118 D0 0 CODE 0
119 D3 0 CODE 0
120 D6 0 CODE 0
121 D9 0 CODE 0
122 DA 0 CODE 0
123 DD 0 CODE 0
124 DE 0 CODE 0
125 DF 0 CODE 0
129 E0 0 CODE 0
130 E1 0 CODE 0
133 E2 0 CODE 0
134 E3 0 CODE 0
135 E4 0 CODE 0
136 E5 0 CODE 0
137 E6 0 CODE 0
138 E7 0 CODE 0
144 E8 0 CODE 0
149 E9 0 CODE 0
150 EB 0 CODE 0
151 EC 0 CODE 0
152 EE 0 CODE 0
153 EF 0 CODE 0
154 F0 0 CODE 0
155 F1 0 CODE 0
156 F2 0 CODE 0
157 F3 0 CODE 0
159 F4 0 CODE 0
oscilador.c
4 16 0 CODE 0
5 17 0 CODE 0
8 18 0 CODE 0
9 1C 0 CODE 0
10 1D 0 CODE 0
11 1D 0 CODE 0
12 20 0 CODE 0
13 21 0 CODE 0
14 22 0 CODE 0
16 23 0 CODE 0
17 27 0 CODE 0
19 28 0 CODE 0
20 2E 0 CODE 0
22 2F 0 CODE 0
23 35 0 CODE 0
25 36 0 CODE 0
26 3C 0 CODE 0
28 3D 0 CODE 0
29 43 0 CODE 0
31 44 0 CODE 0
32 48 0 CODE 0
34 49 0 CODE 0
35 4D 0 CODE 0
36 4E 0 CODE 0
37 70 0 CODE 0
38 71 0 CODE 0
lab2.c
50 72 0 CODE 0
52 72 0 CODE 0
53 76 0 CODE 0
54 7C 0 CODE 0
55 7D 0 CODE 0
57 7E 0 CODE 0
58 7F 0 CODE 0
59 80 0 CODE 0
60 81 0 CODE 0
61 81 0 CODE 0
62 82 0 CODE 0
64 82 0 CODE 0
65 88 0 CODE 0
66 8C 0 CODE 0
69 8D 0 CODE 0
70 91 0 CODE 0
71 95 0 CODE 0
73 97 0 CODE 0
74 9C 0 CODE 0
75 A0 0 CODE 0
76 A3 0 CODE 0
79 A4 0 CODE 0
80 A8 0 CODE 0
82 AA 0 CODE 0
83 AF 0 CODE 0
84 B3 0 CODE 0
85 B6 0 CODE 0
89 B7 0 CODE 0
91 B8 0 CODE 0
50 4 0 CODE 0
