___awdiv@counter 75 0 COMMON 1
__S0 2DC 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 225 0 CODE 0
_var 29 0 BANK0 1
_isr 21 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_initDisplays 150 0 CODE 0
_main 2C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
initADC@IRCF 28 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
initDisplays@IRCF 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 283 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 283 0 CODE 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_initADC 150 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 283 0 CODE 0
__ptext2 225 0 CODE 0
__end_of_Setup 2C8 0 CODE 0
__ptext3 150 0 CODE 0
__ptext4 21 0 CODE 0
__ptext5 BF 0 CODE 0
__ptext6 1BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_initDisplays BF 0 CODE 0
_initOsc 225 0 CODE 0
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 1BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_antirebote1 7D 0 COMMON 1
__pbssBANK0 29 0 BANK0 1
_antirebote2 7C 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 1BE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_valorADC 7B 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 79 0 COMMON 1
_display2 2A 0 BANK0 1
__size_of_initDisplays 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\danie\AppData\Local\Temp\s190.s
961 13 0 CODE 0
964 13 0 CODE 0
999 13 0 CODE 0
1000 14 0 CODE 0
1001 15 0 CODE 0
1002 16 0 CODE 0
1003 17 0 CODE 0
1006 18 0 CODE 0
1007 19 0 CODE 0
1008 1A 0 CODE 0
1009 1B 0 CODE 0
1010 1C 0 CODE 0
1016 1D 0 CODE 0
1018 1D 0 CODE 0
1019 1E 0 CODE 0
lab2.c
112 2C8 0 CODE 0
113 2C8 0 CODE 0
116 2CD 0 CODE 0
117 2D5 0 CODE 0
118 2D6 0 CODE 0
119 2D7 0 CODE 0
120 2D7 0 CODE 0
129 283 0 CODE 0
130 283 0 CODE 0
131 289 0 CODE 0
132 28C 0 CODE 0
133 28F 0 CODE 0
134 290 0 CODE 0
135 291 0 CODE 0
136 294 0 CODE 0
137 297 0 CODE 0
138 29A 0 CODE 0
139 29D 0 CODE 0
140 29E 0 CODE 0
141 2A1 0 CODE 0
142 2A2 0 CODE 0
143 2A3 0 CODE 0
144 2A4 0 CODE 0
145 2A7 0 CODE 0
146 2A8 0 CODE 0
147 2A9 0 CODE 0
151 2AA 0 CODE 0
152 2AD 0 CODE 0
155 2AE 0 CODE 0
156 2AF 0 CODE 0
157 2B0 0 CODE 0
158 2B1 0 CODE 0
159 2B2 0 CODE 0
160 2B3 0 CODE 0
166 2B4 0 CODE 0
170 2BA 0 CODE 0
171 2BD 0 CODE 0
172 2BE 0 CODE 0
173 2C0 0 CODE 0
174 2C3 0 CODE 0
177 2C4 0 CODE 0
178 2C5 0 CODE 0
179 2C6 0 CODE 0
181 2C7 0 CODE 0
oscilador.c
4 225 0 CODE 0
5 228 0 CODE 0
8 229 0 CODE 0
9 22D 0 CODE 0
10 22E 0 CODE 0
11 22E 0 CODE 0
12 231 0 CODE 0
13 232 0 CODE 0
14 233 0 CODE 0
16 234 0 CODE 0
17 238 0 CODE 0
19 239 0 CODE 0
20 23F 0 CODE 0
22 240 0 CODE 0
23 246 0 CODE 0
25 247 0 CODE 0
26 24D 0 CODE 0
28 24E 0 CODE 0
29 254 0 CODE 0
31 255 0 CODE 0
32 259 0 CODE 0
34 25A 0 CODE 0
35 25E 0 CODE 0
36 25F 0 CODE 0
37 281 0 CODE 0
38 282 0 CODE 0
ADC.c
4 150 0 CODE 0
6 153 0 CODE 0
7 155 0 CODE 0
8 158 0 CODE 0
9 159 0 CODE 0
10 15A 0 CODE 0
11 15A 0 CODE 0
12 15D 0 CODE 0
13 160 0 CODE 0
14 161 0 CODE 0
15 161 0 CODE 0
16 164 0 CODE 0
17 167 0 CODE 0
18 168 0 CODE 0
19 168 0 CODE 0
20 16B 0 CODE 0
21 16E 0 CODE 0
22 16F 0 CODE 0
23 16F 0 CODE 0
24 172 0 CODE 0
25 175 0 CODE 0
26 176 0 CODE 0
27 176 0 CODE 0
28 179 0 CODE 0
29 17C 0 CODE 0
30 17D 0 CODE 0
31 17D 0 CODE 0
32 180 0 CODE 0
33 183 0 CODE 0
34 184 0 CODE 0
35 184 0 CODE 0
36 187 0 CODE 0
37 18A 0 CODE 0
38 18B 0 CODE 0
39 18B 0 CODE 0
40 18E 0 CODE 0
41 191 0 CODE 0
42 192 0 CODE 0
43 192 0 CODE 0
44 195 0 CODE 0
45 198 0 CODE 0
46 199 0 CODE 0
47 1BD 0 CODE 0
lab2.c
56 21 0 CODE 0
58 21 0 CODE 0
59 25 0 CODE 0
60 29 0 CODE 0
61 2A 0 CODE 0
62 2B 0 CODE 0
63 31 0 CODE 0
64 32 0 CODE 0
65 33 0 CODE 0
66 34 0 CODE 0
67 36 0 CODE 0
69 3C 0 CODE 0
72 3D 0 CODE 0
73 43 0 CODE 0
74 47 0 CODE 0
75 4C 0 CODE 0
76 4D 0 CODE 0
77 5A 0 CODE 0
78 70 0 CODE 0
79 71 0 CODE 0
80 71 0 CODE 0
81 73 0 CODE 0
83 89 0 CODE 0
84 8A 0 CODE 0
87 8B 0 CODE 0
88 8F 0 CODE 0
89 93 0 CODE 0
91 95 0 CODE 0
92 9A 0 CODE 0
93 9E 0 CODE 0
94 A1 0 CODE 0
97 A2 0 CODE 0
98 A6 0 CODE 0
100 A8 0 CODE 0
101 AD 0 CODE 0
102 B1 0 CODE 0
103 B4 0 CODE 0
107 B5 0 CODE 0
109 B6 0 CODE 0
56 4 0 CODE 0
DISPLAYS.c
4 BF 0 CODE 0
6 C0 0 CODE 0
8 C1 0 CODE 0
9 C5 0 CODE 0
11 C6 0 CODE 0
12 CA 0 CODE 0
14 CB 0 CODE 0
15 CF 0 CODE 0
17 D0 0 CODE 0
18 D4 0 CODE 0
20 D5 0 CODE 0
21 D9 0 CODE 0
23 DA 0 CODE 0
24 DE 0 CODE 0
26 DF 0 CODE 0
27 E3 0 CODE 0
29 E4 0 CODE 0
30 E8 0 CODE 0
32 E9 0 CODE 0
33 ED 0 CODE 0
35 EE 0 CODE 0
36 F2 0 CODE 0
38 F3 0 CODE 0
39 F7 0 CODE 0
41 F8 0 CODE 0
42 FC 0 CODE 0
44 FD 0 CODE 0
45 101 0 CODE 0
47 102 0 CODE 0
48 106 0 CODE 0
50 107 0 CODE 0
51 10B 0 CODE 0
53 10C 0 CODE 0
54 110 0 CODE 0
56 111 0 CODE 0
57 114 0 CODE 0
58 115 0 CODE 0
59 14F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1BE 0 CODE 0
13 1BE 0 CODE 0
14 1BF 0 CODE 0
15 1C3 0 CODE 0
16 1C8 0 CODE 0
18 1CA 0 CODE 0
19 1CE 0 CODE 0
20 1D3 0 CODE 0
22 1D7 0 CODE 0
23 1D9 0 CODE 0
24 1DF 0 CODE 0
25 1E1 0 CODE 0
26 1E2 0 CODE 0
27 1E9 0 CODE 0
25 1ED 0 CODE 0
30 1F1 0 CODE 0
31 1F8 0 CODE 0
32 202 0 CODE 0
33 208 0 CODE 0
35 209 0 CODE 0
36 210 0 CODE 0
38 216 0 CODE 0
39 21B 0 CODE 0
40 220 0 CODE 0
41 224 0 CODE 0
