___awdiv@counter 75 0 COMMON 1
__S0 2DE 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 227 0 CODE 0
_var 29 0 BANK0 1
_isr 21 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_initDisplays 152 0 CODE 0
_main 2CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
initADC@IRCF 28 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
initDisplays@IRCF 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 285 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 285 0 CODE 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_initADC 152 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 285 0 CODE 0
__ptext2 227 0 CODE 0
__end_of_Setup 2CA 0 CODE 0
__ptext3 152 0 CODE 0
__ptext4 21 0 CODE 0
__ptext5 C1 0 CODE 0
__ptext6 1C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_initDisplays C1 0 CODE 0
_initOsc 227 0 CODE 0
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 1C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_antirebote1 7D 0 COMMON 1
__pbssBANK0 29 0 BANK0 1
_antirebote2 7C 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 1C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_valorADC 7B 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 79 0 COMMON 1
_display2 2A 0 BANK0 1
__size_of_initDisplays 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5BB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\danie\AppData\Local\Temp\sfio.s
961 13 0 CODE 0
964 13 0 CODE 0
999 13 0 CODE 0
1000 14 0 CODE 0
1001 15 0 CODE 0
1002 16 0 CODE 0
1003 17 0 CODE 0
1006 18 0 CODE 0
1007 19 0 CODE 0
1008 1A 0 CODE 0
1009 1B 0 CODE 0
1010 1C 0 CODE 0
1016 1D 0 CODE 0
1018 1D 0 CODE 0
1019 1E 0 CODE 0
lab2.c
115 2CA 0 CODE 0
116 2CA 0 CODE 0
123 2CF 0 CODE 0
124 2D7 0 CODE 0
125 2D8 0 CODE 0
126 2D9 0 CODE 0
127 2D9 0 CODE 0
136 285 0 CODE 0
137 285 0 CODE 0
138 28B 0 CODE 0
139 28E 0 CODE 0
140 291 0 CODE 0
141 292 0 CODE 0
142 293 0 CODE 0
143 296 0 CODE 0
144 299 0 CODE 0
145 29C 0 CODE 0
146 29F 0 CODE 0
147 2A0 0 CODE 0
149 2A3 0 CODE 0
150 2A4 0 CODE 0
151 2A5 0 CODE 0
152 2A6 0 CODE 0
153 2A9 0 CODE 0
154 2AA 0 CODE 0
155 2AB 0 CODE 0
159 2AC 0 CODE 0
160 2AF 0 CODE 0
163 2B0 0 CODE 0
164 2B1 0 CODE 0
165 2B2 0 CODE 0
166 2B3 0 CODE 0
167 2B4 0 CODE 0
168 2B5 0 CODE 0
174 2B6 0 CODE 0
180 2BC 0 CODE 0
181 2BF 0 CODE 0
182 2C0 0 CODE 0
183 2C2 0 CODE 0
184 2C5 0 CODE 0
187 2C6 0 CODE 0
188 2C7 0 CODE 0
189 2C8 0 CODE 0
191 2C9 0 CODE 0
oscilador.c
4 227 0 CODE 0
5 22A 0 CODE 0
8 22B 0 CODE 0
9 22F 0 CODE 0
10 230 0 CODE 0
11 230 0 CODE 0
12 233 0 CODE 0
13 234 0 CODE 0
14 235 0 CODE 0
16 236 0 CODE 0
17 23A 0 CODE 0
19 23B 0 CODE 0
20 241 0 CODE 0
22 242 0 CODE 0
23 248 0 CODE 0
25 249 0 CODE 0
26 24F 0 CODE 0
28 250 0 CODE 0
29 256 0 CODE 0
31 257 0 CODE 0
32 25B 0 CODE 0
34 25C 0 CODE 0
35 260 0 CODE 0
36 261 0 CODE 0
37 283 0 CODE 0
38 284 0 CODE 0
ADC.c
4 152 0 CODE 0
6 155 0 CODE 0
7 157 0 CODE 0
8 15A 0 CODE 0
9 15B 0 CODE 0
10 15C 0 CODE 0
11 15C 0 CODE 0
12 15F 0 CODE 0
13 162 0 CODE 0
14 163 0 CODE 0
15 163 0 CODE 0
16 166 0 CODE 0
17 169 0 CODE 0
18 16A 0 CODE 0
19 16A 0 CODE 0
20 16D 0 CODE 0
21 170 0 CODE 0
22 171 0 CODE 0
23 171 0 CODE 0
24 174 0 CODE 0
25 177 0 CODE 0
26 178 0 CODE 0
27 178 0 CODE 0
28 17B 0 CODE 0
29 17E 0 CODE 0
30 17F 0 CODE 0
31 17F 0 CODE 0
32 182 0 CODE 0
33 185 0 CODE 0
34 186 0 CODE 0
35 186 0 CODE 0
36 189 0 CODE 0
37 18C 0 CODE 0
38 18D 0 CODE 0
39 18D 0 CODE 0
40 190 0 CODE 0
41 193 0 CODE 0
42 194 0 CODE 0
43 194 0 CODE 0
44 197 0 CODE 0
45 19A 0 CODE 0
46 19B 0 CODE 0
47 1BF 0 CODE 0
lab2.c
57 21 0 CODE 0
59 21 0 CODE 0
60 25 0 CODE 0
61 29 0 CODE 0
62 2A 0 CODE 0
63 2B 0 CODE 0
64 31 0 CODE 0
65 32 0 CODE 0
66 33 0 CODE 0
67 34 0 CODE 0
68 36 0 CODE 0
70 3C 0 CODE 0
73 3D 0 CODE 0
74 43 0 CODE 0
75 47 0 CODE 0
76 4C 0 CODE 0
77 4D 0 CODE 0
78 5A 0 CODE 0
79 70 0 CODE 0
80 71 0 CODE 0
81 72 0 CODE 0
82 72 0 CODE 0
83 74 0 CODE 0
84 8A 0 CODE 0
86 8B 0 CODE 0
87 8C 0 CODE 0
90 8D 0 CODE 0
91 91 0 CODE 0
92 95 0 CODE 0
94 97 0 CODE 0
95 9C 0 CODE 0
96 A0 0 CODE 0
97 A3 0 CODE 0
100 A4 0 CODE 0
101 A8 0 CODE 0
103 AA 0 CODE 0
104 AF 0 CODE 0
105 B3 0 CODE 0
106 B6 0 CODE 0
110 B7 0 CODE 0
112 B8 0 CODE 0
57 4 0 CODE 0
DISPLAYS.c
4 C1 0 CODE 0
6 C2 0 CODE 0
8 C3 0 CODE 0
9 C7 0 CODE 0
11 C8 0 CODE 0
12 CC 0 CODE 0
14 CD 0 CODE 0
15 D1 0 CODE 0
17 D2 0 CODE 0
18 D6 0 CODE 0
20 D7 0 CODE 0
21 DB 0 CODE 0
23 DC 0 CODE 0
24 E0 0 CODE 0
26 E1 0 CODE 0
27 E5 0 CODE 0
29 E6 0 CODE 0
30 EA 0 CODE 0
32 EB 0 CODE 0
33 EF 0 CODE 0
35 F0 0 CODE 0
36 F4 0 CODE 0
38 F5 0 CODE 0
39 F9 0 CODE 0
41 FA 0 CODE 0
42 FE 0 CODE 0
44 FF 0 CODE 0
45 103 0 CODE 0
47 104 0 CODE 0
48 108 0 CODE 0
50 109 0 CODE 0
51 10D 0 CODE 0
53 10E 0 CODE 0
54 112 0 CODE 0
56 113 0 CODE 0
57 116 0 CODE 0
58 117 0 CODE 0
59 151 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1C0 0 CODE 0
13 1C0 0 CODE 0
14 1C1 0 CODE 0
15 1C5 0 CODE 0
16 1CA 0 CODE 0
18 1CC 0 CODE 0
19 1D0 0 CODE 0
20 1D5 0 CODE 0
22 1D9 0 CODE 0
23 1DB 0 CODE 0
24 1E1 0 CODE 0
25 1E3 0 CODE 0
26 1E4 0 CODE 0
27 1EB 0 CODE 0
25 1EF 0 CODE 0
30 1F3 0 CODE 0
31 1FA 0 CODE 0
32 204 0 CODE 0
33 20A 0 CODE 0
35 20B 0 CODE 0
36 212 0 CODE 0
38 218 0 CODE 0
39 21D 0 CODE 0
40 222 0 CODE 0
41 226 0 CODE 0
