___awdiv@counter 75 0 COMMON 1
__S0 276 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B9 0 CODE 0
_var 29 0 BANK0 1
_isr 21 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_initDisplays 152 0 CODE 0
_main 262 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
initDisplays@IRCF 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 217 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 276 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 217 0 CODE 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 217 0 CODE 0
__ptext2 1B9 0 CODE 0
__end_of_Setup 262 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 C1 0 CODE 0
__ptext5 152 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_initDisplays C1 0 CODE 0
_initOsc 1B9 0 CODE 0
_bandera 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 276 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 152 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_antirebote1 7D 0 COMMON 1
__pbssBANK0 29 0 BANK0 1
_antirebote2 7C 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_valorADC 7B 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera1 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 79 0 COMMON 1
_display2 2A 0 BANK0 1
__size_of_initDisplays 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 262 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4EB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\danie\AppData\Local\Temp\s930.s
802 13 0 CODE 0
805 13 0 CODE 0
840 13 0 CODE 0
841 14 0 CODE 0
842 15 0 CODE 0
843 16 0 CODE 0
844 17 0 CODE 0
847 18 0 CODE 0
848 19 0 CODE 0
849 1A 0 CODE 0
850 1B 0 CODE 0
851 1C 0 CODE 0
857 1D 0 CODE 0
859 1D 0 CODE 0
860 1E 0 CODE 0
lab2.c
114 262 0 CODE 0
115 262 0 CODE 0
122 267 0 CODE 0
123 26F 0 CODE 0
124 270 0 CODE 0
125 271 0 CODE 0
126 271 0 CODE 0
135 217 0 CODE 0
136 217 0 CODE 0
137 21D 0 CODE 0
138 220 0 CODE 0
139 223 0 CODE 0
140 224 0 CODE 0
141 225 0 CODE 0
142 228 0 CODE 0
143 22B 0 CODE 0
144 22E 0 CODE 0
145 231 0 CODE 0
146 232 0 CODE 0
148 235 0 CODE 0
149 236 0 CODE 0
150 237 0 CODE 0
151 238 0 CODE 0
152 23B 0 CODE 0
153 23C 0 CODE 0
154 23D 0 CODE 0
158 23E 0 CODE 0
159 241 0 CODE 0
162 242 0 CODE 0
163 243 0 CODE 0
164 244 0 CODE 0
165 245 0 CODE 0
166 246 0 CODE 0
167 247 0 CODE 0
173 248 0 CODE 0
174 249 0 CODE 0
175 24A 0 CODE 0
176 24E 0 CODE 0
177 251 0 CODE 0
183 254 0 CODE 0
184 257 0 CODE 0
185 258 0 CODE 0
186 25A 0 CODE 0
187 25D 0 CODE 0
190 25E 0 CODE 0
191 25F 0 CODE 0
192 260 0 CODE 0
194 261 0 CODE 0
oscilador.c
4 1B9 0 CODE 0
5 1BC 0 CODE 0
8 1BD 0 CODE 0
9 1C1 0 CODE 0
10 1C2 0 CODE 0
11 1C2 0 CODE 0
12 1C5 0 CODE 0
13 1C6 0 CODE 0
14 1C7 0 CODE 0
16 1C8 0 CODE 0
17 1CC 0 CODE 0
19 1CD 0 CODE 0
20 1D3 0 CODE 0
22 1D4 0 CODE 0
23 1DA 0 CODE 0
25 1DB 0 CODE 0
26 1E1 0 CODE 0
28 1E2 0 CODE 0
29 1E8 0 CODE 0
31 1E9 0 CODE 0
32 1ED 0 CODE 0
34 1EE 0 CODE 0
35 1F2 0 CODE 0
36 1F3 0 CODE 0
37 215 0 CODE 0
38 216 0 CODE 0
lab2.c
56 21 0 CODE 0
58 21 0 CODE 0
59 25 0 CODE 0
60 29 0 CODE 0
61 2A 0 CODE 0
62 2B 0 CODE 0
63 31 0 CODE 0
64 32 0 CODE 0
65 33 0 CODE 0
66 34 0 CODE 0
67 36 0 CODE 0
69 3C 0 CODE 0
72 3D 0 CODE 0
73 43 0 CODE 0
74 47 0 CODE 0
75 4C 0 CODE 0
76 4D 0 CODE 0
77 5A 0 CODE 0
78 70 0 CODE 0
79 71 0 CODE 0
80 72 0 CODE 0
81 72 0 CODE 0
82 74 0 CODE 0
83 8A 0 CODE 0
85 8B 0 CODE 0
86 8C 0 CODE 0
89 8D 0 CODE 0
90 91 0 CODE 0
91 95 0 CODE 0
93 97 0 CODE 0
94 9C 0 CODE 0
95 A0 0 CODE 0
96 A3 0 CODE 0
99 A4 0 CODE 0
100 A8 0 CODE 0
102 AA 0 CODE 0
103 AF 0 CODE 0
104 B3 0 CODE 0
105 B6 0 CODE 0
109 B7 0 CODE 0
111 B8 0 CODE 0
56 4 0 CODE 0
DISPLAYS.c
4 C1 0 CODE 0
6 C2 0 CODE 0
8 C3 0 CODE 0
9 C7 0 CODE 0
11 C8 0 CODE 0
12 CC 0 CODE 0
14 CD 0 CODE 0
15 D1 0 CODE 0
17 D2 0 CODE 0
18 D6 0 CODE 0
20 D7 0 CODE 0
21 DB 0 CODE 0
23 DC 0 CODE 0
24 E0 0 CODE 0
26 E1 0 CODE 0
27 E5 0 CODE 0
29 E6 0 CODE 0
30 EA 0 CODE 0
32 EB 0 CODE 0
33 EF 0 CODE 0
35 F0 0 CODE 0
36 F4 0 CODE 0
38 F5 0 CODE 0
39 F9 0 CODE 0
41 FA 0 CODE 0
42 FE 0 CODE 0
44 FF 0 CODE 0
45 103 0 CODE 0
47 104 0 CODE 0
48 108 0 CODE 0
50 109 0 CODE 0
51 10D 0 CODE 0
53 10E 0 CODE 0
54 112 0 CODE 0
56 113 0 CODE 0
57 116 0 CODE 0
58 117 0 CODE 0
59 151 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 152 0 CODE 0
13 152 0 CODE 0
14 153 0 CODE 0
15 157 0 CODE 0
16 15C 0 CODE 0
18 15E 0 CODE 0
19 162 0 CODE 0
20 167 0 CODE 0
22 16B 0 CODE 0
23 16D 0 CODE 0
24 173 0 CODE 0
25 175 0 CODE 0
26 176 0 CODE 0
27 17D 0 CODE 0
25 181 0 CODE 0
30 185 0 CODE 0
31 18C 0 CODE 0
32 196 0 CODE 0
33 19C 0 CODE 0
35 19D 0 CODE 0
36 1A4 0 CODE 0
38 1AA 0 CODE 0
39 1AF 0 CODE 0
40 1B4 0 CODE 0
41 1B8 0 CODE 0
