%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\sfio.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab2.X.production.o
cinit CODE 0 13 13 E 2
text1 CODE 0 285 285 45 2
text2 CODE 0 227 227 5E 2
text3 CODE 0 152 152 6E 2
text4 CODE 0 21 21 A0 2
text5 CODE 0 C1 C1 91 2
text6 CODE 0 1C0 1C0 67 2
maintext CODE 0 2CA 2CA 14 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 29 29 3 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DE-1FFF 2
ENTRY 3-3 2
ENTRY 2DE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DE-1FFF 2
STRING 3-3 2
STRING 2DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
13 cinit CODE >961:C:\Users\danie\AppData\Local\Temp\sfio.s
13 cinit CODE >964:C:\Users\danie\AppData\Local\Temp\sfio.s
13 cinit CODE >999:C:\Users\danie\AppData\Local\Temp\sfio.s
14 cinit CODE >1000:C:\Users\danie\AppData\Local\Temp\sfio.s
15 cinit CODE >1001:C:\Users\danie\AppData\Local\Temp\sfio.s
16 cinit CODE >1002:C:\Users\danie\AppData\Local\Temp\sfio.s
17 cinit CODE >1003:C:\Users\danie\AppData\Local\Temp\sfio.s
18 cinit CODE >1006:C:\Users\danie\AppData\Local\Temp\sfio.s
19 cinit CODE >1007:C:\Users\danie\AppData\Local\Temp\sfio.s
1A cinit CODE >1008:C:\Users\danie\AppData\Local\Temp\sfio.s
1B cinit CODE >1009:C:\Users\danie\AppData\Local\Temp\sfio.s
1C cinit CODE >1010:C:\Users\danie\AppData\Local\Temp\sfio.s
1D cinit CODE >1016:C:\Users\danie\AppData\Local\Temp\sfio.s
1D cinit CODE >1018:C:\Users\danie\AppData\Local\Temp\sfio.s
1E cinit CODE >1019:C:\Users\danie\AppData\Local\Temp\sfio.s
4 intentry CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
1C0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D5 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DB text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E1 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E3 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FA text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
204 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
212 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
218 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
222 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
226 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text5 CODE >4:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
C2 text5 CODE >6:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
C3 text5 CODE >8:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
C7 text5 CODE >9:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
C8 text5 CODE >11:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
CC text5 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
CD text5 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
D1 text5 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
D2 text5 CODE >17:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
D6 text5 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
D7 text5 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
DB text5 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
DC text5 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
E0 text5 CODE >24:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
E1 text5 CODE >26:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
E5 text5 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
E6 text5 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
EA text5 CODE >30:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
EB text5 CODE >32:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
EF text5 CODE >33:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
F0 text5 CODE >35:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
F4 text5 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
F5 text5 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
F9 text5 CODE >39:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
FA text5 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
FE text5 CODE >42:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
FF text5 CODE >44:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
103 text5 CODE >45:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
104 text5 CODE >47:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
108 text5 CODE >48:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
109 text5 CODE >50:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
10D text5 CODE >51:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
10E text5 CODE >53:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
112 text5 CODE >54:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
113 text5 CODE >56:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
116 text5 CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
117 text5 CODE >58:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
151 text5 CODE >59:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\DISPLAYS.c
21 text4 CODE >57:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
21 text4 CODE >59:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
25 text4 CODE >60:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
29 text4 CODE >61:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A text4 CODE >62:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B text4 CODE >63:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
31 text4 CODE >64:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
32 text4 CODE >65:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
33 text4 CODE >66:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
34 text4 CODE >67:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
36 text4 CODE >68:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
3C text4 CODE >70:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
3D text4 CODE >73:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
43 text4 CODE >74:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
47 text4 CODE >75:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
4C text4 CODE >76:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
4D text4 CODE >77:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
5A text4 CODE >78:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
70 text4 CODE >79:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
71 text4 CODE >80:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
72 text4 CODE >81:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
72 text4 CODE >82:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
74 text4 CODE >83:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
8A text4 CODE >84:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
8B text4 CODE >86:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
8C text4 CODE >87:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
8D text4 CODE >90:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
91 text4 CODE >91:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
95 text4 CODE >92:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
97 text4 CODE >94:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
9C text4 CODE >95:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
A0 text4 CODE >96:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
A3 text4 CODE >97:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
A4 text4 CODE >100:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
A8 text4 CODE >101:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
AA text4 CODE >103:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
AF text4 CODE >104:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
B3 text4 CODE >105:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
B6 text4 CODE >106:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
B7 text4 CODE >110:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
B8 text4 CODE >112:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
152 text3 CODE >4:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
155 text3 CODE >6:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
157 text3 CODE >7:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
15A text3 CODE >8:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
15B text3 CODE >9:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
15C text3 CODE >10:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
15C text3 CODE >11:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
15F text3 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
162 text3 CODE >13:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
163 text3 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
163 text3 CODE >15:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
166 text3 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
169 text3 CODE >17:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
16A text3 CODE >18:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
16A text3 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
16D text3 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
170 text3 CODE >21:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
171 text3 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
171 text3 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
174 text3 CODE >24:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
177 text3 CODE >25:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
178 text3 CODE >26:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
178 text3 CODE >27:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
17B text3 CODE >28:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
17E text3 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
17F text3 CODE >30:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
17F text3 CODE >31:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
182 text3 CODE >32:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
185 text3 CODE >33:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
186 text3 CODE >34:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
186 text3 CODE >35:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
189 text3 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
18C text3 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
18D text3 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
18D text3 CODE >39:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
190 text3 CODE >40:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
193 text3 CODE >41:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
194 text3 CODE >42:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
194 text3 CODE >43:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
197 text3 CODE >44:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
19A text3 CODE >45:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
19B text3 CODE >46:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
1BF text3 CODE >47:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\ADC.c
227 text2 CODE >4:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
22A text2 CODE >5:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
22B text2 CODE >8:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
22F text2 CODE >9:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
230 text2 CODE >10:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
230 text2 CODE >11:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
233 text2 CODE >12:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
234 text2 CODE >13:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
235 text2 CODE >14:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
236 text2 CODE >16:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
23A text2 CODE >17:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
23B text2 CODE >19:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
241 text2 CODE >20:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
242 text2 CODE >22:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
248 text2 CODE >23:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
249 text2 CODE >25:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
24F text2 CODE >26:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
250 text2 CODE >28:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
256 text2 CODE >29:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
257 text2 CODE >31:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
25B text2 CODE >32:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
25C text2 CODE >34:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
260 text2 CODE >35:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
261 text2 CODE >36:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
283 text2 CODE >37:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
284 text2 CODE >38:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\oscilador.c
285 text1 CODE >136:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
285 text1 CODE >137:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
28B text1 CODE >138:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
28E text1 CODE >139:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
291 text1 CODE >140:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
292 text1 CODE >141:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
293 text1 CODE >142:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
296 text1 CODE >143:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
299 text1 CODE >144:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
29C text1 CODE >145:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
29F text1 CODE >146:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A0 text1 CODE >147:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A3 text1 CODE >149:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A4 text1 CODE >150:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A5 text1 CODE >151:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A6 text1 CODE >152:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2A9 text1 CODE >153:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2AA text1 CODE >154:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2AB text1 CODE >155:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2AC text1 CODE >159:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2AF text1 CODE >160:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B0 text1 CODE >163:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B1 text1 CODE >164:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B2 text1 CODE >165:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B3 text1 CODE >166:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B4 text1 CODE >167:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B5 text1 CODE >168:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2B6 text1 CODE >174:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2BC text1 CODE >180:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2BF text1 CODE >181:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C0 text1 CODE >182:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C2 text1 CODE >183:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C5 text1 CODE >184:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C6 text1 CODE >187:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C7 text1 CODE >188:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C8 text1 CODE >189:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2C9 text1 CODE >191:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2CA maintext CODE >115:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2CA maintext CODE >116:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2CF maintext CODE >123:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2D7 maintext CODE >124:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2D8 maintext CODE >125:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2D9 maintext CODE >126:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
2D9 maintext CODE >127:C:\Users\danie\OneDrive - Universidad del Valle de Guatemala\5 semestre\Digital2\DIGITAL2\lab2.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hspace_0 2DE 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sfio.o
_main 594 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 20 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sfio.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_initDisplays 182 0 CODE 0 text5 dist/default/production\lab2.X.production.o
_display1 79 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
_display2 2A 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sfio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sfio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sfio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sfio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sfio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sfio.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_initDisplays 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\lab2.X.production.o
initADC@IRCF 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of___awdiv 44E 0 CODE 0 text6 dist/default/production\lab2.X.production.o
_valorADC 7B 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__end_of_initDisplays 2A4 0 CODE 0 text5 dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sfio.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sfio.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\lab2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\lab2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_initADC 380 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__end_of_initOsc 50A 0 CODE 0 text2 dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sfio.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2DE 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 42 0 CODE 0 text4 dist/default/production\lab2.X.production.o
_var 29 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
_bandera 7A 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__end_of_isr 182 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\sfio.o
initOsc@IRCF 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv 380 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__pmaintext 594 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_antirebote1 7D 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
_antirebote2 7C 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
initDisplays@IRCF 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 2A4 0 CODE 0 text3 dist/default/production\lab2.X.production.o
_initOsc 44E 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext1 50A 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 44E 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 2A4 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 182 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__ptext6 380 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 2B 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 5BC 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__end_of_Setup 594 0 CODE 0 text1 dist/default/production\lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_Setup 50A 0 CODE 0 text1 dist/default/production\lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 2DA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
