__S0 FB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 72 0 CODE 0
_ADIF 66 0 ABS 0
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup C0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 72 0 CODE 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C0 0 CODE 0
__ptext2 16 0 CODE 0
__end_of_Setup E7 0 CODE 0
__ptext3 72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_initOsc 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C0 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_antirebote1 78 0 COMMON 1
_antirebote2 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_valorADC 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\danie\AppData\Local\Temp\sfj8.s
619 F 0 CODE 0
622 F 0 CODE 0
639 F 0 CODE 0
640 10 0 CODE 0
641 11 0 CODE 0
647 12 0 CODE 0
649 12 0 CODE 0
650 13 0 CODE 0
lab2.c
94 E7 0 CODE 0
95 E7 0 CODE 0
98 EC 0 CODE 0
99 F4 0 CODE 0
100 F5 0 CODE 0
101 F6 0 CODE 0
102 F6 0 CODE 0
111 C0 0 CODE 0
112 C0 0 CODE 0
113 C6 0 CODE 0
114 C9 0 CODE 0
115 CA 0 CODE 0
116 CB 0 CODE 0
117 CE 0 CODE 0
118 D1 0 CODE 0
119 D4 0 CODE 0
120 D5 0 CODE 0
122 D8 0 CODE 0
123 D9 0 CODE 0
127 DA 0 CODE 0
128 DB 0 CODE 0
131 DC 0 CODE 0
132 DD 0 CODE 0
133 DE 0 CODE 0
134 DF 0 CODE 0
135 E0 0 CODE 0
139 E1 0 CODE 0
143 E2 0 CODE 0
144 E3 0 CODE 0
145 E5 0 CODE 0
146 E6 0 CODE 0
oscilador.c
4 16 0 CODE 0
5 17 0 CODE 0
8 18 0 CODE 0
9 1C 0 CODE 0
10 1D 0 CODE 0
11 1D 0 CODE 0
12 20 0 CODE 0
13 21 0 CODE 0
14 22 0 CODE 0
16 23 0 CODE 0
17 27 0 CODE 0
19 28 0 CODE 0
20 2E 0 CODE 0
22 2F 0 CODE 0
23 35 0 CODE 0
25 36 0 CODE 0
26 3C 0 CODE 0
28 3D 0 CODE 0
29 43 0 CODE 0
31 44 0 CODE 0
32 48 0 CODE 0
34 49 0 CODE 0
35 4D 0 CODE 0
36 4E 0 CODE 0
37 70 0 CODE 0
38 71 0 CODE 0
lab2.c
49 72 0 CODE 0
50 72 0 CODE 0
51 76 0 CODE 0
52 7C 0 CODE 0
53 7D 0 CODE 0
57 7E 0 CODE 0
59 7E 0 CODE 0
60 82 0 CODE 0
61 83 0 CODE 0
62 84 0 CODE 0
63 84 0 CODE 0
64 85 0 CODE 0
66 85 0 CODE 0
67 8B 0 CODE 0
68 8F 0 CODE 0
71 90 0 CODE 0
72 94 0 CODE 0
73 98 0 CODE 0
75 9A 0 CODE 0
76 9F 0 CODE 0
77 A3 0 CODE 0
80 A6 0 CODE 0
81 AA 0 CODE 0
83 AC 0 CODE 0
84 B1 0 CODE 0
85 B5 0 CODE 0
89 B8 0 CODE 0
91 B9 0 CODE 0
49 4 0 CODE 0
