[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"78 C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
[v _main main `(v  1 e 1 0 ]
"367
[v _Setup Setup `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S26 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES35  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S108 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S115 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S119 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES119  1 e 1 @129 ]
[s S87 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S96 . 1 `S87 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES96  1 e 1 @133 ]
[s S66 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES75  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S201 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S207 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S212 . 1 `S201 1 . 1 0 `S207 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES212  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"78 C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
[v _main main `(v  1 e 1 0 ]
{
"351
[v main@x_177 x `i  1 a 2 44 ]
"340
[v main@x_176 x `i  1 a 2 42 ]
"329
[v main@x_175 x `i  1 a 2 40 ]
"318
[v main@x_174 x `i  1 a 2 38 ]
"307
[v main@x_173 x `i  1 a 2 36 ]
"296
[v main@x_172 x `i  1 a 2 34 ]
"274
[v main@x_171 x `i  1 a 2 32 ]
"263
[v main@x_170 x `i  1 a 2 30 ]
"252
[v main@x_169 x `i  1 a 2 28 ]
"241
[v main@x_168 x `i  1 a 2 26 ]
"229
[v main@x_167 x `i  1 a 2 24 ]
"218
[v main@x_166 x `i  1 a 2 22 ]
"207
[v main@x_165 x `i  1 a 2 20 ]
"196
[v main@x_164 x `i  1 a 2 18 ]
"185
[v main@x_163 x `i  1 a 2 16 ]
"173
[v main@x_162 x `i  1 a 2 14 ]
"161
[v main@x_161 x `i  1 a 2 12 ]
"150
[v main@x_160 x `i  1 a 2 10 ]
"139
[v main@x_159 x `i  1 a 2 8 ]
"128
[v main@x_158 x `i  1 a 2 6 ]
"116
[v main@x_157 x `i  1 a 2 4 ]
"105
[v main@x_156 x `i  1 a 2 2 ]
"94
[v main@x x `i  1 a 2 0 ]
"362
} 0
"367
[v _Setup Setup `(v  1 e 1 0 ]
{
"388
} 0
"4 C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"38
} 0
