%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danie\AppData\Local\Temp\sb8c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\musica.X.production.o
cinit CODE 0 7BE 7BE 42 2
text1 CODE 0 1E 1E 23 2
text2 CODE 0 41 41 5C 2
idataCOMMON CODE 0 FE5 FE5 8 2
maintext CODE 0 9D 9D 721 2
cstackCOMMON COMMON 1 78 78 6 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 FED FED 13 2
idataBANK0 CODE 0 6 6 18 2
dataBANK0 BANK0 1 4E 4E 18 1
dataCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5 2
CONST 800-FE4 2
CONST 1000-1FFF 2
ENTRY 3-5 2
ENTRY 800-FE4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5 2
CODE 800-FE4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5 2
STRCODE 800-FE4 2
STRCODE 1000-1FFF 2
STRING 3-5 2
STRING 800-FE4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\musica.X.production.o
7BE cinit CODE >678:C:\Users\danie\AppData\Local\Temp\sb8c.s
7BE cinit CODE >681:C:\Users\danie\AppData\Local\Temp\sb8c.s
7BE cinit CODE >766:C:\Users\danie\AppData\Local\Temp\sb8c.s
7BF cinit CODE >767:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C0 cinit CODE >768:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C1 cinit CODE >769:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C2 cinit CODE >770:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C3 cinit CODE >771:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C4 cinit CODE >772:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C5 cinit CODE >773:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C6 cinit CODE >774:C:\Users\danie\AppData\Local\Temp\sb8c.s
7C7 cinit CODE >775:C:\Users\danie\AppData\Local\Temp\sb8c.s
7CC cinit CODE >779:C:\Users\danie\AppData\Local\Temp\sb8c.s
7D1 cinit CODE >780:C:\Users\danie\AppData\Local\Temp\sb8c.s
7D2 cinit CODE >781:C:\Users\danie\AppData\Local\Temp\sb8c.s
7D7 cinit CODE >782:C:\Users\danie\AppData\Local\Temp\sb8c.s
7D8 cinit CODE >783:C:\Users\danie\AppData\Local\Temp\sb8c.s
7DD cinit CODE >784:C:\Users\danie\AppData\Local\Temp\sb8c.s
7DE cinit CODE >785:C:\Users\danie\AppData\Local\Temp\sb8c.s
7E3 cinit CODE >786:C:\Users\danie\AppData\Local\Temp\sb8c.s
7E4 cinit CODE >787:C:\Users\danie\AppData\Local\Temp\sb8c.s
7E9 cinit CODE >788:C:\Users\danie\AppData\Local\Temp\sb8c.s
7EA cinit CODE >789:C:\Users\danie\AppData\Local\Temp\sb8c.s
7EF cinit CODE >790:C:\Users\danie\AppData\Local\Temp\sb8c.s
7F0 cinit CODE >791:C:\Users\danie\AppData\Local\Temp\sb8c.s
7F5 cinit CODE >792:C:\Users\danie\AppData\Local\Temp\sb8c.s
7F6 cinit CODE >793:C:\Users\danie\AppData\Local\Temp\sb8c.s
7FB cinit CODE >794:C:\Users\danie\AppData\Local\Temp\sb8c.s
7FC cinit CODE >800:C:\Users\danie\AppData\Local\Temp\sb8c.s
7FC cinit CODE >802:C:\Users\danie\AppData\Local\Temp\sb8c.s
7FD cinit CODE >803:C:\Users\danie\AppData\Local\Temp\sb8c.s
41 text2 CODE >4:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
42 text2 CODE >5:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
43 text2 CODE >8:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
47 text2 CODE >9:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
48 text2 CODE >10:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
48 text2 CODE >11:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
4B text2 CODE >12:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
4C text2 CODE >13:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
4D text2 CODE >14:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
4E text2 CODE >16:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
52 text2 CODE >17:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
53 text2 CODE >19:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
59 text2 CODE >20:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
5A text2 CODE >22:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
60 text2 CODE >23:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
61 text2 CODE >25:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
67 text2 CODE >26:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
68 text2 CODE >28:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
6E text2 CODE >29:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
6F text2 CODE >31:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
73 text2 CODE >32:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
74 text2 CODE >34:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
78 text2 CODE >35:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
79 text2 CODE >36:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
9B text2 CODE >37:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
9C text2 CODE >38:C:\Users\danie\OneDrive\Desktop\DIGITAL2\proyecto3\musica.X\Osc.c
1E text1 CODE >367:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1E text1 CODE >368:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
24 text1 CODE >369:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
27 text1 CODE >370:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2A text1 CODE >371:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2D text1 CODE >372:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
30 text1 CODE >373:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
33 text1 CODE >374:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
34 text1 CODE >375:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
37 text1 CODE >376:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
38 text1 CODE >377:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
39 text1 CODE >378:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3A text1 CODE >379:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3B text1 CODE >380:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3C text1 CODE >381:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3D text1 CODE >383:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3E text1 CODE >384:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3F text1 CODE >385:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
40 text1 CODE >388:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
9D maintext CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
9D maintext CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
A2 maintext CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
A3 maintext CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
A4 maintext CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
AB maintext CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
AE maintext CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
B5 maintext CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
BF maintext CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
C7 maintext CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
C8 maintext CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
C8 maintext CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
D0 maintext CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
D2 maintext CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
D5 maintext CODE >96:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
DE maintext CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
E1 maintext CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
EA maintext CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
FF maintext CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
FF maintext CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
109 maintext CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
116 maintext CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
120 maintext CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
122 maintext CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
125 maintext CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
12E maintext CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
131 maintext CODE >109:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
13A maintext CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
14F maintext CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
14F maintext CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
159 maintext CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
166 maintext CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
170 maintext CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
172 maintext CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
175 maintext CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
17E maintext CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
181 maintext CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
18A maintext CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
19F maintext CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
19F maintext CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1A9 maintext CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1B6 maintext CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1C0 maintext CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1C2 maintext CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1C5 maintext CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1CE maintext CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1D1 maintext CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1DA maintext CODE >133:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1EF maintext CODE >134:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1EF maintext CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
1F9 maintext CODE >136:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
205 maintext CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
20F maintext CODE >139:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
21F maintext CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
222 maintext CODE >141:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
22B maintext CODE >142:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
22E maintext CODE >143:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
237 maintext CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
240 maintext CODE >145:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
240 maintext CODE >146:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
24A maintext CODE >147:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
256 maintext CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
260 maintext CODE >150:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
270 maintext CODE >151:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
273 maintext CODE >152:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
27C maintext CODE >153:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
27F maintext CODE >154:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
288 maintext CODE >155:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
291 maintext CODE >156:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
291 maintext CODE >157:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
29B maintext CODE >158:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2A7 maintext CODE >160:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2B1 maintext CODE >161:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2C1 maintext CODE >162:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2C4 maintext CODE >163:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2CD maintext CODE >164:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2D0 maintext CODE >165:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2D9 maintext CODE >166:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2E2 maintext CODE >167:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2E2 maintext CODE >168:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2EC maintext CODE >169:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
2F8 maintext CODE >172:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
302 maintext CODE >173:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
312 maintext CODE >174:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
315 maintext CODE >175:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
31E maintext CODE >176:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
321 maintext CODE >177:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
32A maintext CODE >178:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
333 maintext CODE >179:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
333 maintext CODE >180:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
33D maintext CODE >181:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
349 maintext CODE >184:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
353 maintext CODE >185:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
363 maintext CODE >186:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
366 maintext CODE >187:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
36E maintext CODE >188:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
371 maintext CODE >189:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
379 maintext CODE >190:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
382 maintext CODE >191:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
382 maintext CODE >192:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
38C maintext CODE >193:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
398 maintext CODE >195:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3A2 maintext CODE >196:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3B2 maintext CODE >197:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3B5 maintext CODE >198:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3BA maintext CODE >199:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3BD maintext CODE >200:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3C2 maintext CODE >201:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3CB maintext CODE >202:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3CB maintext CODE >203:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3D5 maintext CODE >204:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3E1 maintext CODE >206:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3EB maintext CODE >207:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3FB maintext CODE >208:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
3FE maintext CODE >209:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
403 maintext CODE >210:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
406 maintext CODE >211:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
40B maintext CODE >212:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
414 maintext CODE >213:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
414 maintext CODE >214:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
41E maintext CODE >215:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
42A maintext CODE >217:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
434 maintext CODE >218:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
444 maintext CODE >219:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
447 maintext CODE >220:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
44F maintext CODE >221:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
452 maintext CODE >222:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
45A maintext CODE >223:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
463 maintext CODE >224:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
463 maintext CODE >225:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
46D maintext CODE >226:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
479 maintext CODE >228:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
483 maintext CODE >229:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
493 maintext CODE >230:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
496 maintext CODE >231:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
49B maintext CODE >232:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
49E maintext CODE >233:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4A3 maintext CODE >234:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4AC maintext CODE >235:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4AC maintext CODE >236:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4B6 maintext CODE >237:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4C2 maintext CODE >240:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4CC maintext CODE >241:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4DC maintext CODE >242:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4DF maintext CODE >243:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4E7 maintext CODE >244:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4EA maintext CODE >245:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4F2 maintext CODE >246:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4FB maintext CODE >247:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
4FB maintext CODE >248:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
505 maintext CODE >249:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
511 maintext CODE >251:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
51B maintext CODE >252:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
52B maintext CODE >253:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
52E maintext CODE >254:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
537 maintext CODE >255:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
53A maintext CODE >256:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
543 maintext CODE >257:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
54C maintext CODE >258:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
54C maintext CODE >259:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
556 maintext CODE >260:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
562 maintext CODE >262:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
56C maintext CODE >263:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
57C maintext CODE >264:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
57F maintext CODE >265:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
585 maintext CODE >266:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
588 maintext CODE >267:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
58E maintext CODE >268:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
597 maintext CODE >269:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
597 maintext CODE >270:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5A1 maintext CODE >271:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5AD maintext CODE >273:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5B7 maintext CODE >274:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5C7 maintext CODE >275:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5CA maintext CODE >276:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5D3 maintext CODE >277:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5D6 maintext CODE >278:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5DF maintext CODE >279:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5E8 maintext CODE >280:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5E8 maintext CODE >281:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5F2 maintext CODE >282:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
5FE maintext CODE >295:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
608 maintext CODE >296:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
618 maintext CODE >297:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
61B maintext CODE >298:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
620 maintext CODE >299:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
623 maintext CODE >300:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
628 maintext CODE >301:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
631 maintext CODE >302:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
631 maintext CODE >303:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
63B maintext CODE >304:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
647 maintext CODE >306:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
651 maintext CODE >307:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
661 maintext CODE >308:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
664 maintext CODE >309:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
668 maintext CODE >310:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
66B maintext CODE >311:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
66F maintext CODE >312:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
678 maintext CODE >313:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
678 maintext CODE >314:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
682 maintext CODE >315:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
68F maintext CODE >317:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
699 maintext CODE >318:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6A9 maintext CODE >319:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6AC maintext CODE >320:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6B2 maintext CODE >321:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6B5 maintext CODE >322:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6BB maintext CODE >323:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6C4 maintext CODE >324:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6C4 maintext CODE >325:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6CE maintext CODE >326:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6DB maintext CODE >328:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6E5 maintext CODE >329:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6F5 maintext CODE >330:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6F8 maintext CODE >331:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6FC maintext CODE >332:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
6FF maintext CODE >333:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
703 maintext CODE >334:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
70C maintext CODE >335:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
70C maintext CODE >336:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
716 maintext CODE >337:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
723 maintext CODE >339:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
72D maintext CODE >340:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
73D maintext CODE >341:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
740 maintext CODE >342:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
747 maintext CODE >343:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
74A maintext CODE >344:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
751 maintext CODE >345:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
75A maintext CODE >346:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
75A maintext CODE >347:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
764 maintext CODE >348:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
771 maintext CODE >350:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
77B maintext CODE >351:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
78B maintext CODE >352:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
78E maintext CODE >353:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
793 maintext CODE >354:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
796 maintext CODE >355:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
79B maintext CODE >356:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
7A4 maintext CODE >357:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
7A4 maintext CODE >358:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
7AE maintext CODE >359:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
7BB maintext CODE >362:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
FED inittext CODE >740:C:\Users\danie\AppData\Local\Temp\sb8c.s
FED inittext CODE >741:C:\Users\danie\AppData\Local\Temp\sb8c.s
FEE inittext CODE >742:C:\Users\danie\AppData\Local\Temp\sb8c.s
FEF inittext CODE >743:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF0 inittext CODE >744:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF1 inittext CODE >751:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF1 inittext CODE >752:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF6 inittext CODE >753:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF7 inittext CODE >754:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF8 inittext CODE >755:C:\Users\danie\AppData\Local\Temp\sb8c.s
FF9 inittext CODE >756:C:\Users\danie\AppData\Local\Temp\sb8c.s
FFA inittext CODE >757:C:\Users\danie\AppData\Local\Temp\sb8c.s
FFB inittext CODE >758:C:\Users\danie\AppData\Local\Temp\sb8c.s
FFC inittext CODE >759:C:\Users\danie\AppData\Local\Temp\sb8c.s
FFD inittext CODE >760:C:\Users\danie\AppData\Local\Temp\sb8c.s
FFE inittext CODE >761:C:\Users\danie\AppData\Local\Temp\sb8c.s
FFF inittext CODE >762:C:\Users\danie\AppData\Local\Temp\sb8c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\musica.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@x 20 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sb8c.o
_main 13A 0 CODE 0 maintext dist/default/production\musica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\musica.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sb8c.o
__size_of_main 0 0 ABS 0 - dist/default/production\musica.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\musica.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sb8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sb8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sb8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sb8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sb8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sb8c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\musica.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\musica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1FCA 0 CODE 0 idataCOMMON dist/default/production\musica.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\musica.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initOsc 0 0 ABS 0 - dist/default/production\musica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sb8c.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sb8c.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\musica.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F7C 0 CODE 0 cinit dist/default/production\musica.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\musica.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\musica.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
__end_of_initOsc 13A 0 CODE 0 text2 dist/default/production\musica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sb8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F7C 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\musica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB6 36 0 ABS 0 - dist/default/production\musica.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\musica.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\sb8c.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\musica.X.production.o
initOsc@IRCF 7A 0 COMMON 1 cstackCOMMON dist/default/production\musica.X.production.o
__pmaintext 13A 0 CODE 0 maintext dist/default/production\musica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@x_156 22 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_157 24 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_158 26 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_159 28 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_160 2A 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_161 2C 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_162 2E 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_163 30 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_164 32 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_165 34 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_166 36 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_167 38 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_168 3A 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_169 3C 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_170 3E 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_171 40 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_172 42 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_173 44 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_174 46 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_175 48 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_176 4A 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
main@x_177 4C 0 BANK0 1 cstackBANK0 dist/default/production\musica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1FDA 0 CODE 0 inittext dist/default/production\musica.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\musica.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc 82 0 CODE 0 text2 dist/default/production\musica.X.production.o
__ptext1 3C 0 CODE 0 text1 dist/default/production\musica.X.production.o
__ptext2 82 0 CODE 0 text2 dist/default/production\musica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\musica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C 0 CODE 0 idataBANK0 dist/default/production\musica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\musica.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1FE2 0 CODE 0 inittext dist/default/production\musica.X.production.o
__end_of_main F7C 0 CODE 0 maintext dist/default/production\musica.X.production.o
__end_of_Setup 82 0 CODE 0 text1 dist/default/production\musica.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\musica.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\musica.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\musica.X.production.o
_Setup 3C 0 CODE 0 text1 dist/default/production\musica.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\musica.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\musica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F7C 0 CODE 0 cinit dist/default/production\musica.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\musica.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BE F7C 42 2
text1 0 1E 3C 23 2
text2 0 41 82 5C 2
idataCOMMON 0 FE5 1FCA 8 2
maintext 0 9D 13A 721 2
cstackBANK0 1 20 20 46 1
inittext 0 FED 1FDA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6 C 18 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
