_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@x 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
main@x_160 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
main@x_170 3E 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@x_161 2C 0 BANK0 1
main@x_171 40 0 BANK0 1
main@x_162 2E 0 BANK0 1
main@x_172 42 0 BANK0 1
main@x_163 30 0 BANK0 1
main@x_173 44 0 BANK0 1
main@x_164 32 0 BANK0 1
___stackhi 0 0 ABS 0
main@x_174 46 0 BANK0 1
main@x_165 34 0 BANK0 1
main@x_156 22 0 BANK0 1
main@x_175 48 0 BANK0 1
init_fetch0 FED 0 CODE 0
main@x_166 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@x_157 24 0 BANK0 1
main@x_176 4A 0 BANK0 1
main@x_167 38 0 BANK0 1
main@x_158 26 0 BANK0 1
main@x_177 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@x_168 3A 0 BANK0 1
main@x_159 28 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BE 0 CODE 0
main@x_169 3C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 9D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__ptext2 41 0 CODE 0
__end_of_Setup 41 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_initOsc 41 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 FF1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON FE5 0 CODE 0
__initialization 7BE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F7C FFF CODE F7C 0
dataCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
maintext 13A F7B CODE 13A 0
text2 82 139 CODE 82 0
text1 3C 81 CODE 3C 0
idataBANK0 C 3B CODE C 0
inittext 1FDA 1FFF CODE 1FDA 0
idataCOMMON 1FCA 1FD9 CODE 1FCA 0
%locals
dist/default/production\musica.X.production.o
C:\Users\danie\AppData\Local\Temp\sb8c.s
678 7BE 0 CODE 0
681 7BE 0 CODE 0
766 7BE 0 CODE 0
767 7BF 0 CODE 0
768 7C0 0 CODE 0
769 7C1 0 CODE 0
770 7C2 0 CODE 0
771 7C3 0 CODE 0
772 7C4 0 CODE 0
773 7C5 0 CODE 0
774 7C6 0 CODE 0
775 7C7 0 CODE 0
779 7CC 0 CODE 0
780 7D1 0 CODE 0
781 7D2 0 CODE 0
782 7D7 0 CODE 0
783 7D8 0 CODE 0
784 7DD 0 CODE 0
785 7DE 0 CODE 0
786 7E3 0 CODE 0
787 7E4 0 CODE 0
788 7E9 0 CODE 0
789 7EA 0 CODE 0
790 7EF 0 CODE 0
791 7F0 0 CODE 0
792 7F5 0 CODE 0
793 7F6 0 CODE 0
794 7FB 0 CODE 0
800 7FC 0 CODE 0
802 7FC 0 CODE 0
803 7FD 0 CODE 0
740 FED 0 CODE 0
741 FED 0 CODE 0
742 FEE 0 CODE 0
743 FEF 0 CODE 0
744 FF0 0 CODE 0
751 FF1 0 CODE 0
752 FF1 0 CODE 0
753 FF6 0 CODE 0
754 FF7 0 CODE 0
755 FF8 0 CODE 0
756 FF9 0 CODE 0
757 FFA 0 CODE 0
758 FFB 0 CODE 0
759 FFC 0 CODE 0
760 FFD 0 CODE 0
761 FFE 0 CODE 0
762 FFF 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto3/musica.X/musica.c
78 9D 0 CODE 0
79 9D 0 CODE 0
81 A2 0 CODE 0
82 A3 0 CODE 0
83 A4 0 CODE 0
84 AB 0 CODE 0
85 AE 0 CODE 0
81 B5 0 CODE 0
88 BF 0 CODE 0
89 C7 0 CODE 0
90 C8 0 CODE 0
93 C8 0 CODE 0
94 D0 0 CODE 0
95 D2 0 CODE 0
96 D5 0 CODE 0
97 DE 0 CODE 0
98 E1 0 CODE 0
99 EA 0 CODE 0
100 FF 0 CODE 0
101 FF 0 CODE 0
102 109 0 CODE 0
104 116 0 CODE 0
105 120 0 CODE 0
106 122 0 CODE 0
107 125 0 CODE 0
108 12E 0 CODE 0
109 131 0 CODE 0
110 13A 0 CODE 0
111 14F 0 CODE 0
112 14F 0 CODE 0
113 159 0 CODE 0
115 166 0 CODE 0
116 170 0 CODE 0
117 172 0 CODE 0
118 175 0 CODE 0
119 17E 0 CODE 0
120 181 0 CODE 0
121 18A 0 CODE 0
122 19F 0 CODE 0
123 19F 0 CODE 0
124 1A9 0 CODE 0
127 1B6 0 CODE 0
128 1C0 0 CODE 0
129 1C2 0 CODE 0
130 1C5 0 CODE 0
131 1CE 0 CODE 0
132 1D1 0 CODE 0
133 1DA 0 CODE 0
134 1EF 0 CODE 0
135 1EF 0 CODE 0
136 1F9 0 CODE 0
138 205 0 CODE 0
139 20F 0 CODE 0
140 21F 0 CODE 0
141 222 0 CODE 0
142 22B 0 CODE 0
143 22E 0 CODE 0
144 237 0 CODE 0
145 240 0 CODE 0
146 240 0 CODE 0
147 24A 0 CODE 0
149 256 0 CODE 0
150 260 0 CODE 0
151 270 0 CODE 0
152 273 0 CODE 0
153 27C 0 CODE 0
154 27F 0 CODE 0
155 288 0 CODE 0
156 291 0 CODE 0
157 291 0 CODE 0
158 29B 0 CODE 0
160 2A7 0 CODE 0
161 2B1 0 CODE 0
162 2C1 0 CODE 0
163 2C4 0 CODE 0
164 2CD 0 CODE 0
165 2D0 0 CODE 0
166 2D9 0 CODE 0
167 2E2 0 CODE 0
168 2E2 0 CODE 0
169 2EC 0 CODE 0
172 2F8 0 CODE 0
173 302 0 CODE 0
174 312 0 CODE 0
175 315 0 CODE 0
176 31E 0 CODE 0
177 321 0 CODE 0
178 32A 0 CODE 0
179 333 0 CODE 0
180 333 0 CODE 0
181 33D 0 CODE 0
184 349 0 CODE 0
185 353 0 CODE 0
186 363 0 CODE 0
187 366 0 CODE 0
188 36E 0 CODE 0
189 371 0 CODE 0
190 379 0 CODE 0
191 382 0 CODE 0
192 382 0 CODE 0
193 38C 0 CODE 0
195 398 0 CODE 0
196 3A2 0 CODE 0
197 3B2 0 CODE 0
198 3B5 0 CODE 0
199 3BA 0 CODE 0
200 3BD 0 CODE 0
201 3C2 0 CODE 0
202 3CB 0 CODE 0
203 3CB 0 CODE 0
204 3D5 0 CODE 0
206 3E1 0 CODE 0
207 3EB 0 CODE 0
208 3FB 0 CODE 0
209 3FE 0 CODE 0
210 403 0 CODE 0
211 406 0 CODE 0
212 40B 0 CODE 0
213 414 0 CODE 0
214 414 0 CODE 0
215 41E 0 CODE 0
217 42A 0 CODE 0
218 434 0 CODE 0
219 444 0 CODE 0
220 447 0 CODE 0
221 44F 0 CODE 0
222 452 0 CODE 0
223 45A 0 CODE 0
224 463 0 CODE 0
225 463 0 CODE 0
226 46D 0 CODE 0
228 479 0 CODE 0
229 483 0 CODE 0
230 493 0 CODE 0
231 496 0 CODE 0
232 49B 0 CODE 0
233 49E 0 CODE 0
234 4A3 0 CODE 0
235 4AC 0 CODE 0
236 4AC 0 CODE 0
237 4B6 0 CODE 0
240 4C2 0 CODE 0
241 4CC 0 CODE 0
242 4DC 0 CODE 0
243 4DF 0 CODE 0
244 4E7 0 CODE 0
245 4EA 0 CODE 0
246 4F2 0 CODE 0
247 4FB 0 CODE 0
248 4FB 0 CODE 0
249 505 0 CODE 0
251 511 0 CODE 0
252 51B 0 CODE 0
253 52B 0 CODE 0
254 52E 0 CODE 0
255 537 0 CODE 0
256 53A 0 CODE 0
257 543 0 CODE 0
258 54C 0 CODE 0
259 54C 0 CODE 0
260 556 0 CODE 0
262 562 0 CODE 0
263 56C 0 CODE 0
264 57C 0 CODE 0
265 57F 0 CODE 0
266 585 0 CODE 0
267 588 0 CODE 0
268 58E 0 CODE 0
269 597 0 CODE 0
270 597 0 CODE 0
271 5A1 0 CODE 0
273 5AD 0 CODE 0
274 5B7 0 CODE 0
275 5C7 0 CODE 0
276 5CA 0 CODE 0
277 5D3 0 CODE 0
278 5D6 0 CODE 0
279 5DF 0 CODE 0
280 5E8 0 CODE 0
281 5E8 0 CODE 0
282 5F2 0 CODE 0
295 5FE 0 CODE 0
296 608 0 CODE 0
297 618 0 CODE 0
298 61B 0 CODE 0
299 620 0 CODE 0
300 623 0 CODE 0
301 628 0 CODE 0
302 631 0 CODE 0
303 631 0 CODE 0
304 63B 0 CODE 0
306 647 0 CODE 0
307 651 0 CODE 0
308 661 0 CODE 0
309 664 0 CODE 0
310 668 0 CODE 0
311 66B 0 CODE 0
312 66F 0 CODE 0
313 678 0 CODE 0
314 678 0 CODE 0
315 682 0 CODE 0
317 68F 0 CODE 0
318 699 0 CODE 0
319 6A9 0 CODE 0
320 6AC 0 CODE 0
321 6B2 0 CODE 0
322 6B5 0 CODE 0
323 6BB 0 CODE 0
324 6C4 0 CODE 0
325 6C4 0 CODE 0
326 6CE 0 CODE 0
328 6DB 0 CODE 0
329 6E5 0 CODE 0
330 6F5 0 CODE 0
331 6F8 0 CODE 0
332 6FC 0 CODE 0
333 6FF 0 CODE 0
334 703 0 CODE 0
335 70C 0 CODE 0
336 70C 0 CODE 0
337 716 0 CODE 0
339 723 0 CODE 0
340 72D 0 CODE 0
341 73D 0 CODE 0
342 740 0 CODE 0
343 747 0 CODE 0
344 74A 0 CODE 0
345 751 0 CODE 0
346 75A 0 CODE 0
347 75A 0 CODE 0
348 764 0 CODE 0
350 771 0 CODE 0
351 77B 0 CODE 0
352 78B 0 CODE 0
353 78E 0 CODE 0
354 793 0 CODE 0
355 796 0 CODE 0
356 79B 0 CODE 0
357 7A4 0 CODE 0
358 7A4 0 CODE 0
359 7AE 0 CODE 0
362 7BB 0 CODE 0
367 1E 0 CODE 0
368 1E 0 CODE 0
369 24 0 CODE 0
370 27 0 CODE 0
371 2A 0 CODE 0
372 2D 0 CODE 0
373 30 0 CODE 0
374 33 0 CODE 0
375 34 0 CODE 0
376 37 0 CODE 0
377 38 0 CODE 0
378 39 0 CODE 0
379 3A 0 CODE 0
380 3B 0 CODE 0
381 3C 0 CODE 0
383 3D 0 CODE 0
384 3E 0 CODE 0
385 3F 0 CODE 0
388 40 0 CODE 0
Osc.c
4 41 0 CODE 0
5 42 0 CODE 0
8 43 0 CODE 0
9 47 0 CODE 0
10 48 0 CODE 0
11 48 0 CODE 0
12 4B 0 CODE 0
13 4C 0 CODE 0
14 4D 0 CODE 0
16 4E 0 CODE 0
17 52 0 CODE 0
19 53 0 CODE 0
20 59 0 CODE 0
22 5A 0 CODE 0
23 60 0 CODE 0
25 61 0 CODE 0
26 67 0 CODE 0
28 68 0 CODE 0
29 6E 0 CODE 0
31 6F 0 CODE 0
32 73 0 CODE 0
34 74 0 CODE 0
35 78 0 CODE 0
36 79 0 CODE 0
37 9B 0 CODE 0
38 9C 0 CODE 0
