%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab3.X_-_copia.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 637 637 2B 2
text2 CODE 0 5F1 5F1 46 2
text3 CODE 0 6FE 6FE 15 2
text4 CODE 0 4D1 4D1 69 2
text5 CODE 0 41E 41E B3 2
text6 CODE 0 6B1 6B1 1D 2
text7 CODE 0 597 597 5A 2
text8 CODE 0 662 662 29 2
text9 CODE 0 6E8 6E8 16 2
text10 CODE 0 68B 68B 26 2
text11 CODE 0 53A 53A 5D 2
text12 CODE 0 6CE 6CE 1A 2
text13 CODE 0 72F 72F 6 2
text14 CODE 0 32C 32C F2 2
maintext CODE 0 1F 1F 30D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 15 1
strings STRING 0 713 713 14 2
clrtext CODE 0 727 727 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\se4k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 735-1FFF 2
ENTRY 3-3 2
ENTRY 735-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 735-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 735-1FFF 2
STRING 3-3 2
STRING 735-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3.X_-_copia.production.o
F cinit CODE >1044:C:\Users\danie\AppData\Local\Temp\se4k.s
F cinit CODE >1047:C:\Users\danie\AppData\Local\Temp\se4k.s
F cinit CODE >1139:C:\Users\danie\AppData\Local\Temp\se4k.s
10 cinit CODE >1140:C:\Users\danie\AppData\Local\Temp\se4k.s
11 cinit CODE >1141:C:\Users\danie\AppData\Local\Temp\se4k.s
12 cinit CODE >1144:C:\Users\danie\AppData\Local\Temp\se4k.s
13 cinit CODE >1145:C:\Users\danie\AppData\Local\Temp\se4k.s
14 cinit CODE >1146:C:\Users\danie\AppData\Local\Temp\se4k.s
15 cinit CODE >1147:C:\Users\danie\AppData\Local\Temp\se4k.s
16 cinit CODE >1148:C:\Users\danie\AppData\Local\Temp\se4k.s
1B cinit CODE >1154:C:\Users\danie\AppData\Local\Temp\se4k.s
1B cinit CODE >1156:C:\Users\danie\AppData\Local\Temp\se4k.s
1C cinit CODE >1157:C:\Users\danie\AppData\Local\Temp\se4k.s
4 intentry CODE >71:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
32C text14 CODE >71:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
32C text14 CODE >73:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
330 text14 CODE >74:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
336 text14 CODE >75:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
337 text14 CODE >78:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
33D text14 CODE >81:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
342 text14 CODE >82:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
346 text14 CODE >83:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
347 text14 CODE >84:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
348 text14 CODE >85:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
349 text14 CODE >86:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
34D text14 CODE >87:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
34E text14 CODE >88:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
350 text14 CODE >90:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
351 text14 CODE >91:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
352 text14 CODE >93:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
356 text14 CODE >95:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
357 text14 CODE >96:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
35D text14 CODE >97:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
35E text14 CODE >98:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
364 text14 CODE >99:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
36A text14 CODE >100:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
373 text14 CODE >101:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
376 text14 CODE >103:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
37C text14 CODE >104:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
382 text14 CODE >106:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
38B text14 CODE >107:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
390 text14 CODE >112:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
395 text14 CODE >113:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
395 text14 CODE >116:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
399 text14 CODE >117:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
39E text14 CODE >119:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3A0 text14 CODE >120:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3A2 text14 CODE >121:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3A8 text14 CODE >122:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3AA text14 CODE >123:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3AE text14 CODE >124:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3B5 text14 CODE >125:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3B7 text14 CODE >126:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3BB text14 CODE >127:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3C2 text14 CODE >128:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3C4 text14 CODE >129:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3C8 text14 CODE >130:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3CF text14 CODE >131:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3D1 text14 CODE >132:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3D5 text14 CODE >133:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3D6 text14 CODE >134:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3DC text14 CODE >135:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3DE text14 CODE >136:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3E2 text14 CODE >137:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3E9 text14 CODE >138:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3EB text14 CODE >139:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3EF text14 CODE >140:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3F6 text14 CODE >141:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3F8 text14 CODE >142:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
3FC text14 CODE >143:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
403 text14 CODE >144:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
405 text14 CODE >145:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
409 text14 CODE >146:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
410 text14 CODE >147:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
412 text14 CODE >148:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
414 text14 CODE >149:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
414 text14 CODE >151:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
417 text14 CODE >154:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
72F text13 CODE >12:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
730 text13 CODE >14:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
734 text13 CODE >15:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6CE text12 CODE >16:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6CF text12 CODE >18:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6D2 text12 CODE >19:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6D8 text12 CODE >20:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6DB text12 CODE >21:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6E4 text12 CODE >22:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6E7 text12 CODE >23:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
53A text11 CODE >45:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
53A text11 CODE >46:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
545 text11 CODE >47:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
54B text11 CODE >48:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
555 text11 CODE >49:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
55B text11 CODE >50:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
565 text11 CODE >51:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
56B text11 CODE >52:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
572 text11 CODE >53:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
578 text11 CODE >55:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
57E text11 CODE >56:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
584 text11 CODE >57:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
58A text11 CODE >58:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
590 text11 CODE >60:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
596 text11 CODE >61:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
68B text10 CODE >30:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
68E text10 CODE >33:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
693 text10 CODE >35:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
698 text10 CODE >36:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
69E text10 CODE >37:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
69F text10 CODE >38:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6A5 text10 CODE >40:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6AA text10 CODE >41:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6B0 text10 CODE >43:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6E8 text9 CODE >63:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6E9 text9 CODE >65:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6EC text9 CODE >66:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6F2 text9 CODE >67:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6F5 text9 CODE >68:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6FA text9 CODE >69:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
6FD text9 CODE >70:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
662 text8 CODE >72:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
665 text8 CODE >75:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
668 text8 CODE >76:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
68A text8 CODE >77:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lcd.c
597 text7 CODE >4:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
598 text7 CODE >6:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
59C text7 CODE >7:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
59F text7 CODE >8:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A0 text7 CODE >9:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A1 text7 CODE >10:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A1 text7 CODE >11:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A2 text7 CODE >12:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A5 text7 CODE >13:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A6 text7 CODE >14:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A6 text7 CODE >15:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5A7 text7 CODE >16:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5AA text7 CODE >17:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5AB text7 CODE >18:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5AB text7 CODE >19:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5AC text7 CODE >20:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5AF text7 CODE >21:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B0 text7 CODE >22:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B0 text7 CODE >23:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B1 text7 CODE >24:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B4 text7 CODE >25:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B5 text7 CODE >26:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B5 text7 CODE >27:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B6 text7 CODE >28:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5B9 text7 CODE >29:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5BA text7 CODE >30:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5BA text7 CODE >31:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5BB text7 CODE >32:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5BE text7 CODE >33:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5BF text7 CODE >34:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5BF text7 CODE >35:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C0 text7 CODE >36:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C3 text7 CODE >37:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C4 text7 CODE >38:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C4 text7 CODE >39:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C5 text7 CODE >40:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C8 text7 CODE >41:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C9 text7 CODE >42:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5C9 text7 CODE >43:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5CA text7 CODE >44:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5CD text7 CODE >45:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5CE text7 CODE >46:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
5F0 text7 CODE >47:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\ADC.c
6B1 text6 CODE >3:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6B1 text6 CODE >5:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6B4 text6 CODE >6:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6B5 text6 CODE >9:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6B7 text6 CODE >10:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6B8 text6 CODE >11:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6BB text6 CODE >12:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6BE text6 CODE >15:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6BF text6 CODE >16:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6C2 text6 CODE >17:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6C5 text6 CODE >18:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6C6 text6 CODE >21:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6C7 text6 CODE >22:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6CA text6 CODE >23:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6CB text6 CODE >26:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6CC text6 CODE >27:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
6CD text6 CODE >29:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\USART.c
41E text5 CODE >229:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
41E text5 CODE >231:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
421 text5 CODE >232:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
422 text5 CODE >233:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
425 text5 CODE >234:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
428 text5 CODE >235:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
429 text5 CODE >237:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
42D text5 CODE >238:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
430 text5 CODE >239:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
433 text5 CODE >240:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
435 text5 CODE >241:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
438 text5 CODE >242:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
43B text5 CODE >243:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
43C text5 CODE >244:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
43F text5 CODE >246:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
444 text5 CODE >247:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
447 text5 CODE >248:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
44A text5 CODE >249:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
450 text5 CODE >250:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
456 text5 CODE >254:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
459 text5 CODE >255:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
45A text5 CODE >256:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
45C text5 CODE >257:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
460 text5 CODE >260:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
461 text5 CODE >261:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
462 text5 CODE >262:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
463 text5 CODE >265:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
468 text5 CODE >268:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
474 text5 CODE >269:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
47A text5 CODE >270:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
482 text5 CODE >271:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
488 text5 CODE >272:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
494 text5 CODE >273:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
49A text5 CODE >274:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4A6 text5 CODE >275:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4AC text5 CODE >276:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4B8 text5 CODE >277:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4BE text5 CODE >278:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4CA text5 CODE >279:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4D0 text5 CODE >281:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
4D1 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D1 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
502 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
506 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
517 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
525 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
530 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
535 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
539 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FE text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FF text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
700 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
704 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
708 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
70A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
70C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
711 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
712 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5F1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
605 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
609 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
614 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
624 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
625 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
632 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
636 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
637 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
637 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63B text1 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63F text1 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
647 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
64E text1 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
655 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
65B text1 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
661 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F maintext CODE >156:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
1F maintext CODE >157:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
24 maintext CODE >159:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2C maintext CODE >160:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2D maintext CODE >161:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
30 maintext CODE >165:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
47 maintext CODE >166:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
99 maintext CODE >167:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
DC maintext CODE >169:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
F2 maintext CODE >170:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
144 maintext CODE >171:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
187 maintext CODE >173:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
19A maintext CODE >174:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
1E9 maintext CODE >175:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
229 maintext CODE >178:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
22F maintext CODE >179:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
233 maintext CODE >180:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
233 maintext CODE >181:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
239 maintext CODE >182:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
23D maintext CODE >183:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
23D maintext CODE >184:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
243 maintext CODE >185:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
247 maintext CODE >186:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
247 maintext CODE >187:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
24D maintext CODE >188:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
251 maintext CODE >189:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
251 maintext CODE >191:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
257 maintext CODE >192:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
25B maintext CODE >193:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
25B maintext CODE >194:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
261 maintext CODE >195:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
265 maintext CODE >196:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
265 maintext CODE >197:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
26B maintext CODE >198:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
26F maintext CODE >203:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
277 maintext CODE >204:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
280 maintext CODE >205:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
28C maintext CODE >206:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
295 maintext CODE >207:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2A1 maintext CODE >208:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2AA maintext CODE >211:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2B6 maintext CODE >212:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2BF maintext CODE >213:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2CB maintext CODE >214:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2D4 maintext CODE >215:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2E0 maintext CODE >216:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2E9 maintext CODE >219:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2F5 maintext CODE >220:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
2FE maintext CODE >221:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
30A maintext CODE >222:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
313 maintext CODE >223:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
31F maintext CODE >224:C:\Users\danie\OneDrive\Desktop\DIGITAL2\lab3.X - copia\lab3.c
727 clrtext CODE >1126:C:\Users\danie\AppData\Local\Temp\se4k.s
727 clrtext CODE >1127:C:\Users\danie\AppData\Local\Temp\se4k.s
728 clrtext CODE >1128:C:\Users\danie\AppData\Local\Temp\se4k.s
728 clrtext CODE >1129:C:\Users\danie\AppData\Local\Temp\se4k.s
729 clrtext CODE >1130:C:\Users\danie\AppData\Local\Temp\se4k.s
72A clrtext CODE >1131:C:\Users\danie\AppData\Local\Temp\se4k.s
72B clrtext CODE >1132:C:\Users\danie\AppData\Local\Temp\se4k.s
72C clrtext CODE >1133:C:\Users\danie\AppData\Local\Temp\se4k.s
72D clrtext CODE >1134:C:\Users\danie\AppData\Local\Temp\se4k.s
72E clrtext CODE >1135:C:\Users\danie\AppData\Local\Temp\se4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__Hspace_0 735 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A74 0 CODE 0 text11 dist/default/production\lab3.X_-_copia.production.o
_Lcd_Port E5E 0 CODE 0 text13 dist/default/production\lab3.X_-_copia.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B2E 0 CODE 0 text11 dist/default/production\lab3.X_-_copia.production.o
__end_of_Lcd_Port E6A 0 CODE 0 text13 dist/default/production\lab3.X_-_copia.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 4A 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_ADC2 49 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_ADIF 66 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TXIE 464 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se4k.o
_main 3E 0 CODE 0 maintext dist/default/production\lab3.X_-_copia.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_Lcd_Write_Char DD0 0 CODE 0 text9 dist/default/production\lab3.X_-_copia.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\se4k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se4k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DFC 0 CODE 0 text9 dist/default/production\lab3.X_-_copia.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__end_of___bmul E26 0 CODE 0 text3 dist/default/production\lab3.X_-_copia.production.o
__end_of___wmul CC4 0 CODE 0 text1 dist/default/production\lab3.X_-_copia.production.o
initADC@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__end_of___awdiv A74 0 CODE 0 text4 dist/default/production\lab3.X_-_copia.production.o
__end_of___lwdiv C6E 0 CODE 0 text2 dist/default/production\lab3.X_-_copia.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se4k.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se4k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab3.X_-_copia.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_Lcd_Write_String CC4 0 CODE 0 text8 dist/default/production\lab3.X_-_copia.production.o
clear_ram0 E4E 0 CODE 0 clrtext dist/default/production\lab3.X_-_copia.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__end_of_initADC BE2 0 CODE 0 text7 dist/default/production\lab3.X_-_copia.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1182 34 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
_main$1183 32 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__stringbase E30 0 STRING 0 strings dist/default/production\lab3.X_-_copia.production.o
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_temp 79 0 COMMON 1 bssCOMMON dist/default/production\lab3.X_-_copia.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul DFC 0 CODE 0 text3 dist/default/production\lab3.X_-_copia.production.o
___wmul C6E 0 CODE 0 text1 dist/default/production\lab3.X_-_copia.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_C11 42 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C12 41 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C13 40 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C21 3F 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C22 3E 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C23 3D 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C31 3C 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C32 3B 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_C33 3A 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_RA7 2F 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_RE0 48 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_RE1 49 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__S0 735 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 658 0 CODE 0 text14 dist/default/production\lab3.X_-_copia.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__end_of_Lcd_Write_String D16 0 CODE 0 text8 dist/default/production\lab3.X_-_copia.production.o
_bandera 7A 0 COMMON 1 bssCOMMON dist/default/production\lab3.X_-_copia.production.o
__end_of_isr 83C 0 CODE 0 text14 dist/default/production\lab3.X_-_copia.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__stringtab E26 0 STRING 0 strings dist/default/production\lab3.X_-_copia.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\se4k.o
__end_of_Lcd_Cmd DD0 0 CODE 0 text12 dist/default/production\lab3.X_-_copia.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__end_of_initUSART D9C 0 CODE 0 text6 dist/default/production\lab3.X_-_copia.production.o
__ptext10 D16 0 CODE 0 text10 dist/default/production\lab3.X_-_copia.production.o
__ptext11 A74 0 CODE 0 text11 dist/default/production\lab3.X_-_copia.production.o
__ptext12 D9C 0 CODE 0 text12 dist/default/production\lab3.X_-_copia.production.o
__ptext13 E5E 0 CODE 0 text13 dist/default/production\lab3.X_-_copia.production.o
__ptext14 658 0 CODE 0 text14 dist/default/production\lab3.X_-_copia.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
___awdiv 9A2 0 CODE 0 text4 dist/default/production\lab3.X_-_copia.production.o
_Lcd_Set_Cursor D16 0 CODE 0 text10 dist/default/production\lab3.X_-_copia.production.o
___lwdiv BE2 0 CODE 0 text2 dist/default/production\lab3.X_-_copia.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\lab3.X_-_copia.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
_initUSART D62 0 CODE 0 text6 dist/default/production\lab3.X_-_copia.production.o
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__end_of__stringtab E32 0 STRING 0 strings dist/default/production\lab3.X_-_copia.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab3.X_-_copia.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\lab3.X_-_copia.production.o
__end_of_Lcd_Set_Cursor D62 0 CODE 0 text10 dist/default/production\lab3.X_-_copia.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC B2E 0 CODE 0 text7 dist/default/production\lab3.X_-_copia.production.o
__ptext1 C6E 0 CODE 0 text1 dist/default/production\lab3.X_-_copia.production.o
__ptext2 BE2 0 CODE 0 text2 dist/default/production\lab3.X_-_copia.production.o
__ptext3 DFC 0 CODE 0 text3 dist/default/production\lab3.X_-_copia.production.o
__ptext4 9A2 0 CODE 0 text4 dist/default/production\lab3.X_-_copia.production.o
__ptext5 83C 0 CODE 0 text5 dist/default/production\lab3.X_-_copia.production.o
__ptext6 D62 0 CODE 0 text6 dist/default/production\lab3.X_-_copia.production.o
__ptext7 B2E 0 CODE 0 text7 dist/default/production\lab3.X_-_copia.production.o
__ptext8 CC4 0 CODE 0 text8 dist/default/production\lab3.X_-_copia.production.o
__ptext9 DD0 0 CODE 0 text9 dist/default/production\lab3.X_-_copia.production.o
_var_contador 48 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera1 78 0 COMMON 1 bssCOMMON dist/default/production\lab3.X_-_copia.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\lab3.X_-_copia.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 658 0 CODE 0 maintext dist/default/production\lab3.X_-_copia.production.o
__end_of_Setup 9A2 0 CODE 0 text5 dist/default/production\lab3.X_-_copia.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_CONTX 44 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_Setup 83C 0 CODE 0 text5 dist/default/production\lab3.X_-_copia.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab3.X_-_copia.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab3.X_-_copia.production.o
_Lcd_Cmd D9C 0 CODE 0 text12 dist/default/production\lab3.X_-_copia.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab3.X_-_copia.production.o
_contador 36 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab3.X_-_copia.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\lab3.X_-_copia.production.o
__pstrings E26 0 STRING 0 strings dist/default/production\lab3.X_-_copia.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\lab3.X_-_copia.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lab3.X_-_copia.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 70F 2
reset_vec 0 0 0 3 2
strings 0 713 E26 14 2
clrtext 0 727 E4E E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
