___awdiv@counter 39 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_s11 30 0 BANK0 1
_s21 2D 0 BANK0 1
_RE0 48 0 ABS 0
_s12 2F 0 BANK0 1
_s31 2A 0 BANK0 1
_s22 2C 0 BANK0 1
_RE1 49 0 ABS 0
_s13 2E 0 BANK0 1
_s32 29 0 BANK0 1
_s23 2B 0 BANK0 1
_s33 28 0 BANK0 1
__S0 724 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 32 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 64A 0 CODE 0
_Lcd_Write_Char 6D6 0 CODE 0
_val 22 0 BANK0 1
__end_of___awdiv 598 0 CODE 0
_isr 3B6 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var1 78 0 COMMON 1
_var2 26 0 BANK0 1
_temperatura 7A 0 COMMON 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 27 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5F6 0 CODE 0
__end_of__stringtab 6AD 0 STRING 0
_spiWrite 718 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 480 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 598 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6EB 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 31 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 35 0 BANK0 1
_Lcd_Port 71E 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 71E 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 621 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 6EB 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 5F6 0 CODE 0
__end_of_main 3B6 0 CODE 0
__end_of_Lcd_Cmd 6A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 3A 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 6A7 0 STRING 0
__end_of_spiInit 6D6 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 6A7 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 64A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 718 0 CODE 0
__ptext2 700 0 CODE 0
__ptext3 711 0 CODE 0
__ptext4 480 0 CODE 0
__ptext5 6C0 0 CODE 0
__ptext6 670 0 CODE 0
__ptext7 621 0 CODE 0
Lcd_Set_Cursor@a 34 0 BANK0 1
__ptext8 6D6 0 CODE 0
__ptext9 64A 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 718 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 35 0 BANK0 1
Lcd_Write_String@i 33 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 68D 0 CODE 0
_spiRead 700 0 CODE 0
Lcd_Set_Cursor@temp 35 0 BANK0 1
_bandera 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 724 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 480 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 711 0 CODE 0
_spiInit 6C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 52F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 670 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_banderaspi 24 0 BANK0 1
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 709 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 598 0 CODE 0
__ptext11 68D 0 CODE 0
__ptext12 71E 0 CODE 0
__ptext13 5F6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 6EB 0 CODE 0
__ptext15 52F 0 CODE 0
__ptext16 3B6 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 670 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 35 0 BANK0 1
__end_of_setup 52F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 709 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 724 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 621 0 CODE 0
spiWrite@variable 73 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 3B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 68D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 6AC 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
___wmul@product 33 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 700 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D4D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 44 BANK0 20 1
strings D4E D7F STRING D4E 0
text5 D80 E47 CODE D80 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\sau0.s
1056 F 0 CODE 0
1059 F 0 CODE 0
1148 F 0 CODE 0
1149 10 0 CODE 0
1150 11 0 CODE 0
1153 12 0 CODE 0
1154 13 0 CODE 0
1155 14 0 CODE 0
1156 15 0 CODE 0
1157 16 0 CODE 0
1163 1B 0 CODE 0
1165 1B 0 CODE 0
1166 1C 0 CODE 0
1135 709 0 CODE 0
1136 709 0 CODE 0
1137 70A 0 CODE 0
1138 70A 0 CODE 0
1139 70B 0 CODE 0
1140 70C 0 CODE 0
1141 70D 0 CODE 0
1142 70E 0 CODE 0
1143 70F 0 CODE 0
1144 710 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
144 1F 0 CODE 0
145 1F 0 CODE 0
146 24 0 CODE 0
148 25 0 CODE 0
149 2D 0 CODE 0
150 2E 0 CODE 0
153 31 0 CODE 0
154 33 0 CODE 0
156 3D 0 CODE 0
157 43 0 CODE 0
160 4D 0 CODE 0
161 57 0 CODE 0
167 5A 0 CODE 0
168 70 0 CODE 0
169 A5 0 CODE 0
172 E8 0 CODE 0
173 ED 0 CODE 0
174 F2 0 CODE 0
177 F7 0 CODE 0
178 FD 0 CODE 0
179 101 0 CODE 0
180 101 0 CODE 0
181 107 0 CODE 0
185 10B 0 CODE 0
186 113 0 CODE 0
187 11B 0 CODE 0
188 127 0 CODE 0
189 12F 0 CODE 0
190 13B 0 CODE 0
194 143 0 CODE 0
195 146 0 CODE 0
197 150 0 CODE 0
198 156 0 CODE 0
201 160 0 CODE 0
202 16A 0 CODE 0
204 16D 0 CODE 0
205 184 0 CODE 0
206 1AB 0 CODE 0
208 1CA 0 CODE 0
209 1D4 0 CODE 0
210 1DC 0 CODE 0
211 1E8 0 CODE 0
212 1F0 0 CODE 0
213 1FC 0 CODE 0
216 204 0 CODE 0
217 207 0 CODE 0
219 211 0 CODE 0
220 218 0 CODE 0
221 21E 0 CODE 0
222 228 0 CODE 0
223 22A 0 CODE 0
225 22B 0 CODE 0
226 231 0 CODE 0
227 23B 0 CODE 0
229 23C 0 CODE 0
230 246 0 CODE 0
232 249 0 CODE 0
233 24E 0 CODE 0
235 254 0 CODE 0
236 279 0 CODE 0
237 27F 0 CODE 0
238 285 0 CODE 0
241 28A 0 CODE 0
242 290 0 CODE 0
243 296 0 CODE 0
246 29B 0 CODE 0
247 2A1 0 CODE 0
248 2A7 0 CODE 0
252 2AD 0 CODE 0
253 2B1 0 CODE 0
255 2B1 0 CODE 0
256 2B5 0 CODE 0
257 2BF 0 CODE 0
258 2C7 0 CODE 0
260 2C8 0 CODE 0
261 2CE 0 CODE 0
262 2F3 0 CODE 0
263 2F9 0 CODE 0
266 2FF 0 CODE 0
267 303 0 CODE 0
269 303 0 CODE 0
270 307 0 CODE 0
271 311 0 CODE 0
275 319 0 CODE 0
276 332 0 CODE 0
277 359 0 CODE 0
281 378 0 CODE 0
282 382 0 CODE 0
283 38A 0 CODE 0
284 396 0 CODE 0
285 39E 0 CODE 0
286 3AA 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 718 0 CODE 0
33 719 0 CODE 0
34 71D 0 CODE 0
44 700 0 CODE 0
45 700 0 CODE 0
46 705 0 CODE 0
47 708 0 CODE 0
28 711 0 CODE 0
29 711 0 CODE 0
30 717 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
295 480 0 CODE 0
296 480 0 CODE 0
297 483 0 CODE 0
299 484 0 CODE 0
300 487 0 CODE 0
303 48A 0 CODE 0
304 48D 0 CODE 0
305 48E 0 CODE 0
307 48F 0 CODE 0
308 490 0 CODE 0
309 491 0 CODE 0
310 492 0 CODE 0
311 495 0 CODE 0
312 496 0 CODE 0
315 497 0 CODE 0
316 498 0 CODE 0
317 499 0 CODE 0
318 49A 0 CODE 0
321 49B 0 CODE 0
325 4A4 0 CODE 0
328 4A9 0 CODE 0
329 4AC 0 CODE 0
330 4AD 0 CODE 0
331 4AF 0 CODE 0
334 4B3 0 CODE 0
335 4B4 0 CODE 0
336 4B5 0 CODE 0
339 4B6 0 CODE 0
342 4BB 0 CODE 0
343 4C7 0 CODE 0
344 4CD 0 CODE 0
345 4D5 0 CODE 0
346 4DB 0 CODE 0
347 4E7 0 CODE 0
348 4ED 0 CODE 0
349 4F9 0 CODE 0
350 4FF 0 CODE 0
351 50B 0 CODE 0
352 511 0 CODE 0
353 51D 0 CODE 0
355 523 0 CODE 0
356 526 0 CODE 0
357 527 0 CODE 0
359 528 0 CODE 0
360 529 0 CODE 0
361 52A 0 CODE 0
363 52B 0 CODE 0
364 52C 0 CODE 0
365 52D 0 CODE 0
368 52E 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 6C0 0 CODE 0
12 6C1 0 CODE 0
14 6C4 0 CODE 0
16 6C8 0 CODE 0
17 6CA 0 CODE 0
18 6CB 0 CODE 0
21 6CC 0 CODE 0
22 6CF 0 CODE 0
23 6D0 0 CODE 0
25 6D0 0 CODE 0
26 6D5 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 670 0 CODE 0
5 670 0 CODE 0
6 673 0 CODE 0
9 674 0 CODE 0
10 676 0 CODE 0
11 677 0 CODE 0
12 67A 0 CODE 0
15 67D 0 CODE 0
16 67E 0 CODE 0
17 681 0 CODE 0
18 684 0 CODE 0
21 685 0 CODE 0
22 686 0 CODE 0
23 689 0 CODE 0
26 68A 0 CODE 0
27 68B 0 CODE 0
29 68C 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 621 0 CODE 0
75 624 0 CODE 0
76 627 0 CODE 0
77 649 0 CODE 0
63 6D6 0 CODE 0
65 6D7 0 CODE 0
66 6DA 0 CODE 0
67 6E0 0 CODE 0
68 6E3 0 CODE 0
69 6E7 0 CODE 0
70 6EA 0 CODE 0
30 64A 0 CODE 0
33 64D 0 CODE 0
35 652 0 CODE 0
36 657 0 CODE 0
37 65D 0 CODE 0
38 65E 0 CODE 0
40 664 0 CODE 0
41 669 0 CODE 0
43 66F 0 CODE 0
45 598 0 CODE 0
46 598 0 CODE 0
47 5A2 0 CODE 0
48 5A8 0 CODE 0
49 5B3 0 CODE 0
50 5B9 0 CODE 0
51 5C4 0 CODE 0
52 5CA 0 CODE 0
53 5D1 0 CODE 0
55 5D7 0 CODE 0
56 5DD 0 CODE 0
57 5E3 0 CODE 0
58 5E9 0 CODE 0
60 5EF 0 CODE 0
61 5F5 0 CODE 0
16 68D 0 CODE 0
18 68E 0 CODE 0
19 691 0 CODE 0
20 697 0 CODE 0
21 69A 0 CODE 0
22 6A3 0 CODE 0
23 6A6 0 CODE 0
12 71E 0 CODE 0
14 71F 0 CODE 0
15 723 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 5F6 0 CODE 0
43 5F6 0 CODE 0
45 5FA 0 CODE 0
46 5FE 0 CODE 0
47 606 0 CODE 0
48 60D 0 CODE 0
49 614 0 CODE 0
52 61A 0 CODE 0
53 620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 6EB 0 CODE 0
6 6EC 0 CODE 0
43 6ED 0 CODE 0
44 6F1 0 CODE 0
45 6F5 0 CODE 0
46 6F7 0 CODE 0
47 6F9 0 CODE 0
50 6FE 0 CODE 0
51 6FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 52F 0 CODE 0
13 52F 0 CODE 0
14 532 0 CODE 0
15 536 0 CODE 0
16 53B 0 CODE 0
18 53D 0 CODE 0
19 541 0 CODE 0
20 546 0 CODE 0
22 54A 0 CODE 0
23 54C 0 CODE 0
24 552 0 CODE 0
25 554 0 CODE 0
26 555 0 CODE 0
27 55C 0 CODE 0
25 560 0 CODE 0
30 564 0 CODE 0
31 56B 0 CODE 0
32 575 0 CODE 0
33 57B 0 CODE 0
35 57C 0 CODE 0
36 583 0 CODE 0
38 589 0 CODE 0
39 58E 0 CODE 0
40 593 0 CODE 0
41 597 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
66 3B6 0 CODE 0
67 3B6 0 CODE 0
68 3BA 0 CODE 0
69 3C0 0 CODE 0
72 3C1 0 CODE 0
74 3C7 0 CODE 0
75 3CC 0 CODE 0
76 3CE 0 CODE 0
77 3D0 0 CODE 0
79 3D1 0 CODE 0
80 3D6 0 CODE 0
81 3D8 0 CODE 0
82 3DC 0 CODE 0
83 3DD 0 CODE 0
84 3E3 0 CODE 0
85 3E5 0 CODE 0
86 3E9 0 CODE 0
87 3EA 0 CODE 0
88 3F0 0 CODE 0
89 3F2 0 CODE 0
90 3F6 0 CODE 0
92 3F7 0 CODE 0
93 3FD 0 CODE 0
94 3FF 0 CODE 0
95 403 0 CODE 0
97 404 0 CODE 0
98 40A 0 CODE 0
99 40C 0 CODE 0
100 410 0 CODE 0
101 411 0 CODE 0
102 417 0 CODE 0
103 419 0 CODE 0
104 41D 0 CODE 0
105 41E 0 CODE 0
106 424 0 CODE 0
107 426 0 CODE 0
108 42A 0 CODE 0
110 42B 0 CODE 0
111 431 0 CODE 0
112 433 0 CODE 0
113 437 0 CODE 0
115 438 0 CODE 0
116 43E 0 CODE 0
117 440 0 CODE 0
118 444 0 CODE 0
120 445 0 CODE 0
121 44B 0 CODE 0
122 44D 0 CODE 0
123 451 0 CODE 0
124 452 0 CODE 0
125 458 0 CODE 0
126 45A 0 CODE 0
127 45E 0 CODE 0
128 45F 0 CODE 0
129 465 0 CODE 0
130 467 0 CODE 0
131 46B 0 CODE 0
133 46C 0 CODE 0
134 472 0 CODE 0
135 474 0 CODE 0
136 476 0 CODE 0
138 476 0 CODE 0
140 479 0 CODE 0
66 4 0 CODE 0
