%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 6DD 6DD 6 2
text2 CODE 0 6C5 6C5 9 2
text3 CODE 0 6D6 6D6 7 2
text4 CODE 0 446 446 AF 2
text5 CODE 0 684 684 16 2
text6 CODE 0 635 635 1D 2
text7 CODE 0 5E6 5E6 29 2
text8 CODE 0 69A 69A 16 2
text9 CODE 0 60F 60F 26 2
text10 CODE 0 55E 55E 5D 2
text11 CODE 0 652 652 1A 2
text12 CODE 0 6E3 6E3 6 2
text13 CODE 0 5BB 5BB 2B 2
text14 CODE 0 6B0 6B0 15 2
text15 CODE 0 4F5 4F5 69 2
text16 CODE 0 37C 37C CA 2
maintext CODE 0 1F 1F 35D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 33 33 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 66C 66C 18 2
clrtext CODE 0 6CE 6CE 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\s60o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6E9-1FFF 2
ENTRY 3-3 2
ENTRY 6E9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6E9-1FFF 2
STRING 3-3 2
STRING 6E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >1057:C:\Users\danie\AppData\Local\Temp\s60o.s
F cinit CODE >1060:C:\Users\danie\AppData\Local\Temp\s60o.s
F cinit CODE >1149:C:\Users\danie\AppData\Local\Temp\s60o.s
10 cinit CODE >1150:C:\Users\danie\AppData\Local\Temp\s60o.s
11 cinit CODE >1151:C:\Users\danie\AppData\Local\Temp\s60o.s
12 cinit CODE >1154:C:\Users\danie\AppData\Local\Temp\s60o.s
13 cinit CODE >1155:C:\Users\danie\AppData\Local\Temp\s60o.s
14 cinit CODE >1156:C:\Users\danie\AppData\Local\Temp\s60o.s
15 cinit CODE >1157:C:\Users\danie\AppData\Local\Temp\s60o.s
16 cinit CODE >1158:C:\Users\danie\AppData\Local\Temp\s60o.s
1B cinit CODE >1164:C:\Users\danie\AppData\Local\Temp\s60o.s
1B cinit CODE >1166:C:\Users\danie\AppData\Local\Temp\s60o.s
1C cinit CODE >1167:C:\Users\danie\AppData\Local\Temp\s60o.s
4 intentry CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
37C text16 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
37C text16 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
380 text16 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
386 text16 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
387 text16 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
38D text16 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
392 text16 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
394 text16 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
396 text16 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
397 text16 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39C text16 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39E text16 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A2 text16 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A3 text16 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A9 text16 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3AB text16 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3AF text16 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B0 text16 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B6 text16 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B8 text16 CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3BC text16 CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3BD text16 CODE >92:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C3 text16 CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C5 text16 CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C9 text16 CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3CA text16 CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D0 text16 CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D2 text16 CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D6 text16 CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D7 text16 CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3DD text16 CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3DF text16 CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3E3 text16 CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3E4 text16 CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3EA text16 CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3EC text16 CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F0 text16 CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F1 text16 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F7 text16 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F9 text16 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3FD text16 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3FE text16 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
404 text16 CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
406 text16 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
40A text16 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
40B text16 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
411 text16 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
413 text16 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
417 text16 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
418 text16 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
41E text16 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
420 text16 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
424 text16 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
425 text16 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
42B text16 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
42D text16 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
431 text16 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
432 text16 CODE >133:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
438 text16 CODE >134:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43A text16 CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43C text16 CODE >136:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43C text16 CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43F text16 CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F5 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F8 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
501 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
503 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
507 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
510 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
512 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
518 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
522 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
526 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
531 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53B text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
541 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
542 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
549 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54F text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
554 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
559 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55D text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B0 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6B1 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6B2 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6B6 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BA text14 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BC text14 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6BE text14 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6C3 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6C4 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5BB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5BB text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5BF text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5C3 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5CB text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5D2 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5D9 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5DF text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5E5 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6E3 text12 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6E4 text12 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6E8 text12 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
652 text11 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
653 text11 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
656 text11 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
65C text11 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
65F text11 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
668 text11 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
66B text11 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
55E text10 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
55E text10 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
569 text10 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
56F text10 CODE >48:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
579 text10 CODE >49:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
57F text10 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
589 text10 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
58F text10 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
596 text10 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
59C text10 CODE >55:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A2 text10 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A8 text10 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5AE text10 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5B4 text10 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5BA text10 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
60F text9 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
612 text9 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
617 text9 CODE >35:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
61C text9 CODE >36:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
622 text9 CODE >37:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
623 text9 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
629 text9 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
62E text9 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
634 text9 CODE >43:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
69A text8 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
69B text8 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
69E text8 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6A4 text8 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6A7 text8 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6AC text8 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6AF text8 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5E6 text7 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5E9 text7 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5EC text7 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
60E text7 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
635 text6 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
635 text6 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
638 text6 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
639 text6 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
63B text6 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
63C text6 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
63F text6 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
642 text6 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
643 text6 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
646 text6 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
649 text6 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
64A text6 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
64B text6 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
64E text6 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
64F text6 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
650 text6 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
651 text6 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
684 text5 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
685 text5 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
688 text5 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
68C text5 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
68E text5 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
68F text5 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
690 text5 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
693 text5 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
694 text5 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
694 text5 CODE >25:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
699 text5 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
446 text4 CODE >274:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
446 text4 CODE >275:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
449 text4 CODE >276:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
44A text4 CODE >278:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
44D text4 CODE >279:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
450 text4 CODE >282:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
453 text4 CODE >283:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
454 text4 CODE >284:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
455 text4 CODE >286:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
456 text4 CODE >287:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
457 text4 CODE >288:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
458 text4 CODE >289:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45B text4 CODE >290:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45C text4 CODE >291:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45D text4 CODE >294:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45E text4 CODE >295:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45F text4 CODE >296:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
460 text4 CODE >297:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
461 text4 CODE >300:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
46A text4 CODE >304:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
46F text4 CODE >307:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
472 text4 CODE >308:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
473 text4 CODE >309:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
475 text4 CODE >310:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
479 text4 CODE >313:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
47A text4 CODE >314:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
47B text4 CODE >315:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
47C text4 CODE >318:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
481 text4 CODE >321:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
48D text4 CODE >322:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
493 text4 CODE >323:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
49B text4 CODE >324:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4A1 text4 CODE >325:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4AD text4 CODE >326:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4B3 text4 CODE >327:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4BF text4 CODE >328:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4C5 text4 CODE >329:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4D1 text4 CODE >330:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4D7 text4 CODE >331:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4E3 text4 CODE >332:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4E9 text4 CODE >334:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4EA text4 CODE >335:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4EB text4 CODE >336:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4EE text4 CODE >338:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4EF text4 CODE >339:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F0 text4 CODE >340:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F1 text4 CODE >342:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F2 text4 CODE >343:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F3 text4 CODE >344:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F4 text4 CODE >347:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6D6 text3 CODE >28:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6D6 text3 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6DC text3 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6C5 text2 CODE >44:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6C5 text2 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6CA text2 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6CD text2 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6DD text1 CODE >32:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6DE text1 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6E2 text1 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
1F maintext CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1F maintext CODE >145:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24 maintext CODE >146:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27 maintext CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F maintext CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30 maintext CODE >150:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33 maintext CODE >153:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35 maintext CODE >154:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F maintext CODE >156:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45 maintext CODE >157:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F maintext CODE >160:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
59 maintext CODE >161:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5C maintext CODE >166:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
72 maintext CODE >167:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
A7 maintext CODE >168:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
EA maintext CODE >170:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
EF maintext CODE >171:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
F4 maintext CODE >172:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
F9 maintext CODE >174:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
FF maintext CODE >175:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
103 maintext CODE >176:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
103 maintext CODE >177:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
109 maintext CODE >178:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
10D maintext CODE >182:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
115 maintext CODE >183:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
11B maintext CODE >184:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
127 maintext CODE >185:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
12D maintext CODE >186:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
139 maintext CODE >187:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
141 maintext CODE >191:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
144 maintext CODE >192:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
14E maintext CODE >194:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
154 maintext CODE >195:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
15E maintext CODE >198:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
168 maintext CODE >199:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
16B maintext CODE >201:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
182 maintext CODE >202:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1A9 maintext CODE >203:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1C8 maintext CODE >205:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D2 maintext CODE >206:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1DA maintext CODE >207:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1E6 maintext CODE >208:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1EE maintext CODE >209:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1FA maintext CODE >210:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
202 maintext CODE >213:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
205 maintext CODE >214:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
20F maintext CODE >216:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
216 maintext CODE >217:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
21C maintext CODE >218:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
226 maintext CODE >219:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
228 maintext CODE >220:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
229 maintext CODE >221:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22A maintext CODE >223:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
230 maintext CODE >224:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23A maintext CODE >225:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23B maintext CODE >226:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23C maintext CODE >227:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23E maintext CODE >229:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
248 maintext CODE >230:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24B maintext CODE >232:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
250 maintext CODE >233:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
256 maintext CODE >234:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27B maintext CODE >235:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27C maintext CODE >236:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
280 maintext CODE >237:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
280 maintext CODE >238:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
284 maintext CODE >239:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
28E maintext CODE >240:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
296 maintext CODE >241:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
297 maintext CODE >242:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
29D maintext CODE >243:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C2 maintext CODE >244:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C3 maintext CODE >245:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C7 maintext CODE >246:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C7 maintext CODE >247:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2CB maintext CODE >248:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D5 maintext CODE >249:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2DD maintext CODE >250:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2DD maintext CODE >252:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E1 maintext CODE >254:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F8 maintext CODE >255:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
31F maintext CODE >256:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33E maintext CODE >260:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
348 maintext CODE >261:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
350 maintext CODE >262:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35C maintext CODE >263:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
364 maintext CODE >264:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
370 maintext CODE >265:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6CE clrtext CODE >1136:C:\Users\danie\AppData\Local\Temp\s60o.s
6CE clrtext CODE >1137:C:\Users\danie\AppData\Local\Temp\s60o.s
6CF clrtext CODE >1138:C:\Users\danie\AppData\Local\Temp\s60o.s
6CF clrtext CODE >1139:C:\Users\danie\AppData\Local\Temp\s60o.s
6D0 clrtext CODE >1140:C:\Users\danie\AppData\Local\Temp\s60o.s
6D1 clrtext CODE >1141:C:\Users\danie\AppData\Local\Temp\s60o.s
6D2 clrtext CODE >1142:C:\Users\danie\AppData\Local\Temp\s60o.s
6D3 clrtext CODE >1143:C:\Users\danie\AppData\Local\Temp\s60o.s
6D4 clrtext CODE >1144:C:\Users\danie\AppData\Local\Temp\s60o.s
6D5 clrtext CODE >1145:C:\Users\danie\AppData\Local\Temp\s60o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hspace_0 6E9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init ABC 0 CODE 0 text10 dist/default/production\master.X.production.o
_Lcd_Port DC6 0 CODE 0 text12 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B76 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_Lcd_Port DD2 0 CODE 0 text12 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s60o.o
_main 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
_var1 27 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_var2 26 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char D34 0 CODE 0 text8 dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s60o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s60o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s60o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s60o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s60o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s60o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s60o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D60 0 CODE 0 text8 dist/default/production\master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of___bmul D8A 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of___wmul BCC 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of___awdiv ABC 0 CODE 0 text15 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s60o.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s60o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String BCC 0 CODE 0 text7 dist/default/production\master.X.production.o
clear_ram0 D9C 0 CODE 0 clrtext dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s60o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase CE2 0 STRING 0 strings dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit D34 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_spiRead D9C 0 CODE 0 text2 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D60 0 CODE 0 text14 dist/default/production\master.X.production.o
___wmul B76 0 CODE 0 text13 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 32 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\master.X.production.o
__S0 6E9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6F8 0 CODE 0 text16 dist/default/production\master.X.production.o
_s11 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s12 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s13 2F 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s21 2E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s22 2D 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s23 2C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s31 2B 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s32 2A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s33 29 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_val 22 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_Lcd_Write_String C1E 0 CODE 0 text7 dist/default/production\master.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 88C 0 CODE 0 text16 dist/default/production\master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\master.X.production.o
__stringtab CD8 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Write_String@i 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s60o.o
__end_of_Lcd_Cmd CD8 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
spiWrite@variable 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART CA4 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext10 ABC 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 CA4 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 DC6 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 B76 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 D60 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 9EA 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 6F8 0 CODE 0 text16 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv 9EA 0 CODE 0 text15 dist/default/production\master.X.production.o
_Lcd_Set_Cursor C1E 0 CODE 0 text9 dist/default/production\master.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
_banderaspi 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_initUSART C6A 0 CODE 0 text6 dist/default/production\master.X.production.o
__end_of__stringtab CE4 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor C6A 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 34 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___awdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DBA 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 D8A 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 DAC 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 88C 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 D08 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 C6A 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 BCC 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 D34 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 C1E 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit D08 0 CODE 0 text5 dist/default/production\master.X.production.o
_spiRead D8A 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait DAC 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6F8 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 28 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 9EA 0 CODE 0 text4 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_setup 88C 0 CODE 0 text4 dist/default/production\master.X.production.o
_temperatura 30 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_Lcd_Cmd CA4 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
_contador 31 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite DBA 0 CODE 0 text1 dist/default/production\master.X.production.o
__pstrings CD8 0 STRING 0 strings dist/default/production\master.X.production.o
___wmul@product 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_spiReceiveWait DBA 0 CODE 0 text3 dist/default/production\master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite DC6 0 CODE 0 text1 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 684 D08 65 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 668 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
strings 0 66C CD8 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
