__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 6A7 0 CODE 0
_Lcd_Write_Char 5FC 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_temperatura 7B 0 COMMON 1
_main 6FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6FC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 5E6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 773 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 6A7 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 611 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_Lcd_Port 5E0 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5EC 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 682 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 773 0 CODE 0
__end_of_Lcd_Cmd 641 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 627 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 65E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5E6 0 CODE 0
__ptext2 5F3 0 CODE 0
__ptext3 5EC 0 CODE 0
__ptext4 773 0 CODE 0
__ptext5 611 0 CODE 0
__ptext6 641 0 CODE 0
__ptext7 682 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 5FC 0 CODE 0
__ptext9 65E 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5F3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 627 0 CODE 0
_spiRead 5F3 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5EC 0 CODE 0
_spiInit 611 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 682 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__ptext10 6A7 0 CODE 0
__ptext11 627 0 CODE 0
__ptext12 5E0 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initUSART 641 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 7F9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5E6 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
spiWrite@variable 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FC 0 CODE 0
__end_of_initUSART 65E 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
text4 EE6 FF1 CODE EE6 0
maintext DF8 EE5 CODE DF8 0
text10 D4E DF7 CODE D4E 0
text7 D04 D4D CODE D04 0
text9 CBC D03 CODE CBC 0
text6 C82 CBB CODE C82 0
text11 C4E C81 CODE C4E 0
text5 C22 C4D CODE C22 0
text8 BF8 C21 CODE BF8 0
strings 6 2D STRING 6 0
text2 BE6 BF7 CODE BE6 0
text3 BD8 BE5 CODE BD8 0
text1 BCC BD7 CODE BCC 0
text12 BC0 BCB CODE BC0 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\sd1k.s
1012 7F9 0 CODE 0
1015 7F9 0 CODE 0
1032 7F9 0 CODE 0
1033 7FA 0 CODE 0
1034 7FB 0 CODE 0
1040 7FC 0 CODE 0
1042 7FC 0 CODE 0
1043 7FD 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
49 6FC 0 CODE 0
50 6FC 0 CODE 0
53 701 0 CODE 0
54 704 0 CODE 0
56 70D 0 CODE 0
57 713 0 CODE 0
59 71B 0 CODE 0
60 724 0 CODE 0
63 727 0 CODE 0
64 728 0 CODE 0
66 731 0 CODE 0
67 737 0 CODE 0
69 73F 0 CODE 0
70 748 0 CODE 0
73 74B 0 CODE 0
74 74C 0 CODE 0
76 755 0 CODE 0
77 75B 0 CODE 0
79 763 0 CODE 0
80 76C 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 5E6 0 CODE 0
33 5E7 0 CODE 0
34 5EB 0 CODE 0
44 5F3 0 CODE 0
45 5F3 0 CODE 0
46 5F8 0 CODE 0
47 5FB 0 CODE 0
28 5EC 0 CODE 0
29 5EC 0 CODE 0
30 5F2 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
89 773 0 CODE 0
90 773 0 CODE 0
91 776 0 CODE 0
94 777 0 CODE 0
95 77A 0 CODE 0
96 77B 0 CODE 0
98 77C 0 CODE 0
99 77D 0 CODE 0
100 77E 0 CODE 0
101 77F 0 CODE 0
102 782 0 CODE 0
103 783 0 CODE 0
106 784 0 CODE 0
107 785 0 CODE 0
108 786 0 CODE 0
111 787 0 CODE 0
115 790 0 CODE 0
118 795 0 CODE 0
121 79A 0 CODE 0
122 7A4 0 CODE 0
123 7AA 0 CODE 0
124 7B2 0 CODE 0
125 7B8 0 CODE 0
126 7C2 0 CODE 0
127 7C8 0 CODE 0
128 7D2 0 CODE 0
129 7D8 0 CODE 0
130 7E2 0 CODE 0
131 7E8 0 CODE 0
132 7F2 0 CODE 0
134 7F8 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 611 0 CODE 0
12 612 0 CODE 0
14 615 0 CODE 0
16 619 0 CODE 0
17 61B 0 CODE 0
18 61C 0 CODE 0
21 61D 0 CODE 0
22 620 0 CODE 0
23 621 0 CODE 0
25 621 0 CODE 0
26 626 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 641 0 CODE 0
5 641 0 CODE 0
6 644 0 CODE 0
9 645 0 CODE 0
10 647 0 CODE 0
11 648 0 CODE 0
12 64B 0 CODE 0
15 64E 0 CODE 0
16 64F 0 CODE 0
17 652 0 CODE 0
18 655 0 CODE 0
21 656 0 CODE 0
22 657 0 CODE 0
23 65A 0 CODE 0
26 65B 0 CODE 0
27 65C 0 CODE 0
29 65D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 682 0 CODE 0
75 683 0 CODE 0
76 686 0 CODE 0
77 6A6 0 CODE 0
63 5FC 0 CODE 0
65 5FD 0 CODE 0
66 600 0 CODE 0
67 606 0 CODE 0
68 609 0 CODE 0
69 60D 0 CODE 0
70 610 0 CODE 0
30 65E 0 CODE 0
33 65F 0 CODE 0
35 664 0 CODE 0
36 669 0 CODE 0
37 66F 0 CODE 0
38 670 0 CODE 0
40 676 0 CODE 0
41 67B 0 CODE 0
43 681 0 CODE 0
45 6A7 0 CODE 0
46 6A7 0 CODE 0
47 6B0 0 CODE 0
48 6B6 0 CODE 0
49 6BF 0 CODE 0
50 6C5 0 CODE 0
51 6CD 0 CODE 0
52 6D3 0 CODE 0
53 6D7 0 CODE 0
55 6DD 0 CODE 0
56 6E3 0 CODE 0
57 6E9 0 CODE 0
58 6EF 0 CODE 0
60 6F5 0 CODE 0
61 6FB 0 CODE 0
16 627 0 CODE 0
18 628 0 CODE 0
19 62B 0 CODE 0
20 631 0 CODE 0
21 634 0 CODE 0
22 63D 0 CODE 0
23 640 0 CODE 0
12 5E0 0 CODE 0
14 5E1 0 CODE 0
15 5E5 0 CODE 0
