%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 718 718 6 2
text2 CODE 0 700 700 9 2
text3 CODE 0 711 711 7 2
text4 CODE 0 480 480 AF 2
text5 CODE 0 6C0 6C0 16 2
text6 CODE 0 670 670 1D 2
text7 CODE 0 621 621 29 2
text8 CODE 0 6D6 6D6 15 2
text9 CODE 0 64A 64A 26 2
text10 CODE 0 598 598 5E 2
text11 CODE 0 68D 68D 1A 2
text12 CODE 0 71E 71E 6 2
text13 CODE 0 5F6 5F6 2B 2
text14 CODE 0 6EB 6EB 15 2
text15 CODE 0 52F 52F 69 2
text16 CODE 0 3B6 3B6 CA 2
maintext CODE 0 1F 1F 397 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 33 33 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 6A7 6A7 19 2
clrtext CODE 0 709 709 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\sau0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 724-1FFF 2
ENTRY 3-3 2
ENTRY 724-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 724-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 724-1FFF 2
STRING 3-3 2
STRING 724-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >1056:C:\Users\danie\AppData\Local\Temp\sau0.s
F cinit CODE >1059:C:\Users\danie\AppData\Local\Temp\sau0.s
F cinit CODE >1148:C:\Users\danie\AppData\Local\Temp\sau0.s
10 cinit CODE >1149:C:\Users\danie\AppData\Local\Temp\sau0.s
11 cinit CODE >1150:C:\Users\danie\AppData\Local\Temp\sau0.s
12 cinit CODE >1153:C:\Users\danie\AppData\Local\Temp\sau0.s
13 cinit CODE >1154:C:\Users\danie\AppData\Local\Temp\sau0.s
14 cinit CODE >1155:C:\Users\danie\AppData\Local\Temp\sau0.s
15 cinit CODE >1156:C:\Users\danie\AppData\Local\Temp\sau0.s
16 cinit CODE >1157:C:\Users\danie\AppData\Local\Temp\sau0.s
1B cinit CODE >1163:C:\Users\danie\AppData\Local\Temp\sau0.s
1B cinit CODE >1165:C:\Users\danie\AppData\Local\Temp\sau0.s
1C cinit CODE >1166:C:\Users\danie\AppData\Local\Temp\sau0.s
4 intentry CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B6 text16 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B6 text16 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3BA text16 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C0 text16 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C1 text16 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C7 text16 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3CC text16 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3CE text16 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D0 text16 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D1 text16 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D6 text16 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D8 text16 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3DC text16 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3DD text16 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3E3 text16 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3E5 text16 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3E9 text16 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3EA text16 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F0 text16 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F2 text16 CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F6 text16 CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F7 text16 CODE >92:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3FD text16 CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3FF text16 CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
403 text16 CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
404 text16 CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
40A text16 CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
40C text16 CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
410 text16 CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
411 text16 CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
417 text16 CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
419 text16 CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
41D text16 CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
41E text16 CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
424 text16 CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
426 text16 CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
42A text16 CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
42B text16 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
431 text16 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
433 text16 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
437 text16 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
438 text16 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43E text16 CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
440 text16 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
444 text16 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
445 text16 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
44B text16 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
44D text16 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
451 text16 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
452 text16 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
458 text16 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45A text16 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45E text16 CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45F text16 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
465 text16 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
467 text16 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
46B text16 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
46C text16 CODE >133:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
472 text16 CODE >134:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
474 text16 CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
476 text16 CODE >136:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
476 text16 CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
479 text16 CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
52F text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52F text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
532 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
536 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53B text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53D text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
541 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
546 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54A text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
552 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
554 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
555 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55C text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
560 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
564 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56B text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
575 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57B text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57C text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
583 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
589 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
593 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
597 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6EB text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6EC text14 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6ED text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F1 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F5 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F7 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F9 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FE text14 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FF text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5F6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5F6 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5FA text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5FE text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
606 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
60D text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
614 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
61A text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
620 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71E text12 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
71F text12 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
723 text12 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
68D text11 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
68E text11 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
691 text11 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
697 text11 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
69A text11 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6A3 text11 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6A6 text11 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
598 text10 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
598 text10 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A2 text10 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A8 text10 CODE >48:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5B3 text10 CODE >49:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5B9 text10 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5C4 text10 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5CA text10 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5D1 text10 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5D7 text10 CODE >55:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5DD text10 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5E3 text10 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5E9 text10 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5EF text10 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5F5 text10 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
64A text9 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
64D text9 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
652 text9 CODE >35:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
657 text9 CODE >36:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
65D text9 CODE >37:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
65E text9 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
664 text9 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
669 text9 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
66F text9 CODE >43:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6D6 text8 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6D7 text8 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6DA text8 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6E0 text8 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6E3 text8 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6E7 text8 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
6EA text8 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
621 text7 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
624 text7 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
627 text7 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
649 text7 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
670 text6 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
670 text6 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
673 text6 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
674 text6 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
676 text6 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
677 text6 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
67A text6 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
67D text6 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
67E text6 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
681 text6 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
684 text6 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
685 text6 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
686 text6 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
689 text6 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
68A text6 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
68B text6 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
68C text6 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
6C0 text5 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6C1 text5 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6C4 text5 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6C8 text5 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6CA text5 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6CB text5 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6CC text5 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6CF text5 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6D0 text5 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6D0 text5 CODE >25:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
6D5 text5 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
480 text4 CODE >295:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
480 text4 CODE >296:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
483 text4 CODE >297:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
484 text4 CODE >299:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
487 text4 CODE >300:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
48A text4 CODE >303:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
48D text4 CODE >304:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
48E text4 CODE >305:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
48F text4 CODE >307:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
490 text4 CODE >308:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
491 text4 CODE >309:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
492 text4 CODE >310:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
495 text4 CODE >311:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
496 text4 CODE >312:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
497 text4 CODE >315:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
498 text4 CODE >316:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
499 text4 CODE >317:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
49A text4 CODE >318:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
49B text4 CODE >321:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4A4 text4 CODE >325:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4A9 text4 CODE >328:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4AC text4 CODE >329:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4AD text4 CODE >330:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4AF text4 CODE >331:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4B3 text4 CODE >334:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4B4 text4 CODE >335:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4B5 text4 CODE >336:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4B6 text4 CODE >339:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4BB text4 CODE >342:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4C7 text4 CODE >343:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4CD text4 CODE >344:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4D5 text4 CODE >345:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4DB text4 CODE >346:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4E7 text4 CODE >347:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4ED text4 CODE >348:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F9 text4 CODE >349:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4FF text4 CODE >350:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
50B text4 CODE >351:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
511 text4 CODE >352:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
51D text4 CODE >353:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
523 text4 CODE >355:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
526 text4 CODE >356:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
527 text4 CODE >357:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
528 text4 CODE >359:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
529 text4 CODE >360:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
52A text4 CODE >361:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
52B text4 CODE >363:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
52C text4 CODE >364:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
52D text4 CODE >365:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
52E text4 CODE >368:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
711 text3 CODE >28:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
711 text3 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
717 text3 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
700 text2 CODE >44:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
700 text2 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
705 text2 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
708 text2 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
718 text1 CODE >32:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
719 text1 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
71D text1 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
1F maintext CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1F maintext CODE >145:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24 maintext CODE >146:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
25 maintext CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D maintext CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E maintext CODE >150:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
31 maintext CODE >153:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33 maintext CODE >154:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D maintext CODE >156:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43 maintext CODE >157:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4D maintext CODE >160:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57 maintext CODE >161:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5A maintext CODE >167:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
70 maintext CODE >168:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
A5 maintext CODE >169:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
E8 maintext CODE >172:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
ED maintext CODE >173:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
F2 maintext CODE >174:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
F7 maintext CODE >177:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
FD maintext CODE >178:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
101 maintext CODE >179:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
101 maintext CODE >180:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
107 maintext CODE >181:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
10B maintext CODE >185:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
113 maintext CODE >186:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
11B maintext CODE >187:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
127 maintext CODE >188:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
12F maintext CODE >189:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
13B maintext CODE >190:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
143 maintext CODE >194:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
146 maintext CODE >195:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
150 maintext CODE >197:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
156 maintext CODE >198:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
160 maintext CODE >201:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
16A maintext CODE >202:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
16D maintext CODE >204:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
184 maintext CODE >205:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1AB maintext CODE >206:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1CA maintext CODE >208:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D4 maintext CODE >209:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1DC maintext CODE >210:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1E8 maintext CODE >211:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1F0 maintext CODE >212:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1FC maintext CODE >213:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
204 maintext CODE >216:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
207 maintext CODE >217:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
211 maintext CODE >219:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
218 maintext CODE >220:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
21E maintext CODE >221:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
228 maintext CODE >222:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22A maintext CODE >223:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22B maintext CODE >225:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
231 maintext CODE >226:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23B maintext CODE >227:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23C maintext CODE >229:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
246 maintext CODE >230:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
249 maintext CODE >232:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24E maintext CODE >233:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
254 maintext CODE >235:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
279 maintext CODE >236:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27F maintext CODE >237:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
285 maintext CODE >238:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
28A maintext CODE >241:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
290 maintext CODE >242:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
296 maintext CODE >243:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
29B maintext CODE >246:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2A1 maintext CODE >247:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2A7 maintext CODE >248:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2AD maintext CODE >252:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2B1 maintext CODE >253:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2B1 maintext CODE >255:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2B5 maintext CODE >256:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2BF maintext CODE >257:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C7 maintext CODE >258:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C8 maintext CODE >260:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2CE maintext CODE >261:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F3 maintext CODE >262:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F9 maintext CODE >263:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2FF maintext CODE >266:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
303 maintext CODE >267:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
303 maintext CODE >269:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
307 maintext CODE >270:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
311 maintext CODE >271:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
319 maintext CODE >275:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
332 maintext CODE >276:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
359 maintext CODE >277:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
378 maintext CODE >281:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
382 maintext CODE >282:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
38A maintext CODE >283:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
396 maintext CODE >284:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39E maintext CODE >285:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3AA maintext CODE >286:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
709 clrtext CODE >1135:C:\Users\danie\AppData\Local\Temp\sau0.s
709 clrtext CODE >1136:C:\Users\danie\AppData\Local\Temp\sau0.s
70A clrtext CODE >1137:C:\Users\danie\AppData\Local\Temp\sau0.s
70A clrtext CODE >1138:C:\Users\danie\AppData\Local\Temp\sau0.s
70B clrtext CODE >1139:C:\Users\danie\AppData\Local\Temp\sau0.s
70C clrtext CODE >1140:C:\Users\danie\AppData\Local\Temp\sau0.s
70D clrtext CODE >1141:C:\Users\danie\AppData\Local\Temp\sau0.s
70E clrtext CODE >1142:C:\Users\danie\AppData\Local\Temp\sau0.s
70F clrtext CODE >1143:C:\Users\danie\AppData\Local\Temp\sau0.s
710 clrtext CODE >1144:C:\Users\danie\AppData\Local\Temp\sau0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hspace_0 724 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init B30 0 CODE 0 text10 dist/default/production\master.X.production.o
_Lcd_Port E3C 0 CODE 0 text12 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init BEC 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_Lcd_Port E48 0 CODE 0 text12 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sau0.o
_main 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
_var1 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_var2 26 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char DAC 0 CODE 0 text8 dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\sau0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sau0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sau0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sau0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sau0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sau0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\sau0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DD6 0 CODE 0 text8 dist/default/production\master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of___bmul E00 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of___wmul C42 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of___awdiv B30 0 CODE 0 text15 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sau0.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\sau0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String C42 0 CODE 0 text7 dist/default/production\master.X.production.o
clear_ram0 E12 0 CODE 0 clrtext dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\sau0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D58 0 STRING 0 strings dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit DAC 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_spiRead E12 0 CODE 0 text2 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul DD6 0 CODE 0 text14 dist/default/production\master.X.production.o
___wmul BEC 0 CODE 0 text13 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 32 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\master.X.production.o
__S0 724 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76C 0 CODE 0 text16 dist/default/production\master.X.production.o
_s11 30 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s12 2F 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s13 2E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s21 2D 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s22 2C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s23 2B 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s31 2A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s32 29 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s33 28 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_val 22 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_Lcd_Write_String C94 0 CODE 0 text7 dist/default/production\master.X.production.o
_bandera 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 900 0 CODE 0 text16 dist/default/production\master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\master.X.production.o
__stringtab D4E 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Write_String@i 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\sau0.o
__end_of_Lcd_Cmd D4E 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
spiWrite@variable 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART D1A 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext10 B30 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 D1A 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 E3C 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 BEC 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 DD6 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 A5E 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 76C 0 CODE 0 text16 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv A5E 0 CODE 0 text15 dist/default/production\master.X.production.o
_Lcd_Set_Cursor C94 0 CODE 0 text9 dist/default/production\master.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
_banderaspi 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_initUSART CE0 0 CODE 0 text6 dist/default/production\master.X.production.o
__end_of__stringtab D5A 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor CE0 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 34 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___awdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E30 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 E00 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 E22 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 900 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 D80 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 CE0 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 C42 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 DAC 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 C94 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit D80 0 CODE 0 text5 dist/default/production\master.X.production.o
_spiRead E00 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait E22 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 76C 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 27 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup A5E 0 CODE 0 text4 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_setup 900 0 CODE 0 text4 dist/default/production\master.X.production.o
_temperatura 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_Lcd_Cmd D1A 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
_contador 31 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite E30 0 CODE 0 text1 dist/default/production\master.X.production.o
__pstrings D4E 0 STRING 0 strings dist/default/production\master.X.production.o
___wmul@product 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_spiReceiveWait E30 0 CODE 0 text3 dist/default/production\master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite E3C 0 CODE 0 text1 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 6C0 D80 64 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 6A3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
strings 0 6A7 D4E 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
