___awdiv@counter 32 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RA0 28 0 ABS 0
_s11 7A 0 COMMON 1
_s21 79 0 COMMON 1
_RE0 48 0 ABS 0
_s12 2E 0 BANK0 1
_s31 2A 0 BANK0 1
_s22 2C 0 BANK0 1
_RE1 49 0 ABS 0
_s13 2D 0 BANK0 1
_s32 29 0 BANK0 1
_s23 2B 0 BANK0 1
_s33 28 0 BANK0 1
__S0 5E0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 31 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 507 0 CODE 0
_Lcd_Write_Char 591 0 CODE 0
__end_of___awdiv 481 0 CODE 0
_isr 375 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var1 26 0 BANK0 1
_var2 25 0 BANK0 1
_temperatura 2F 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 27 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4DE 0 CODE 0
__end_of__stringtab 56A 0 STRING 0
_spiWrite 5D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 2C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 481 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5A7 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_Lcd_Port 5DA 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5DA 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 5A7 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2C6 0 CODE 0
__end_of_Lcd_Cmd 564 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 33 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 564 0 STRING 0
__end_of_spiInit 591 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 564 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 507 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5D4 0 CODE 0
__ptext2 5BC 0 CODE 0
__ptext3 5CD 0 CODE 0
__ptext4 2C6 0 CODE 0
__ptext5 57B 0 CODE 0
__ptext6 52D 0 CODE 0
__ptext7 4DE 0 CODE 0
Lcd_Set_Cursor@a 33 0 BANK0 1
__ptext8 591 0 CODE 0
__ptext9 507 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5D4 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 34 0 BANK0 1
Lcd_Write_String@i 32 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 54A 0 CODE 0
_spiRead 5BC 0 CODE 0
Lcd_Set_Cursor@temp 34 0 BANK0 1
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 418 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5CD 0 CODE 0
_spiInit 57B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 418 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 52D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_banderaspi 23 0 BANK0 1
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 5C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 481 0 CODE 0
__ptext11 54A 0 CODE 0
__ptext12 5DA 0 CODE 0
__ptext13 5A7 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 418 0 CODE 0
__ptext15 375 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 52D 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 375 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5E0 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
spiWrite@variable 73 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 54A 0 CODE 0
__initialization F 0 CODE 0
__stringbase 569 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5BC 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AC7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3B BANK0 20 1
strings AC8 AF5 STRING AC8 0
text5 AF6 BBF CODE AF6 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\s96k.s
1059 F 0 CODE 0
1062 F 0 CODE 0
1148 F 0 CODE 0
1149 10 0 CODE 0
1150 11 0 CODE 0
1153 12 0 CODE 0
1154 13 0 CODE 0
1155 14 0 CODE 0
1156 15 0 CODE 0
1157 16 0 CODE 0
1163 1B 0 CODE 0
1165 1B 0 CODE 0
1166 1C 0 CODE 0
1135 5C5 0 CODE 0
1136 5C5 0 CODE 0
1137 5C6 0 CODE 0
1138 5C6 0 CODE 0
1139 5C7 0 CODE 0
1140 5C8 0 CODE 0
1141 5C9 0 CODE 0
1142 5CA 0 CODE 0
1143 5CB 0 CODE 0
1144 5CC 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
129 1F 0 CODE 0
130 1F 0 CODE 0
131 24 0 CODE 0
133 27 0 CODE 0
134 2F 0 CODE 0
135 30 0 CODE 0
138 33 0 CODE 0
139 35 0 CODE 0
141 3F 0 CODE 0
142 45 0 CODE 0
145 4F 0 CODE 0
146 59 0 CODE 0
149 5C 0 CODE 0
150 73 0 CODE 0
151 9A 0 CODE 0
153 B9 0 CODE 0
154 C1 0 CODE 0
155 C7 0 CODE 0
156 D3 0 CODE 0
157 DB 0 CODE 0
158 E7 0 CODE 0
162 EF 0 CODE 0
163 F2 0 CODE 0
165 FC 0 CODE 0
166 102 0 CODE 0
169 10C 0 CODE 0
170 116 0 CODE 0
172 119 0 CODE 0
173 130 0 CODE 0
174 157 0 CODE 0
176 176 0 CODE 0
177 180 0 CODE 0
178 186 0 CODE 0
179 192 0 CODE 0
180 19A 0 CODE 0
181 1A6 0 CODE 0
184 1AE 0 CODE 0
185 1B1 0 CODE 0
187 1BB 0 CODE 0
188 1C2 0 CODE 0
189 1C8 0 CODE 0
190 1D2 0 CODE 0
191 1D4 0 CODE 0
192 1D5 0 CODE 0
194 1D6 0 CODE 0
195 1DC 0 CODE 0
196 1E6 0 CODE 0
197 1E7 0 CODE 0
198 1E8 0 CODE 0
200 1EA 0 CODE 0
201 1F4 0 CODE 0
203 1F7 0 CODE 0
204 1FC 0 CODE 0
205 202 0 CODE 0
206 20C 0 CODE 0
207 212 0 CODE 0
208 213 0 CODE 0
209 219 0 CODE 0
210 223 0 CODE 0
213 229 0 CODE 0
214 242 0 CODE 0
215 269 0 CODE 0
219 288 0 CODE 0
220 292 0 CODE 0
221 29A 0 CODE 0
222 2A6 0 CODE 0
223 2AE 0 CODE 0
224 2BA 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 5D4 0 CODE 0
33 5D5 0 CODE 0
34 5D9 0 CODE 0
44 5BC 0 CODE 0
45 5BC 0 CODE 0
46 5C1 0 CODE 0
47 5C4 0 CODE 0
28 5CD 0 CODE 0
29 5CD 0 CODE 0
30 5D3 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
233 2C6 0 CODE 0
234 2C6 0 CODE 0
235 2C9 0 CODE 0
237 2CA 0 CODE 0
238 2CD 0 CODE 0
241 2D0 0 CODE 0
242 2D3 0 CODE 0
243 2D4 0 CODE 0
245 2D5 0 CODE 0
246 2D6 0 CODE 0
247 2D7 0 CODE 0
248 2D8 0 CODE 0
249 2DB 0 CODE 0
250 2DC 0 CODE 0
253 2DD 0 CODE 0
254 2DE 0 CODE 0
255 2DF 0 CODE 0
256 2E0 0 CODE 0
259 2E1 0 CODE 0
263 2EA 0 CODE 0
266 2EF 0 CODE 0
267 2F2 0 CODE 0
268 2F3 0 CODE 0
269 2F5 0 CODE 0
272 2F9 0 CODE 0
273 2FA 0 CODE 0
274 2FB 0 CODE 0
277 2FC 0 CODE 0
280 301 0 CODE 0
281 30D 0 CODE 0
282 313 0 CODE 0
283 31B 0 CODE 0
284 321 0 CODE 0
285 32D 0 CODE 0
286 333 0 CODE 0
287 33F 0 CODE 0
288 345 0 CODE 0
289 351 0 CODE 0
290 357 0 CODE 0
291 363 0 CODE 0
293 369 0 CODE 0
294 36A 0 CODE 0
295 36D 0 CODE 0
297 36E 0 CODE 0
298 36F 0 CODE 0
299 370 0 CODE 0
301 371 0 CODE 0
302 372 0 CODE 0
303 373 0 CODE 0
306 374 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 57B 0 CODE 0
12 57C 0 CODE 0
14 57F 0 CODE 0
16 583 0 CODE 0
17 585 0 CODE 0
18 586 0 CODE 0
21 587 0 CODE 0
22 58A 0 CODE 0
23 58B 0 CODE 0
25 58B 0 CODE 0
26 590 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 52D 0 CODE 0
5 52D 0 CODE 0
6 530 0 CODE 0
9 531 0 CODE 0
10 533 0 CODE 0
11 534 0 CODE 0
12 537 0 CODE 0
15 53A 0 CODE 0
16 53B 0 CODE 0
17 53E 0 CODE 0
18 541 0 CODE 0
21 542 0 CODE 0
22 543 0 CODE 0
23 546 0 CODE 0
26 547 0 CODE 0
27 548 0 CODE 0
29 549 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 4DE 0 CODE 0
75 4E1 0 CODE 0
76 4E4 0 CODE 0
77 506 0 CODE 0
63 591 0 CODE 0
65 592 0 CODE 0
66 595 0 CODE 0
67 59B 0 CODE 0
68 59E 0 CODE 0
69 5A3 0 CODE 0
70 5A6 0 CODE 0
30 507 0 CODE 0
33 50A 0 CODE 0
35 50F 0 CODE 0
36 514 0 CODE 0
37 51A 0 CODE 0
38 51B 0 CODE 0
40 521 0 CODE 0
41 526 0 CODE 0
43 52C 0 CODE 0
45 481 0 CODE 0
46 481 0 CODE 0
47 48C 0 CODE 0
48 492 0 CODE 0
49 49C 0 CODE 0
50 4A2 0 CODE 0
51 4AC 0 CODE 0
52 4B2 0 CODE 0
53 4B9 0 CODE 0
55 4BF 0 CODE 0
56 4C5 0 CODE 0
57 4CB 0 CODE 0
58 4D1 0 CODE 0
60 4D7 0 CODE 0
61 4DD 0 CODE 0
16 54A 0 CODE 0
18 54B 0 CODE 0
19 54E 0 CODE 0
20 554 0 CODE 0
21 557 0 CODE 0
22 560 0 CODE 0
23 563 0 CODE 0
12 5DA 0 CODE 0
14 5DB 0 CODE 0
15 5DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 5A7 0 CODE 0
6 5A8 0 CODE 0
43 5A9 0 CODE 0
44 5AD 0 CODE 0
45 5B1 0 CODE 0
46 5B3 0 CODE 0
47 5B5 0 CODE 0
50 5BA 0 CODE 0
51 5BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 418 0 CODE 0
13 418 0 CODE 0
14 41B 0 CODE 0
15 41F 0 CODE 0
16 424 0 CODE 0
18 426 0 CODE 0
19 42A 0 CODE 0
20 42F 0 CODE 0
22 433 0 CODE 0
23 435 0 CODE 0
24 43B 0 CODE 0
25 43D 0 CODE 0
26 43E 0 CODE 0
27 445 0 CODE 0
25 449 0 CODE 0
30 44D 0 CODE 0
31 454 0 CODE 0
32 45E 0 CODE 0
33 464 0 CODE 0
35 465 0 CODE 0
36 46C 0 CODE 0
38 472 0 CODE 0
39 477 0 CODE 0
40 47C 0 CODE 0
41 480 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
65 375 0 CODE 0
66 375 0 CODE 0
67 379 0 CODE 0
68 37F 0 CODE 0
71 380 0 CODE 0
73 386 0 CODE 0
74 38B 0 CODE 0
75 38D 0 CODE 0
76 38F 0 CODE 0
77 390 0 CODE 0
78 395 0 CODE 0
79 397 0 CODE 0
80 39B 0 CODE 0
81 39C 0 CODE 0
82 3A2 0 CODE 0
83 3A4 0 CODE 0
84 3A8 0 CODE 0
86 3A9 0 CODE 0
87 3AF 0 CODE 0
88 3B1 0 CODE 0
89 3B5 0 CODE 0
91 3B6 0 CODE 0
92 3BC 0 CODE 0
93 3BE 0 CODE 0
94 3C2 0 CODE 0
95 3C3 0 CODE 0
96 3C9 0 CODE 0
97 3CB 0 CODE 0
98 3CF 0 CODE 0
99 3D0 0 CODE 0
100 3D6 0 CODE 0
101 3D8 0 CODE 0
102 3DC 0 CODE 0
104 3DD 0 CODE 0
105 3E3 0 CODE 0
106 3E5 0 CODE 0
107 3E9 0 CODE 0
109 3EA 0 CODE 0
110 3F0 0 CODE 0
111 3F2 0 CODE 0
112 3F6 0 CODE 0
113 3F7 0 CODE 0
114 3FD 0 CODE 0
115 3FF 0 CODE 0
116 403 0 CODE 0
118 404 0 CODE 0
119 40A 0 CODE 0
120 40C 0 CODE 0
121 40E 0 CODE 0
123 40E 0 CODE 0
125 411 0 CODE 0
65 4 0 CODE 0
