%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 3D2 3D2 6 2
text2 CODE 0 3DF 3DF 9 2
text3 CODE 0 3D8 3D8 7 2
text4 CODE 0 566 566 8C 2
text5 CODE 0 413 413 16 2
text6 CODE 0 443 443 1D 2
text7 CODE 0 484 484 25 2
text8 CODE 0 3FD 3FD 16 2
text9 CODE 0 460 460 24 2
text10 CODE 0 4A9 4A9 56 2
text11 CODE 0 429 429 1A 2
text12 CODE 0 3CC 3CC 6 2
text13 CODE 0 3E8 3E8 15 2
text14 CODE 0 4FF 4FF 67 2
maintext CODE 0 5F2 5F2 1FD 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 26 26 6 1
bssBANK0 BANK0 1 20 20 6 1
strings STRING 0 3 3 13 2
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\s114.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-3CB 2
CONST 800-1FFF 2
ENTRY 16-3CB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-3CB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-3CB 2
STRCODE 800-1FFF 2
STRING 16-3CB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
7EF cinit CODE >1027:C:\Users\danie\AppData\Local\Temp\s114.s
7EF cinit CODE >1030:C:\Users\danie\AppData\Local\Temp\s114.s
7EF cinit CODE >1074:C:\Users\danie\AppData\Local\Temp\s114.s
7F0 cinit CODE >1075:C:\Users\danie\AppData\Local\Temp\s114.s
7F1 cinit CODE >1076:C:\Users\danie\AppData\Local\Temp\s114.s
7F2 cinit CODE >1077:C:\Users\danie\AppData\Local\Temp\s114.s
7F3 cinit CODE >1078:C:\Users\danie\AppData\Local\Temp\s114.s
7F4 cinit CODE >1081:C:\Users\danie\AppData\Local\Temp\s114.s
7F5 cinit CODE >1082:C:\Users\danie\AppData\Local\Temp\s114.s
7F6 cinit CODE >1083:C:\Users\danie\AppData\Local\Temp\s114.s
7F7 cinit CODE >1084:C:\Users\danie\AppData\Local\Temp\s114.s
7F8 cinit CODE >1085:C:\Users\danie\AppData\Local\Temp\s114.s
7F9 cinit CODE >1086:C:\Users\danie\AppData\Local\Temp\s114.s
7FA cinit CODE >1087:C:\Users\danie\AppData\Local\Temp\s114.s
7FB cinit CODE >1088:C:\Users\danie\AppData\Local\Temp\s114.s
7FC cinit CODE >1094:C:\Users\danie\AppData\Local\Temp\s114.s
7FC cinit CODE >1096:C:\Users\danie\AppData\Local\Temp\s114.s
7FD cinit CODE >1097:C:\Users\danie\AppData\Local\Temp\s114.s
4FF text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FF text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
500 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
504 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
509 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50B text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50F text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
514 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
518 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
520 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
522 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
523 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
532 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
539 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
543 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
549 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
551 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
557 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
561 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
565 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E8 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3E9 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3EA text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3EE text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3F2 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3F4 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3F6 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3FB text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3FC text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3CC text12 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3CD text12 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3D1 text12 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
429 text11 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
42A text11 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
42D text11 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
433 text11 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
436 text11 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
43F text11 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
442 text11 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A9 text10 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A9 text10 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4B1 text10 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4B7 text10 CODE >48:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4C0 text10 CODE >49:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4C6 text10 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4CF text10 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4D5 text10 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4DA text10 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4E0 text10 CODE >55:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4E6 text10 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4EC text10 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4F2 text10 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4F8 text10 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4FE text10 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
460 text9 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
461 text9 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
466 text9 CODE >35:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
46B text9 CODE >36:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
471 text9 CODE >37:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
472 text9 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
478 text9 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
47D text9 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
483 text9 CODE >43:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3FD text8 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3FE text8 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
401 text8 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
407 text8 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
40A text8 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
40F text8 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
412 text8 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
484 text7 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
485 text7 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
488 text7 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A8 text7 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
443 text6 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
443 text6 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
446 text6 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
447 text6 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
449 text6 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
44A text6 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
44D text6 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
450 text6 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
451 text6 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
454 text6 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
457 text6 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
458 text6 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
459 text6 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
45C text6 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
45D text6 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
45E text6 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
45F text6 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
413 text5 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
414 text5 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
417 text5 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
41B text5 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
41D text5 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
41E text5 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
41F text5 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
422 text5 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
423 text5 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
423 text5 CODE >25:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
428 text5 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
566 text4 CODE >133:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
566 text4 CODE >134:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
569 text4 CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
56A text4 CODE >137:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
56D text4 CODE >138:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
570 text4 CODE >141:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
573 text4 CODE >142:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
574 text4 CODE >143:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
575 text4 CODE >145:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
576 text4 CODE >146:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
577 text4 CODE >147:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
578 text4 CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57B text4 CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57C text4 CODE >150:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57D text4 CODE >153:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57E text4 CODE >154:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57F text4 CODE >155:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
580 text4 CODE >158:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
589 text4 CODE >162:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
58E text4 CODE >165:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
593 text4 CODE >168:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
59D text4 CODE >169:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5A3 text4 CODE >170:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5AB text4 CODE >171:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5B1 text4 CODE >172:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5BB text4 CODE >173:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5C1 text4 CODE >174:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5CB text4 CODE >175:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5D1 text4 CODE >176:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5DB text4 CODE >177:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5E1 text4 CODE >178:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5EB text4 CODE >179:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5F1 text4 CODE >181:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D8 text3 CODE >28:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3D8 text3 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3DE text3 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3DF text2 CODE >44:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3DF text2 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3E4 text2 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3E7 text2 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3D2 text1 CODE >32:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3D3 text1 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
3D7 text1 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5F2 maintext CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5F2 maintext CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5F7 maintext CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5FA maintext CODE >62:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
604 maintext CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
60A maintext CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
614 maintext CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
61E maintext CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
621 maintext CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
638 maintext CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
65F maintext CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
67E maintext CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
686 maintext CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
68C maintext CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
698 maintext CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6A0 maintext CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6AC maintext CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6B4 maintext CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6B7 maintext CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6C1 maintext CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6C7 maintext CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6D1 maintext CODE >92:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6DB maintext CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6DE maintext CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
6F5 maintext CODE >96:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
71C maintext CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
73B maintext CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
745 maintext CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
74B maintext CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
757 maintext CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
75F maintext CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
76B maintext CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
773 maintext CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
776 maintext CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
780 maintext CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
786 maintext CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
790 maintext CODE >114:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
79A maintext CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
79D maintext CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
7B4 maintext CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
7C5 maintext CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
7CF maintext CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
7D7 maintext CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
7E3 maintext CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 952 0 CODE 0 text10 dist/default/production\master.X.production.o
_Lcd_Port 798 0 CODE 0 text12 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 9FE 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_Lcd_Port 7A4 0 CODE 0 text12 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s114.o
_main BE4 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char 7FA 0 CODE 0 text8 dist/default/production\master.X.production.o
start 0 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s114.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s114.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s114.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s114.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s114.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s114.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s114.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 826 0 CODE 0 text8 dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___bmul 7FA 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___awdiv ACC 0 CODE 0 text14 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s114.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s114.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String 908 0 CODE 0 text7 dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s114.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 852 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_spiRead 7D0 0 CODE 0 text2 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 7D0 0 CODE 0 text13 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7D 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_s11 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s12 25 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s13 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s21 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s22 23 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s23 22 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s31 21 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s32 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of_Lcd_Write_String 952 0 CODE 0 text7 dist/default/production\master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s114.o
__end_of_Lcd_Cmd 886 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
spiWrite@variable 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART 8C0 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext10 952 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 852 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 798 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 7D0 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 9FE 0 CODE 0 text14 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv 9FE 0 CODE 0 text14 dist/default/production\master.X.production.o
_Lcd_Set_Cursor 8C0 0 CODE 0 text9 dist/default/production\master.X.production.o
__pmaintext BE4 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 886 0 CODE 0 text6 dist/default/production\master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor 908 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7A4 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 7BE 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 7B0 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 ACC 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 826 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 886 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 908 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 7FA 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 8C0 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit 826 0 CODE 0 text5 dist/default/production\master.X.production.o
_spiRead 7BE 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait 7B0 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDE 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup BE4 0 CODE 0 text4 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup ACC 0 CODE 0 text4 dist/default/production\master.X.production.o
_temperatura 7B 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Cmd 852 0 CODE 0 text11 dist/default/production\master.X.production.o
_contador 7C 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite 7A4 0 CODE 0 text1 dist/default/production\master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_spiReceiveWait 7BE 0 CODE 0 text3 dist/default/production\master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite 7B0 0 CODE 0 text1 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 3D2 7A4 6 2
text2 0 3DF 7BE 9 2
text3 0 3D8 7B0 7 2
text4 0 566 ACC 8C 2
text5 0 413 826 16 2
text6 0 443 886 1D 2
text7 0 484 908 25 2
text8 0 3FD 7FA 16 2
text9 0 460 8C0 24 2
text10 0 4A9 952 56 2
text11 0 429 852 1A 2
text12 0 3CC 798 6 2
text13 0 3E8 7D0 15 2
text14 0 4FF 9FE 67 2
maintext 0 5F2 BE4 1FD 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
