___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_s11 7A 0 COMMON 1
_s21 79 0 COMMON 1
_RE0 48 0 ABS 0
_s12 25 0 BANK0 1
_s31 21 0 BANK0 1
_s22 23 0 BANK0 1
_RE1 49 0 ABS 0
_s13 24 0 BANK0 1
_s32 20 0 BANK0 1
_s23 22 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4A9 0 CODE 0
_Lcd_Write_Char 3FD 0 CODE 0
__end_of___awdiv 566 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_temperatura 7B 0 COMMON 1
_main 5F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 4FF 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 3D2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 566 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 4A9 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 413 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_Lcd_Port 3CC 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3D8 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 484 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___bmul 3E8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
__end_of_Lcd_Cmd 443 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 429 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 460 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3D2 0 CODE 0
__ptext2 3DF 0 CODE 0
__ptext3 3D8 0 CODE 0
__ptext4 566 0 CODE 0
__ptext5 413 0 CODE 0
__ptext6 443 0 CODE 0
__ptext7 484 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 3FD 0 CODE 0
__ptext9 460 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3DF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 429 0 CODE 0
_spiRead 3DF 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3D8 0 CODE 0
_spiInit 413 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___awdiv 4FF 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 484 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4A9 0 CODE 0
__ptext11 429 0 CODE 0
__ptext12 3CC 0 CODE 0
__ptext13 3E8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4FF 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_initUSART 443 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 5F2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3E8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3D2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
spiWrite@variable 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F2 0 CODE 0
__end_of_initUSART 460 0 CODE 0
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___bmul@product 72 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3FD 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
maintext BE4 FDD CODE BE4 0
text4 ACC BE3 CODE ACC 0
text14 9FE ACB CODE 9FE 0
text10 952 9FD CODE 952 0
text7 908 951 CODE 908 0
text9 8C0 907 CODE 8C0 0
text6 886 8BF CODE 886 0
text11 852 885 CODE 852 0
text5 826 851 CODE 826 0
text8 7FA 825 CODE 7FA 0
text13 7D0 7F9 CODE 7D0 0
strings 6 2B STRING 6 0
text2 7BE 7CF CODE 7BE 0
text3 7B0 7BD CODE 7B0 0
text1 7A4 7AF CODE 7A4 0
text12 798 7A3 CODE 798 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\scj0.s
1027 7EF 0 CODE 0
1030 7EF 0 CODE 0
1074 7EF 0 CODE 0
1075 7F0 0 CODE 0
1076 7F1 0 CODE 0
1077 7F2 0 CODE 0
1078 7F3 0 CODE 0
1081 7F4 0 CODE 0
1082 7F5 0 CODE 0
1083 7F6 0 CODE 0
1084 7F7 0 CODE 0
1085 7F8 0 CODE 0
1086 7F9 0 CODE 0
1087 7FA 0 CODE 0
1088 7FB 0 CODE 0
1094 7FC 0 CODE 0
1096 7FC 0 CODE 0
1097 7FD 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
57 5F2 0 CODE 0
58 5F2 0 CODE 0
61 5F7 0 CODE 0
62 5FA 0 CODE 0
64 604 0 CODE 0
65 60A 0 CODE 0
68 614 0 CODE 0
69 61E 0 CODE 0
72 621 0 CODE 0
73 638 0 CODE 0
74 65F 0 CODE 0
76 67E 0 CODE 0
77 686 0 CODE 0
78 68C 0 CODE 0
79 698 0 CODE 0
80 6A0 0 CODE 0
81 6AC 0 CODE 0
85 6B4 0 CODE 0
86 6B7 0 CODE 0
88 6C1 0 CODE 0
89 6C7 0 CODE 0
92 6D1 0 CODE 0
93 6DB 0 CODE 0
95 6DE 0 CODE 0
96 6F5 0 CODE 0
97 71C 0 CODE 0
99 73B 0 CODE 0
100 745 0 CODE 0
101 74B 0 CODE 0
102 757 0 CODE 0
103 75F 0 CODE 0
104 76B 0 CODE 0
107 773 0 CODE 0
108 776 0 CODE 0
110 780 0 CODE 0
111 786 0 CODE 0
112 790 0 CODE 0
114 794 0 CODE 0
115 79E 0 CODE 0
118 7A1 0 CODE 0
119 7B5 0 CODE 0
121 7C5 0 CODE 0
122 7CF 0 CODE 0
123 7D7 0 CODE 0
124 7E3 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 3D2 0 CODE 0
33 3D3 0 CODE 0
34 3D7 0 CODE 0
44 3DF 0 CODE 0
45 3DF 0 CODE 0
46 3E4 0 CODE 0
47 3E7 0 CODE 0
28 3D8 0 CODE 0
29 3D8 0 CODE 0
30 3DE 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
133 566 0 CODE 0
134 566 0 CODE 0
135 569 0 CODE 0
137 56A 0 CODE 0
138 56D 0 CODE 0
141 570 0 CODE 0
142 573 0 CODE 0
143 574 0 CODE 0
145 575 0 CODE 0
146 576 0 CODE 0
147 577 0 CODE 0
148 578 0 CODE 0
149 57B 0 CODE 0
150 57C 0 CODE 0
153 57D 0 CODE 0
154 57E 0 CODE 0
155 57F 0 CODE 0
158 580 0 CODE 0
162 589 0 CODE 0
165 58E 0 CODE 0
168 593 0 CODE 0
169 59D 0 CODE 0
170 5A3 0 CODE 0
171 5AB 0 CODE 0
172 5B1 0 CODE 0
173 5BB 0 CODE 0
174 5C1 0 CODE 0
175 5CB 0 CODE 0
176 5D1 0 CODE 0
177 5DB 0 CODE 0
178 5E1 0 CODE 0
179 5EB 0 CODE 0
181 5F1 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 413 0 CODE 0
12 414 0 CODE 0
14 417 0 CODE 0
16 41B 0 CODE 0
17 41D 0 CODE 0
18 41E 0 CODE 0
21 41F 0 CODE 0
22 422 0 CODE 0
23 423 0 CODE 0
25 423 0 CODE 0
26 428 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 443 0 CODE 0
5 443 0 CODE 0
6 446 0 CODE 0
9 447 0 CODE 0
10 449 0 CODE 0
11 44A 0 CODE 0
12 44D 0 CODE 0
15 450 0 CODE 0
16 451 0 CODE 0
17 454 0 CODE 0
18 457 0 CODE 0
21 458 0 CODE 0
22 459 0 CODE 0
23 45C 0 CODE 0
26 45D 0 CODE 0
27 45E 0 CODE 0
29 45F 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 484 0 CODE 0
75 485 0 CODE 0
76 488 0 CODE 0
77 4A8 0 CODE 0
63 3FD 0 CODE 0
65 3FE 0 CODE 0
66 401 0 CODE 0
67 407 0 CODE 0
68 40A 0 CODE 0
69 40F 0 CODE 0
70 412 0 CODE 0
30 460 0 CODE 0
33 461 0 CODE 0
35 466 0 CODE 0
36 46B 0 CODE 0
37 471 0 CODE 0
38 472 0 CODE 0
40 478 0 CODE 0
41 47D 0 CODE 0
43 483 0 CODE 0
45 4A9 0 CODE 0
46 4A9 0 CODE 0
47 4B1 0 CODE 0
48 4B7 0 CODE 0
49 4C0 0 CODE 0
50 4C6 0 CODE 0
51 4CF 0 CODE 0
52 4D5 0 CODE 0
53 4DA 0 CODE 0
55 4E0 0 CODE 0
56 4E6 0 CODE 0
57 4EC 0 CODE 0
58 4F2 0 CODE 0
60 4F8 0 CODE 0
61 4FE 0 CODE 0
16 429 0 CODE 0
18 42A 0 CODE 0
19 42D 0 CODE 0
20 433 0 CODE 0
21 436 0 CODE 0
22 43F 0 CODE 0
23 442 0 CODE 0
12 3CC 0 CODE 0
14 3CD 0 CODE 0
15 3D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 3E8 0 CODE 0
6 3E9 0 CODE 0
43 3EA 0 CODE 0
44 3EE 0 CODE 0
45 3F2 0 CODE 0
46 3F4 0 CODE 0
47 3F6 0 CODE 0
50 3FB 0 CODE 0
51 3FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 4FF 0 CODE 0
13 4FF 0 CODE 0
14 500 0 CODE 0
15 504 0 CODE 0
16 509 0 CODE 0
18 50B 0 CODE 0
19 50F 0 CODE 0
20 514 0 CODE 0
22 518 0 CODE 0
23 51A 0 CODE 0
24 520 0 CODE 0
25 522 0 CODE 0
26 523 0 CODE 0
27 52A 0 CODE 0
25 52E 0 CODE 0
30 532 0 CODE 0
31 539 0 CODE 0
32 543 0 CODE 0
33 549 0 CODE 0
35 54A 0 CODE 0
36 551 0 CODE 0
38 557 0 CODE 0
39 55C 0 CODE 0
40 561 0 CODE 0
41 565 0 CODE 0
