___awdiv@counter 39 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RA0 28 0 ABS 0
_s11 7A 0 COMMON 1
_s21 2E 0 BANK0 1
_RE0 48 0 ABS 0
_s12 79 0 COMMON 1
_s31 2B 0 BANK0 1
_s22 2D 0 BANK0 1
_RE1 49 0 ABS 0
_s13 2F 0 BANK0 1
_s32 2A 0 BANK0 1
_s23 2C 0 BANK0 1
_s33 29 0 BANK0 1
__S0 6E9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 32 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 60F 0 CODE 0
_Lcd_Write_Char 69A 0 CODE 0
_val 22 0 BANK0 1
__end_of___awdiv 55E 0 CODE 0
_isr 37C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var1 27 0 BANK0 1
_var2 26 0 BANK0 1
_temperatura 30 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 28 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5BB 0 CODE 0
__end_of__stringtab 672 0 STRING 0
_spiWrite 6DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 446 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 55E 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6B0 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 31 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 35 0 BANK0 1
_Lcd_Port 6E3 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 6E3 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 6B0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 5BB 0 CODE 0
__end_of_main 37C 0 CODE 0
__end_of_Lcd_Cmd 66C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 3A 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 66C 0 STRING 0
__end_of_spiInit 69A 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 66C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 60F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6DD 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 6D6 0 CODE 0
__ptext4 446 0 CODE 0
__ptext5 684 0 CODE 0
__ptext6 635 0 CODE 0
__ptext7 5E6 0 CODE 0
Lcd_Set_Cursor@a 34 0 BANK0 1
__ptext8 69A 0 CODE 0
__ptext9 60F 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 6DD 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 35 0 BANK0 1
Lcd_Write_String@i 33 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 652 0 CODE 0
_spiRead 6C5 0 CODE 0
Lcd_Set_Cursor@temp 35 0 BANK0 1
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6E9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 446 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 6D6 0 CODE 0
_spiInit 684 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 4F5 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 635 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_banderaspi 24 0 BANK0 1
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 6CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 55E 0 CODE 0
__ptext11 652 0 CODE 0
__ptext12 6E3 0 CODE 0
__ptext13 5BB 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 6B0 0 CODE 0
__ptext15 4F5 0 CODE 0
__ptext16 37C 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 635 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 35 0 BANK0 1
__end_of_setup 4F5 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6E9 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5E6 0 CODE 0
spiWrite@variable 73 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 3B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 652 0 CODE 0
__initialization F 0 CODE 0
__stringbase 671 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
___wmul@product 33 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6C5 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CD7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 44 BANK0 20 1
strings CD8 D07 STRING CD8 0
text5 D08 DD1 CODE D08 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\s60o.s
1057 F 0 CODE 0
1060 F 0 CODE 0
1149 F 0 CODE 0
1150 10 0 CODE 0
1151 11 0 CODE 0
1154 12 0 CODE 0
1155 13 0 CODE 0
1156 14 0 CODE 0
1157 15 0 CODE 0
1158 16 0 CODE 0
1164 1B 0 CODE 0
1166 1B 0 CODE 0
1167 1C 0 CODE 0
1136 6CE 0 CODE 0
1137 6CE 0 CODE 0
1138 6CF 0 CODE 0
1139 6CF 0 CODE 0
1140 6D0 0 CODE 0
1141 6D1 0 CODE 0
1142 6D2 0 CODE 0
1143 6D3 0 CODE 0
1144 6D4 0 CODE 0
1145 6D5 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
144 1F 0 CODE 0
145 1F 0 CODE 0
146 24 0 CODE 0
148 27 0 CODE 0
149 2F 0 CODE 0
150 30 0 CODE 0
153 33 0 CODE 0
154 35 0 CODE 0
156 3F 0 CODE 0
157 45 0 CODE 0
160 4F 0 CODE 0
161 59 0 CODE 0
166 5C 0 CODE 0
167 72 0 CODE 0
168 A7 0 CODE 0
170 EA 0 CODE 0
171 EF 0 CODE 0
172 F4 0 CODE 0
174 F9 0 CODE 0
175 FF 0 CODE 0
176 103 0 CODE 0
177 103 0 CODE 0
178 109 0 CODE 0
182 10D 0 CODE 0
183 115 0 CODE 0
184 11B 0 CODE 0
185 127 0 CODE 0
186 12D 0 CODE 0
187 139 0 CODE 0
191 141 0 CODE 0
192 144 0 CODE 0
194 14E 0 CODE 0
195 154 0 CODE 0
198 15E 0 CODE 0
199 168 0 CODE 0
201 16B 0 CODE 0
202 182 0 CODE 0
203 1A9 0 CODE 0
205 1C8 0 CODE 0
206 1D2 0 CODE 0
207 1DA 0 CODE 0
208 1E6 0 CODE 0
209 1EE 0 CODE 0
210 1FA 0 CODE 0
213 202 0 CODE 0
214 205 0 CODE 0
216 20F 0 CODE 0
217 216 0 CODE 0
218 21C 0 CODE 0
219 226 0 CODE 0
220 228 0 CODE 0
221 229 0 CODE 0
223 22A 0 CODE 0
224 230 0 CODE 0
225 23A 0 CODE 0
226 23B 0 CODE 0
227 23C 0 CODE 0
229 23E 0 CODE 0
230 248 0 CODE 0
232 24B 0 CODE 0
233 250 0 CODE 0
234 256 0 CODE 0
235 27B 0 CODE 0
236 27C 0 CODE 0
237 280 0 CODE 0
238 280 0 CODE 0
239 284 0 CODE 0
240 28E 0 CODE 0
241 296 0 CODE 0
242 297 0 CODE 0
243 29D 0 CODE 0
244 2C2 0 CODE 0
245 2C3 0 CODE 0
246 2C7 0 CODE 0
247 2C7 0 CODE 0
248 2CB 0 CODE 0
249 2D5 0 CODE 0
250 2DD 0 CODE 0
252 2DD 0 CODE 0
254 2E1 0 CODE 0
255 2F8 0 CODE 0
256 31F 0 CODE 0
260 33E 0 CODE 0
261 348 0 CODE 0
262 350 0 CODE 0
263 35C 0 CODE 0
264 364 0 CODE 0
265 370 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 6DD 0 CODE 0
33 6DE 0 CODE 0
34 6E2 0 CODE 0
44 6C5 0 CODE 0
45 6C5 0 CODE 0
46 6CA 0 CODE 0
47 6CD 0 CODE 0
28 6D6 0 CODE 0
29 6D6 0 CODE 0
30 6DC 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
274 446 0 CODE 0
275 446 0 CODE 0
276 449 0 CODE 0
278 44A 0 CODE 0
279 44D 0 CODE 0
282 450 0 CODE 0
283 453 0 CODE 0
284 454 0 CODE 0
286 455 0 CODE 0
287 456 0 CODE 0
288 457 0 CODE 0
289 458 0 CODE 0
290 45B 0 CODE 0
291 45C 0 CODE 0
294 45D 0 CODE 0
295 45E 0 CODE 0
296 45F 0 CODE 0
297 460 0 CODE 0
300 461 0 CODE 0
304 46A 0 CODE 0
307 46F 0 CODE 0
308 472 0 CODE 0
309 473 0 CODE 0
310 475 0 CODE 0
313 479 0 CODE 0
314 47A 0 CODE 0
315 47B 0 CODE 0
318 47C 0 CODE 0
321 481 0 CODE 0
322 48D 0 CODE 0
323 493 0 CODE 0
324 49B 0 CODE 0
325 4A1 0 CODE 0
326 4AD 0 CODE 0
327 4B3 0 CODE 0
328 4BF 0 CODE 0
329 4C5 0 CODE 0
330 4D1 0 CODE 0
331 4D7 0 CODE 0
332 4E3 0 CODE 0
334 4E9 0 CODE 0
335 4EA 0 CODE 0
336 4EB 0 CODE 0
338 4EE 0 CODE 0
339 4EF 0 CODE 0
340 4F0 0 CODE 0
342 4F1 0 CODE 0
343 4F2 0 CODE 0
344 4F3 0 CODE 0
347 4F4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 684 0 CODE 0
12 685 0 CODE 0
14 688 0 CODE 0
16 68C 0 CODE 0
17 68E 0 CODE 0
18 68F 0 CODE 0
21 690 0 CODE 0
22 693 0 CODE 0
23 694 0 CODE 0
25 694 0 CODE 0
26 699 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 635 0 CODE 0
5 635 0 CODE 0
6 638 0 CODE 0
9 639 0 CODE 0
10 63B 0 CODE 0
11 63C 0 CODE 0
12 63F 0 CODE 0
15 642 0 CODE 0
16 643 0 CODE 0
17 646 0 CODE 0
18 649 0 CODE 0
21 64A 0 CODE 0
22 64B 0 CODE 0
23 64E 0 CODE 0
26 64F 0 CODE 0
27 650 0 CODE 0
29 651 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 5E6 0 CODE 0
75 5E9 0 CODE 0
76 5EC 0 CODE 0
77 60E 0 CODE 0
63 69A 0 CODE 0
65 69B 0 CODE 0
66 69E 0 CODE 0
67 6A4 0 CODE 0
68 6A7 0 CODE 0
69 6AC 0 CODE 0
70 6AF 0 CODE 0
30 60F 0 CODE 0
33 612 0 CODE 0
35 617 0 CODE 0
36 61C 0 CODE 0
37 622 0 CODE 0
38 623 0 CODE 0
40 629 0 CODE 0
41 62E 0 CODE 0
43 634 0 CODE 0
45 55E 0 CODE 0
46 55E 0 CODE 0
47 569 0 CODE 0
48 56F 0 CODE 0
49 579 0 CODE 0
50 57F 0 CODE 0
51 589 0 CODE 0
52 58F 0 CODE 0
53 596 0 CODE 0
55 59C 0 CODE 0
56 5A2 0 CODE 0
57 5A8 0 CODE 0
58 5AE 0 CODE 0
60 5B4 0 CODE 0
61 5BA 0 CODE 0
16 652 0 CODE 0
18 653 0 CODE 0
19 656 0 CODE 0
20 65C 0 CODE 0
21 65F 0 CODE 0
22 668 0 CODE 0
23 66B 0 CODE 0
12 6E3 0 CODE 0
14 6E4 0 CODE 0
15 6E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 5BB 0 CODE 0
43 5BB 0 CODE 0
45 5BF 0 CODE 0
46 5C3 0 CODE 0
47 5CB 0 CODE 0
48 5D2 0 CODE 0
49 5D9 0 CODE 0
52 5DF 0 CODE 0
53 5E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 6B0 0 CODE 0
6 6B1 0 CODE 0
43 6B2 0 CODE 0
44 6B6 0 CODE 0
45 6BA 0 CODE 0
46 6BC 0 CODE 0
47 6BE 0 CODE 0
50 6C3 0 CODE 0
51 6C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 4F5 0 CODE 0
13 4F5 0 CODE 0
14 4F8 0 CODE 0
15 4FC 0 CODE 0
16 501 0 CODE 0
18 503 0 CODE 0
19 507 0 CODE 0
20 50C 0 CODE 0
22 510 0 CODE 0
23 512 0 CODE 0
24 518 0 CODE 0
25 51A 0 CODE 0
26 51B 0 CODE 0
27 522 0 CODE 0
25 526 0 CODE 0
30 52A 0 CODE 0
31 531 0 CODE 0
32 53B 0 CODE 0
33 541 0 CODE 0
35 542 0 CODE 0
36 549 0 CODE 0
38 54F 0 CODE 0
39 554 0 CODE 0
40 559 0 CODE 0
41 55D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
66 37C 0 CODE 0
67 37C 0 CODE 0
68 380 0 CODE 0
69 386 0 CODE 0
72 387 0 CODE 0
74 38D 0 CODE 0
75 392 0 CODE 0
76 394 0 CODE 0
77 396 0 CODE 0
79 397 0 CODE 0
80 39C 0 CODE 0
81 39E 0 CODE 0
82 3A2 0 CODE 0
83 3A3 0 CODE 0
84 3A9 0 CODE 0
85 3AB 0 CODE 0
86 3AF 0 CODE 0
87 3B0 0 CODE 0
88 3B6 0 CODE 0
89 3B8 0 CODE 0
90 3BC 0 CODE 0
92 3BD 0 CODE 0
93 3C3 0 CODE 0
94 3C5 0 CODE 0
95 3C9 0 CODE 0
97 3CA 0 CODE 0
98 3D0 0 CODE 0
99 3D2 0 CODE 0
100 3D6 0 CODE 0
101 3D7 0 CODE 0
102 3DD 0 CODE 0
103 3DF 0 CODE 0
104 3E3 0 CODE 0
105 3E4 0 CODE 0
106 3EA 0 CODE 0
107 3EC 0 CODE 0
108 3F0 0 CODE 0
110 3F1 0 CODE 0
111 3F7 0 CODE 0
112 3F9 0 CODE 0
113 3FD 0 CODE 0
115 3FE 0 CODE 0
116 404 0 CODE 0
117 406 0 CODE 0
118 40A 0 CODE 0
120 40B 0 CODE 0
121 411 0 CODE 0
122 413 0 CODE 0
123 417 0 CODE 0
124 418 0 CODE 0
125 41E 0 CODE 0
126 420 0 CODE 0
127 424 0 CODE 0
128 425 0 CODE 0
129 42B 0 CODE 0
130 42D 0 CODE 0
131 431 0 CODE 0
133 432 0 CODE 0
134 438 0 CODE 0
135 43A 0 CODE 0
136 43C 0 CODE 0
138 43C 0 CODE 0
140 43F 0 CODE 0
66 4 0 CODE 0
