___awdiv@counter 2A 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_s11 7A 0 COMMON 1
_s21 79 0 COMMON 1
_RE0 48 0 ABS 0
_s12 26 0 BANK0 1
_s31 22 0 BANK0 1
_s22 24 0 BANK0 1
_RE1 49 0 ABS 0
_s13 25 0 BANK0 1
_s32 21 0 BANK0 1
_s23 23 0 BANK0 1
__S0 52F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 29 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 45F 0 CODE 0
_Lcd_Write_Char 4D2 0 CODE 0
__end_of___awdiv 3D9 0 CODE 0
_isr 2CD 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_temperatura 27 0 BANK0 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 20 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 436 0 CODE 0
__end_of__stringtab 506 0 STRING 0
_spiWrite 523 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 22A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 3D9 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4E8 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 28 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_Lcd_Port 529 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 529 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 436 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 4E8 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 22A 0 CODE 0
__end_of_Lcd_Cmd 4BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 500 0 STRING 0
__end_of_spiInit 4D2 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 45F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 523 0 CODE 0
__ptext2 513 0 CODE 0
__ptext3 51C 0 CODE 0
__ptext4 22A 0 CODE 0
__ptext5 4BC 0 CODE 0
__ptext6 485 0 CODE 0
__ptext7 436 0 CODE 0
Lcd_Set_Cursor@a 2B 0 BANK0 1
__ptext8 4D2 0 CODE 0
__ptext9 45F 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 523 0 CODE 0
__end_of__initialization 1E 0 CODE 0
Lcd_Write_String@a 2C 0 BANK0 1
Lcd_Write_String@i 2A 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 4A2 0 CODE 0
_spiRead 513 0 CODE 0
Lcd_Set_Cursor@temp 2C 0 BANK0 1
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 52F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 370 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 51C 0 CODE 0
_spiInit 4BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 370 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 485 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 3D9 0 CODE 0
__ptext11 4A2 0 CODE 0
__ptext12 529 0 CODE 0
__ptext13 4E8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 370 0 CODE 0
__ptext15 2CD 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 485 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 2CD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 51C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 52F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
spiWrite@variable 73 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 4A2 0 CODE 0
__initialization F 0 CODE 0
__stringbase 505 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 4FD 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 33 BANK0 20 1
strings A00 A25 STRING A00 0
text2 A26 A5D CODE A26 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\se9o.s
1042 F 0 CODE 0
1045 F 0 CODE 0
1095 F 0 CODE 0
1096 10 0 CODE 0
1097 11 0 CODE 0
1100 12 0 CODE 0
1101 13 0 CODE 0
1102 14 0 CODE 0
1103 15 0 CODE 0
1104 16 0 CODE 0
1105 17 0 CODE 0
1106 18 0 CODE 0
1107 19 0 CODE 0
1108 1A 0 CODE 0
1109 1B 0 CODE 0
1110 1C 0 CODE 0
1111 1D 0 CODE 0
1117 1E 0 CODE 0
1119 1E 0 CODE 0
1120 1F 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
116 22 0 CODE 0
117 22 0 CODE 0
119 27 0 CODE 0
120 2F 0 CODE 0
121 30 0 CODE 0
124 33 0 CODE 0
125 35 0 CODE 0
127 3F 0 CODE 0
128 45 0 CODE 0
131 4F 0 CODE 0
132 59 0 CODE 0
135 5C 0 CODE 0
136 73 0 CODE 0
137 9A 0 CODE 0
139 B9 0 CODE 0
140 C1 0 CODE 0
141 C7 0 CODE 0
142 D3 0 CODE 0
143 DB 0 CODE 0
144 E7 0 CODE 0
148 EF 0 CODE 0
149 F2 0 CODE 0
151 FC 0 CODE 0
152 102 0 CODE 0
155 10C 0 CODE 0
156 116 0 CODE 0
158 119 0 CODE 0
159 130 0 CODE 0
160 157 0 CODE 0
162 176 0 CODE 0
163 180 0 CODE 0
164 186 0 CODE 0
165 192 0 CODE 0
166 19A 0 CODE 0
167 1A6 0 CODE 0
170 1AE 0 CODE 0
171 1B1 0 CODE 0
173 1BB 0 CODE 0
174 1C1 0 CODE 0
177 1CB 0 CODE 0
178 1D5 0 CODE 0
181 1D8 0 CODE 0
182 1EF 0 CODE 0
184 200 0 CODE 0
185 20A 0 CODE 0
186 212 0 CODE 0
187 21E 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 523 0 CODE 0
33 524 0 CODE 0
34 528 0 CODE 0
44 513 0 CODE 0
45 513 0 CODE 0
46 518 0 CODE 0
47 51B 0 CODE 0
28 51C 0 CODE 0
29 51C 0 CODE 0
30 522 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
196 22A 0 CODE 0
197 22A 0 CODE 0
198 22D 0 CODE 0
200 22E 0 CODE 0
201 231 0 CODE 0
204 234 0 CODE 0
205 237 0 CODE 0
206 238 0 CODE 0
208 239 0 CODE 0
209 23A 0 CODE 0
210 23B 0 CODE 0
211 23C 0 CODE 0
212 23F 0 CODE 0
213 240 0 CODE 0
216 241 0 CODE 0
217 242 0 CODE 0
218 243 0 CODE 0
221 244 0 CODE 0
225 24D 0 CODE 0
228 252 0 CODE 0
229 255 0 CODE 0
230 256 0 CODE 0
231 258 0 CODE 0
234 25C 0 CODE 0
235 25D 0 CODE 0
236 25E 0 CODE 0
239 25F 0 CODE 0
242 264 0 CODE 0
243 270 0 CODE 0
244 276 0 CODE 0
245 27E 0 CODE 0
246 284 0 CODE 0
247 290 0 CODE 0
248 296 0 CODE 0
249 2A2 0 CODE 0
250 2A8 0 CODE 0
251 2B4 0 CODE 0
252 2BA 0 CODE 0
253 2C6 0 CODE 0
255 2CC 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 4BC 0 CODE 0
12 4BD 0 CODE 0
14 4C0 0 CODE 0
16 4C4 0 CODE 0
17 4C6 0 CODE 0
18 4C7 0 CODE 0
21 4C8 0 CODE 0
22 4CB 0 CODE 0
23 4CC 0 CODE 0
25 4CC 0 CODE 0
26 4D1 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 485 0 CODE 0
5 485 0 CODE 0
6 488 0 CODE 0
9 489 0 CODE 0
10 48B 0 CODE 0
11 48C 0 CODE 0
12 48F 0 CODE 0
15 492 0 CODE 0
16 493 0 CODE 0
17 496 0 CODE 0
18 499 0 CODE 0
21 49A 0 CODE 0
22 49B 0 CODE 0
23 49E 0 CODE 0
26 49F 0 CODE 0
27 4A0 0 CODE 0
29 4A1 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 436 0 CODE 0
75 439 0 CODE 0
76 43C 0 CODE 0
77 45E 0 CODE 0
63 4D2 0 CODE 0
65 4D3 0 CODE 0
66 4D6 0 CODE 0
67 4DC 0 CODE 0
68 4DF 0 CODE 0
69 4E4 0 CODE 0
70 4E7 0 CODE 0
30 45F 0 CODE 0
33 462 0 CODE 0
35 467 0 CODE 0
36 46C 0 CODE 0
37 472 0 CODE 0
38 473 0 CODE 0
40 479 0 CODE 0
41 47E 0 CODE 0
43 484 0 CODE 0
45 3D9 0 CODE 0
46 3D9 0 CODE 0
47 3E4 0 CODE 0
48 3EA 0 CODE 0
49 3F4 0 CODE 0
50 3FA 0 CODE 0
51 404 0 CODE 0
52 40A 0 CODE 0
53 411 0 CODE 0
55 417 0 CODE 0
56 41D 0 CODE 0
57 423 0 CODE 0
58 429 0 CODE 0
60 42F 0 CODE 0
61 435 0 CODE 0
16 4A2 0 CODE 0
18 4A3 0 CODE 0
19 4A6 0 CODE 0
20 4AC 0 CODE 0
21 4AF 0 CODE 0
22 4B8 0 CODE 0
23 4BB 0 CODE 0
12 529 0 CODE 0
14 52A 0 CODE 0
15 52E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 4E8 0 CODE 0
6 4E9 0 CODE 0
43 4EA 0 CODE 0
44 4EE 0 CODE 0
45 4F2 0 CODE 0
46 4F4 0 CODE 0
47 4F6 0 CODE 0
50 4FB 0 CODE 0
51 4FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 370 0 CODE 0
13 370 0 CODE 0
14 373 0 CODE 0
15 377 0 CODE 0
16 37C 0 CODE 0
18 37E 0 CODE 0
19 382 0 CODE 0
20 387 0 CODE 0
22 38B 0 CODE 0
23 38D 0 CODE 0
24 393 0 CODE 0
25 395 0 CODE 0
26 396 0 CODE 0
27 39D 0 CODE 0
25 3A1 0 CODE 0
30 3A5 0 CODE 0
31 3AC 0 CODE 0
32 3B6 0 CODE 0
33 3BC 0 CODE 0
35 3BD 0 CODE 0
36 3C4 0 CODE 0
38 3CA 0 CODE 0
39 3CF 0 CODE 0
40 3D4 0 CODE 0
41 3D8 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
58 2CD 0 CODE 0
59 2CD 0 CODE 0
60 2D1 0 CODE 0
61 2D7 0 CODE 0
64 2D8 0 CODE 0
65 2DE 0 CODE 0
66 2E3 0 CODE 0
67 2E5 0 CODE 0
68 2E7 0 CODE 0
69 2E8 0 CODE 0
70 2ED 0 CODE 0
71 2EF 0 CODE 0
72 2F3 0 CODE 0
73 2F4 0 CODE 0
74 2FA 0 CODE 0
75 2FC 0 CODE 0
76 300 0 CODE 0
77 301 0 CODE 0
78 307 0 CODE 0
79 309 0 CODE 0
80 30D 0 CODE 0
81 30E 0 CODE 0
82 314 0 CODE 0
83 316 0 CODE 0
84 31A 0 CODE 0
85 31B 0 CODE 0
86 321 0 CODE 0
87 323 0 CODE 0
88 327 0 CODE 0
89 328 0 CODE 0
90 32E 0 CODE 0
91 330 0 CODE 0
92 334 0 CODE 0
93 335 0 CODE 0
94 33B 0 CODE 0
95 33D 0 CODE 0
96 341 0 CODE 0
97 342 0 CODE 0
98 348 0 CODE 0
99 34A 0 CODE 0
100 34E 0 CODE 0
101 34F 0 CODE 0
102 355 0 CODE 0
103 357 0 CODE 0
104 35B 0 CODE 0
105 35C 0 CODE 0
106 362 0 CODE 0
107 364 0 CODE 0
108 366 0 CODE 0
110 366 0 CODE 0
112 369 0 CODE 0
58 4 0 CODE 0
