%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 5F6 5F6 6 2
text2 CODE 0 5DE 5DE 9 2
text3 CODE 0 5EF 5EF 7 2
text4 CODE 0 38F 38F AF 2
text5 CODE 0 58A 58A 16 2
text6 CODE 0 553 553 1D 2
text7 CODE 0 504 504 29 2
text8 CODE 0 5A0 5A0 16 2
text9 CODE 0 52D 52D 26 2
text10 CODE 0 4A7 4A7 5D 2
text11 CODE 0 570 570 1A 2
text12 CODE 0 5FC 5FC 6 2
text13 CODE 0 5B6 5B6 15 2
text14 CODE 0 43E 43E 69 2
text15 CODE 0 2D2 2D2 BD 2
maintext CODE 0 1F 1F 2B3 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 33 33 A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 13 1
strings STRING 0 5CB 5CB 13 2
clrtext CODE 0 5E7 5E7 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\s5gc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 602-1FFF 2
ENTRY 3-3 2
ENTRY 602-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 602-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 602-1FFF 2
STRING 3-3 2
STRING 602-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >1049:C:\Users\danie\AppData\Local\Temp\s5gc.s
F cinit CODE >1052:C:\Users\danie\AppData\Local\Temp\s5gc.s
F cinit CODE >1141:C:\Users\danie\AppData\Local\Temp\s5gc.s
10 cinit CODE >1142:C:\Users\danie\AppData\Local\Temp\s5gc.s
11 cinit CODE >1143:C:\Users\danie\AppData\Local\Temp\s5gc.s
12 cinit CODE >1146:C:\Users\danie\AppData\Local\Temp\s5gc.s
13 cinit CODE >1147:C:\Users\danie\AppData\Local\Temp\s5gc.s
14 cinit CODE >1148:C:\Users\danie\AppData\Local\Temp\s5gc.s
15 cinit CODE >1149:C:\Users\danie\AppData\Local\Temp\s5gc.s
16 cinit CODE >1150:C:\Users\danie\AppData\Local\Temp\s5gc.s
1B cinit CODE >1156:C:\Users\danie\AppData\Local\Temp\s5gc.s
1B cinit CODE >1158:C:\Users\danie\AppData\Local\Temp\s5gc.s
1C cinit CODE >1159:C:\Users\danie\AppData\Local\Temp\s5gc.s
4 intentry CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D2 text15 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D2 text15 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D6 text15 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2DC text15 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2DD text15 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E3 text15 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E8 text15 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2EA text15 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2EC text15 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2ED text15 CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F2 text15 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F4 text15 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F8 text15 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F9 text15 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2FF text15 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
301 text15 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
305 text15 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
306 text15 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30C text15 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30E text15 CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
312 text15 CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
313 text15 CODE >92:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
319 text15 CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
31B text15 CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
31F text15 CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
320 text15 CODE >96:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
326 text15 CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
328 text15 CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
32C text15 CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
32D text15 CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
333 text15 CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
335 text15 CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
339 text15 CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33A text15 CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
340 text15 CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
342 text15 CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
346 text15 CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
347 text15 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
34D text15 CODE >111:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
34F text15 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
353 text15 CODE >113:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
354 text15 CODE >115:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35A text15 CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35C text15 CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
360 text15 CODE >118:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
361 text15 CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
367 text15 CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
369 text15 CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
36D text15 CODE >122:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
36E text15 CODE >123:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
374 text15 CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
376 text15 CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
37A text15 CODE >126:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
37B text15 CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
381 text15 CODE >129:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
383 text15 CODE >130:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
385 text15 CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
385 text15 CODE >133:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
388 text15 CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43E text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
441 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
445 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
450 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
455 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
459 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45B text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
461 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
464 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46B text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46F text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
473 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48B text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
492 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
498 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A2 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A6 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B6 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B7 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5B8 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5BC text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C0 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C2 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C4 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5C9 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5CA text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
5FC text12 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5FD text12 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
601 text12 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
570 text11 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
571 text11 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
574 text11 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
57A text11 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
57D text11 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
586 text11 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
589 text11 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A7 text10 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A7 text10 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4B2 text10 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4B8 text10 CODE >48:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4C2 text10 CODE >49:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4C8 text10 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4D2 text10 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4D8 text10 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4DF text10 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4E5 text10 CODE >55:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4EB text10 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4F1 text10 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4F7 text10 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4FD text10 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
503 text10 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
52D text9 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
530 text9 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
535 text9 CODE >35:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
53A text9 CODE >36:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
540 text9 CODE >37:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
541 text9 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
547 text9 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
54C text9 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
552 text9 CODE >43:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A0 text8 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A1 text8 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5A4 text8 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5AA text8 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5AD text8 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5B2 text8 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
5B5 text8 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
504 text7 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
507 text7 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
50A text7 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
52C text7 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
553 text6 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
553 text6 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
556 text6 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
557 text6 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
559 text6 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
55A text6 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
55D text6 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
560 text6 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
561 text6 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
564 text6 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
567 text6 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
568 text6 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
569 text6 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
56C text6 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
56D text6 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
56E text6 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
56F text6 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
58A text5 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
58B text5 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
58E text5 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
592 text5 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
594 text5 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
595 text5 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
596 text5 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
599 text5 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
59A text5 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
59A text5 CODE >25:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
59F text5 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
38F text4 CODE >245:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
38F text4 CODE >246:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
392 text4 CODE >247:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
393 text4 CODE >249:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
396 text4 CODE >250:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
399 text4 CODE >253:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39C text4 CODE >254:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39D text4 CODE >255:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39E text4 CODE >257:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
39F text4 CODE >258:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A0 text4 CODE >259:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A1 text4 CODE >260:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A4 text4 CODE >261:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A5 text4 CODE >262:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A6 text4 CODE >265:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A7 text4 CODE >266:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A8 text4 CODE >267:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3A9 text4 CODE >268:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3AA text4 CODE >271:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B3 text4 CODE >275:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3B8 text4 CODE >278:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3BB text4 CODE >279:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3BC text4 CODE >280:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3BE text4 CODE >281:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C2 text4 CODE >284:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C3 text4 CODE >285:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C4 text4 CODE >286:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3C5 text4 CODE >289:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3CA text4 CODE >292:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3D6 text4 CODE >293:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3DC text4 CODE >294:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3E4 text4 CODE >295:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3EA text4 CODE >296:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F6 text4 CODE >297:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3FC text4 CODE >298:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
408 text4 CODE >299:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
40E text4 CODE >300:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
41A text4 CODE >301:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
420 text4 CODE >302:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
42C text4 CODE >303:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
432 text4 CODE >305:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
433 text4 CODE >306:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
436 text4 CODE >307:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
437 text4 CODE >309:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
438 text4 CODE >310:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
439 text4 CODE >311:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43A text4 CODE >313:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43B text4 CODE >314:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43C text4 CODE >315:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
43D text4 CODE >318:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5EF text3 CODE >28:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5EF text3 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5F5 text3 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5DE text2 CODE >44:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5DE text2 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5E3 text2 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5E6 text2 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5F6 text1 CODE >32:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5F7 text1 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
5FB text1 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
1F maintext CODE >139:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1F maintext CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24 maintext CODE >141:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27 maintext CODE >143:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F maintext CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30 maintext CODE >145:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33 maintext CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35 maintext CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F maintext CODE >151:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45 maintext CODE >152:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F maintext CODE >155:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
59 maintext CODE >156:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5C maintext CODE >159:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
73 maintext CODE >160:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
9A maintext CODE >161:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
B9 maintext CODE >163:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
C1 maintext CODE >164:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
C7 maintext CODE >165:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
D3 maintext CODE >166:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
DB maintext CODE >167:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
E7 maintext CODE >168:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
EF maintext CODE >172:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
F2 maintext CODE >173:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
FC maintext CODE >175:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
102 maintext CODE >176:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
10C maintext CODE >179:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
116 maintext CODE >180:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
119 maintext CODE >182:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
130 maintext CODE >183:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
157 maintext CODE >184:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
176 maintext CODE >186:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
180 maintext CODE >187:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
186 maintext CODE >188:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
192 maintext CODE >189:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
19A maintext CODE >190:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1A6 maintext CODE >191:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1AE maintext CODE >194:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1B1 maintext CODE >195:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1BB maintext CODE >197:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1C2 maintext CODE >198:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1C8 maintext CODE >199:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D2 maintext CODE >200:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D4 maintext CODE >201:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D5 maintext CODE >202:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D6 maintext CODE >204:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1DC maintext CODE >205:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1E6 maintext CODE >206:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1E7 maintext CODE >207:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1E8 maintext CODE >208:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1EA maintext CODE >210:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1F4 maintext CODE >211:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1F7 maintext CODE >213:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1FC maintext CODE >214:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
202 maintext CODE >215:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
206 maintext CODE >216:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
210 maintext CODE >217:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
218 maintext CODE >218:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
219 maintext CODE >219:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
21F maintext CODE >220:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
223 maintext CODE >221:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22D maintext CODE >222:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
235 maintext CODE >225:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24E maintext CODE >226:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
275 maintext CODE >227:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
294 maintext CODE >231:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
29E maintext CODE >232:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2A6 maintext CODE >233:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2B2 maintext CODE >234:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2BA maintext CODE >235:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C6 maintext CODE >236:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5E7 clrtext CODE >1128:C:\Users\danie\AppData\Local\Temp\s5gc.s
5E7 clrtext CODE >1129:C:\Users\danie\AppData\Local\Temp\s5gc.s
5E8 clrtext CODE >1130:C:\Users\danie\AppData\Local\Temp\s5gc.s
5E8 clrtext CODE >1131:C:\Users\danie\AppData\Local\Temp\s5gc.s
5E9 clrtext CODE >1132:C:\Users\danie\AppData\Local\Temp\s5gc.s
5EA clrtext CODE >1133:C:\Users\danie\AppData\Local\Temp\s5gc.s
5EB clrtext CODE >1134:C:\Users\danie\AppData\Local\Temp\s5gc.s
5EC clrtext CODE >1135:C:\Users\danie\AppData\Local\Temp\s5gc.s
5ED clrtext CODE >1136:C:\Users\danie\AppData\Local\Temp\s5gc.s
5EE clrtext CODE >1137:C:\Users\danie\AppData\Local\Temp\s5gc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hspace_0 602 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 94E 0 CODE 0 text10 dist/default/production\master.X.production.o
_Lcd_Port BF8 0 CODE 0 text12 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A08 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_Lcd_Port C04 0 CODE 0 text12 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s5gc.o
_main 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
_var1 27 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_var2 26 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char B40 0 CODE 0 text8 dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\s5gc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s5gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s5gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s5gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s5gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s5gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\s5gc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B6C 0 CODE 0 text8 dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___bmul B96 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___awdiv 94E 0 CODE 0 text14 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s5gc.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\s5gc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String A08 0 CODE 0 text7 dist/default/production\master.X.production.o
clear_ram0 BCE 0 CODE 0 clrtext dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\s5gc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase BA0 0 STRING 0 strings dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit B40 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_spiRead BCE 0 CODE 0 text2 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B6C 0 CODE 0 text13 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 32 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\master.X.production.o
__S0 602 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5A4 0 CODE 0 text15 dist/default/production\master.X.production.o
_s11 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s12 2F 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s13 2E 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s21 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s22 2D 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s23 2C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s31 2B 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s32 2A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s33 29 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_val 22 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_Lcd_Write_String A5A 0 CODE 0 text7 dist/default/production\master.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 71E 0 CODE 0 text15 dist/default/production\master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\master.X.production.o
__stringtab B96 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Write_String@i 33 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\s5gc.o
__end_of_Lcd_Cmd B14 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
spiWrite@variable 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART AE0 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext10 94E 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 AE0 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 BF8 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 B6C 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 87C 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 5A4 0 CODE 0 text15 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv 87C 0 CODE 0 text14 dist/default/production\master.X.production.o
_Lcd_Set_Cursor A5A 0 CODE 0 text9 dist/default/production\master.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\master.X.production.o
_banderaspi 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART AA6 0 CODE 0 text6 dist/default/production\master.X.production.o
__end_of__stringtab BA2 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor AA6 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 34 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BEC 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 BBC 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 BDE 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 71E 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 B14 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 AA6 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 A08 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 A5A 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit B14 0 CODE 0 text5 dist/default/production\master.X.production.o
_spiRead BBC 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait BDE 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5A4 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 28 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 87C 0 CODE 0 text4 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_setup 71E 0 CODE 0 text4 dist/default/production\master.X.production.o
_temperatura 30 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_Lcd_Cmd AE0 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
_contador 31 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite BEC 0 CODE 0 text1 dist/default/production\master.X.production.o
__pstrings B96 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_spiReceiveWait BEC 0 CODE 0 text3 dist/default/production\master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite BF8 0 CODE 0 text1 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 5DE BBC 24 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5C7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
strings 0 5CB B96 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
