%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 523 523 6 2
text2 CODE 0 513 513 9 2
text3 CODE 0 51C 51C 7 2
text4 CODE 0 22A 22A A3 2
text5 CODE 0 4BC 4BC 16 2
text6 CODE 0 485 485 1D 2
text7 CODE 0 436 436 29 2
text8 CODE 0 4D2 4D2 16 2
text9 CODE 0 45F 45F 26 2
text10 CODE 0 3D9 3D9 5D 2
text11 CODE 0 4A2 4A2 1A 2
text12 CODE 0 529 529 6 2
text13 CODE 0 4E8 4E8 15 2
text14 CODE 0 370 370 69 2
text15 CODE 0 2CD 2CD A3 2
maintext CODE 0 22 22 208 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 A 1
strings STRING 0 500 500 13 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\danie\AppData\Local\Temp\se9o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FD-4FF 2
CONST 52F-1FFF 2
ENTRY 3-3 2
ENTRY 4FD-4FF 2
ENTRY 52F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FD-4FF 2
CODE 52F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FD-4FF 2
STRCODE 52F-1FFF 2
STRING 3-3 2
STRING 4FD-4FF 2
STRING 52F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >1042:C:\Users\danie\AppData\Local\Temp\se9o.s
F cinit CODE >1045:C:\Users\danie\AppData\Local\Temp\se9o.s
F cinit CODE >1095:C:\Users\danie\AppData\Local\Temp\se9o.s
10 cinit CODE >1096:C:\Users\danie\AppData\Local\Temp\se9o.s
11 cinit CODE >1097:C:\Users\danie\AppData\Local\Temp\se9o.s
12 cinit CODE >1100:C:\Users\danie\AppData\Local\Temp\se9o.s
13 cinit CODE >1101:C:\Users\danie\AppData\Local\Temp\se9o.s
14 cinit CODE >1102:C:\Users\danie\AppData\Local\Temp\se9o.s
15 cinit CODE >1103:C:\Users\danie\AppData\Local\Temp\se9o.s
16 cinit CODE >1104:C:\Users\danie\AppData\Local\Temp\se9o.s
17 cinit CODE >1105:C:\Users\danie\AppData\Local\Temp\se9o.s
18 cinit CODE >1106:C:\Users\danie\AppData\Local\Temp\se9o.s
19 cinit CODE >1107:C:\Users\danie\AppData\Local\Temp\se9o.s
1A cinit CODE >1108:C:\Users\danie\AppData\Local\Temp\se9o.s
1B cinit CODE >1109:C:\Users\danie\AppData\Local\Temp\se9o.s
1C cinit CODE >1110:C:\Users\danie\AppData\Local\Temp\se9o.s
1D cinit CODE >1111:C:\Users\danie\AppData\Local\Temp\se9o.s
1E cinit CODE >1117:C:\Users\danie\AppData\Local\Temp\se9o.s
1E cinit CODE >1119:C:\Users\danie\AppData\Local\Temp\se9o.s
1F cinit CODE >1120:C:\Users\danie\AppData\Local\Temp\se9o.s
4 intentry CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2CD text15 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2CD text15 CODE >59:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D1 text15 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D7 text15 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2D8 text15 CODE >64:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2DE text15 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E3 text15 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E5 text15 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E7 text15 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2E8 text15 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2ED text15 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2EF text15 CODE >71:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F3 text15 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F4 text15 CODE >73:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2FA text15 CODE >74:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2FC text15 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
300 text15 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
301 text15 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
307 text15 CODE >78:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
309 text15 CODE >79:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30D text15 CODE >80:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30E text15 CODE >81:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
314 text15 CODE >82:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
316 text15 CODE >83:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
31A text15 CODE >84:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
31B text15 CODE >85:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
321 text15 CODE >86:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
323 text15 CODE >87:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
327 text15 CODE >88:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
328 text15 CODE >89:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
32E text15 CODE >90:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
330 text15 CODE >91:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
334 text15 CODE >92:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
335 text15 CODE >93:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33B text15 CODE >94:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33D text15 CODE >95:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
341 text15 CODE >96:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
342 text15 CODE >97:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
348 text15 CODE >98:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
34A text15 CODE >99:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
34E text15 CODE >100:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
34F text15 CODE >101:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
355 text15 CODE >102:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
357 text15 CODE >103:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35B text15 CODE >104:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35C text15 CODE >105:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
362 text15 CODE >106:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
364 text15 CODE >107:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
366 text15 CODE >108:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
366 text15 CODE >110:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
369 text15 CODE >112:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
370 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
370 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
373 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
377 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37C text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
382 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
387 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38B text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38D text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
393 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
395 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
396 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
39D text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A1 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A5 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3AC text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B6 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BC text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BD text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C4 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CA text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CF text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D4 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D8 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E8 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4E9 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4EA text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4EE text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4F2 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4F4 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4F6 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4FB text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4FC text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
529 text12 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
52A text12 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
52E text12 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A2 text11 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A3 text11 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4A6 text11 CODE >19:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4AC text11 CODE >20:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4AF text11 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4B8 text11 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4BB text11 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3D9 text10 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3D9 text10 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3E4 text10 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3EA text10 CODE >48:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3F4 text10 CODE >49:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
3FA text10 CODE >50:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
404 text10 CODE >51:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
40A text10 CODE >52:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
411 text10 CODE >53:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
417 text10 CODE >55:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
41D text10 CODE >56:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
423 text10 CODE >57:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
429 text10 CODE >58:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
42F text10 CODE >60:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
435 text10 CODE >61:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
45F text9 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
462 text9 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
467 text9 CODE >35:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
46C text9 CODE >36:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
472 text9 CODE >37:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
473 text9 CODE >38:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
479 text9 CODE >40:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
47E text9 CODE >41:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
484 text9 CODE >43:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4D2 text8 CODE >63:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4D3 text8 CODE >65:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4D6 text8 CODE >66:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4DC text8 CODE >67:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4DF text8 CODE >68:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4E4 text8 CODE >69:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
4E7 text8 CODE >70:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
436 text7 CODE >72:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
439 text7 CODE >75:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
43C text7 CODE >76:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
45E text7 CODE >77:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
485 text6 CODE >3:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
485 text6 CODE >5:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
488 text6 CODE >6:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
489 text6 CODE >9:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
48B text6 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
48C text6 CODE >11:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
48F text6 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
492 text6 CODE >15:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
493 text6 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
496 text6 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
499 text6 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
49A text6 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
49B text6 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
49E text6 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
49F text6 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
4A0 text6 CODE >27:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
4A1 text6 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
4BC text5 CODE >10:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4BD text5 CODE >12:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4C0 text5 CODE >14:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4C4 text5 CODE >16:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4C6 text5 CODE >17:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4C7 text5 CODE >18:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4C8 text5 CODE >21:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4CB text5 CODE >22:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4CC text5 CODE >23:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4CC text5 CODE >25:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
4D1 text5 CODE >26:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
22A text4 CODE >196:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22A text4 CODE >197:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22D text4 CODE >198:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22E text4 CODE >200:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
231 text4 CODE >201:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
234 text4 CODE >204:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
237 text4 CODE >205:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
238 text4 CODE >206:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
239 text4 CODE >208:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23A text4 CODE >209:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23B text4 CODE >210:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23C text4 CODE >211:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
23F text4 CODE >212:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
240 text4 CODE >213:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
241 text4 CODE >216:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
242 text4 CODE >217:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
243 text4 CODE >218:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
244 text4 CODE >221:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
24D text4 CODE >225:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
252 text4 CODE >228:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
255 text4 CODE >229:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
256 text4 CODE >230:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
258 text4 CODE >231:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
25C text4 CODE >234:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
25D text4 CODE >235:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
25E text4 CODE >236:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
25F text4 CODE >239:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
264 text4 CODE >242:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
270 text4 CODE >243:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
276 text4 CODE >244:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27E text4 CODE >245:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
284 text4 CODE >246:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
290 text4 CODE >247:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
296 text4 CODE >248:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2A2 text4 CODE >249:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2A8 text4 CODE >250:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2B4 text4 CODE >251:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2BA text4 CODE >252:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2C6 text4 CODE >253:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2CC text4 CODE >255:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
51C text3 CODE >28:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
51C text3 CODE >29:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
522 text3 CODE >30:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
513 text2 CODE >44:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
513 text2 CODE >45:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
518 text2 CODE >46:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
51B text2 CODE >47:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
523 text1 CODE >32:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
524 text1 CODE >33:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
528 text1 CODE >34:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
22 maintext CODE >116:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
22 maintext CODE >117:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
27 maintext CODE >119:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
2F maintext CODE >120:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
30 maintext CODE >121:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
33 maintext CODE >124:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
35 maintext CODE >125:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
3F maintext CODE >127:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
45 maintext CODE >128:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
4F maintext CODE >131:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
59 maintext CODE >132:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
5C maintext CODE >135:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
73 maintext CODE >136:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
9A maintext CODE >137:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
B9 maintext CODE >139:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
C1 maintext CODE >140:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
C7 maintext CODE >141:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
D3 maintext CODE >142:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
DB maintext CODE >143:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
E7 maintext CODE >144:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
EF maintext CODE >148:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
F2 maintext CODE >149:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
FC maintext CODE >151:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
102 maintext CODE >152:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
10C maintext CODE >155:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
116 maintext CODE >156:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
119 maintext CODE >158:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
130 maintext CODE >159:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
157 maintext CODE >160:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
176 maintext CODE >162:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
180 maintext CODE >163:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
186 maintext CODE >164:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
192 maintext CODE >165:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
19A maintext CODE >166:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1A6 maintext CODE >167:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1AE maintext CODE >170:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1B1 maintext CODE >171:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1BB maintext CODE >173:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1C1 maintext CODE >174:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1CB maintext CODE >177:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D5 maintext CODE >178:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1D8 maintext CODE >181:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
1EF maintext CODE >182:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
200 maintext CODE >184:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
20A maintext CODE >185:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
212 maintext CODE >186:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
21E maintext CODE >187:C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hspace_0 52F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 7B2 0 CODE 0 text10 dist/default/production\master.X.production.o
_Lcd_Port A52 0 CODE 0 text12 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 86C 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_Lcd_Port A5E 0 CODE 0 text12 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se9o.o
_main 44 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char 9A4 0 CODE 0 text8 dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\danie\AppData\Local\Temp\se9o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\danie\AppData\Local\Temp\se9o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9D0 0 CODE 0 text8 dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___bmul 9FA 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___awdiv 7B2 0 CODE 0 text14 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se9o.o
___stacklo 0 0 ABS 0 - C:\Users\danie\AppData\Local\Temp\se9o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String 86C 0 CODE 0 text7 dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\danie\AppData\Local\Temp\se9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 9A4 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_spiRead A38 0 CODE 0 text2 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 9D0 0 CODE 0 text13 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 29 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\master.X.production.o
__S0 52F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 59A 0 CODE 0 text15 dist/default/production\master.X.production.o
_s11 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s12 26 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s13 25 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s21 79 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
_s22 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s23 23 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s31 22 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_s32 21 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_Lcd_Write_String 8BE 0 CODE 0 text7 dist/default/production\master.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__end_of_isr 6E0 0 CODE 0 text15 dist/default/production\master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\master.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Write_String@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\danie\AppData\Local\Temp\se9o.o
__end_of_Lcd_Cmd 978 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
spiWrite@variable 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_initUSART 944 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext10 7B2 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 944 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 A52 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 9D0 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 6E0 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 59A 0 CODE 0 text15 dist/default/production\master.X.production.o
__size_of_initUSART 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv 6E0 0 CODE 0 text14 dist/default/production\master.X.production.o
_Lcd_Set_Cursor 8BE 0 CODE 0 text9 dist/default/production\master.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_initUSART 90A 0 CODE 0 text6 dist/default/production\master.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor 90A 0 CODE 0 text9 dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A46 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 A26 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 A38 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 454 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 978 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 90A 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 86C 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 9A4 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 8BE 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit 978 0 CODE 0 text5 dist/default/production\master.X.production.o
_spiRead A26 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait A38 0 CODE 0 text3 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 454 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
_CONTX 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 59A 0 CODE 0 text4 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_setup 454 0 CODE 0 text4 dist/default/production\master.X.production.o
_temperatura 27 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_Lcd_Cmd 944 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\master.X.production.o
_contador 28 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite A46 0 CODE 0 text1 dist/default/production\master.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_spiReceiveWait A46 0 CODE 0 text3 dist/default/production\master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite A52 0 CODE 0 text1 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 513 A26 1C 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
strings 0 500 A00 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
