___awdiv@counter 33 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RA0 28 0 ABS 0
_s11 7A 0 COMMON 1
_s21 79 0 COMMON 1
_RE0 48 0 ABS 0
_s12 2F 0 BANK0 1
_s31 2B 0 BANK0 1
_s22 2D 0 BANK0 1
_RE1 49 0 ABS 0
_s13 2E 0 BANK0 1
_s32 2A 0 BANK0 1
_s23 2C 0 BANK0 1
_s33 29 0 BANK0 1
__S0 602 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 32 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 52D 0 CODE 0
_Lcd_Write_Char 5A0 0 CODE 0
_val 22 0 BANK0 1
__end_of___awdiv 4A7 0 CODE 0
_isr 2D2 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_var1 27 0 BANK0 1
_var2 26 0 BANK0 1
_temperatura 30 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_CONTX 28 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 504 0 CODE 0
__end_of__stringtab 5D1 0 STRING 0
_spiWrite 5F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 38F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 4A7 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5B6 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 31 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_Lcd_Port 5FC 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5FC 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 504 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 5B6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2D2 0 CODE 0
__end_of_Lcd_Cmd 58A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 34 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 5CB 0 STRING 0
__end_of_spiInit 5A0 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 5CB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 52D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5F6 0 CODE 0
__ptext2 5DE 0 CODE 0
__ptext3 5EF 0 CODE 0
__ptext4 38F 0 CODE 0
__ptext5 58A 0 CODE 0
__ptext6 553 0 CODE 0
__ptext7 504 0 CODE 0
Lcd_Set_Cursor@a 34 0 BANK0 1
__ptext8 5A0 0 CODE 0
__ptext9 52D 0 CODE 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5F6 0 CODE 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 35 0 BANK0 1
Lcd_Write_String@i 33 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 570 0 CODE 0
_spiRead 5DE 0 CODE 0
Lcd_Set_Cursor@temp 35 0 BANK0 1
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 602 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 38F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5EF 0 CODE 0
_spiInit 58A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 43E 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 553 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_banderaspi 24 0 BANK0 1
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 5E7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4A7 0 CODE 0
__ptext11 570 0 CODE 0
__ptext12 5FC 0 CODE 0
__ptext13 5B6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 43E 0 CODE 0
__ptext15 2D2 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_initUSART 553 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 43E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5E7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 602 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
spiWrite@variable 73 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 35 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_initUSART 570 0 CODE 0
__initialization F 0 CODE 0
__stringbase 5D0 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___bmul@product 75 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5CB 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B95 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3C BANK0 20 1
strings B96 BBB STRING B96 0
text2 BBC C03 CODE BBC 0
%locals
dist/default/production\master.X.production.o
C:\Users\danie\AppData\Local\Temp\s5gc.s
1049 F 0 CODE 0
1052 F 0 CODE 0
1141 F 0 CODE 0
1142 10 0 CODE 0
1143 11 0 CODE 0
1146 12 0 CODE 0
1147 13 0 CODE 0
1148 14 0 CODE 0
1149 15 0 CODE 0
1150 16 0 CODE 0
1156 1B 0 CODE 0
1158 1B 0 CODE 0
1159 1C 0 CODE 0
1128 5E7 0 CODE 0
1129 5E7 0 CODE 0
1130 5E8 0 CODE 0
1131 5E8 0 CODE 0
1132 5E9 0 CODE 0
1133 5EA 0 CODE 0
1134 5EB 0 CODE 0
1135 5EC 0 CODE 0
1136 5ED 0 CODE 0
1137 5EE 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
139 1F 0 CODE 0
140 1F 0 CODE 0
141 24 0 CODE 0
143 27 0 CODE 0
144 2F 0 CODE 0
145 30 0 CODE 0
148 33 0 CODE 0
149 35 0 CODE 0
151 3F 0 CODE 0
152 45 0 CODE 0
155 4F 0 CODE 0
156 59 0 CODE 0
159 5C 0 CODE 0
160 73 0 CODE 0
161 9A 0 CODE 0
163 B9 0 CODE 0
164 C1 0 CODE 0
165 C7 0 CODE 0
166 D3 0 CODE 0
167 DB 0 CODE 0
168 E7 0 CODE 0
172 EF 0 CODE 0
173 F2 0 CODE 0
175 FC 0 CODE 0
176 102 0 CODE 0
179 10C 0 CODE 0
180 116 0 CODE 0
182 119 0 CODE 0
183 130 0 CODE 0
184 157 0 CODE 0
186 176 0 CODE 0
187 180 0 CODE 0
188 186 0 CODE 0
189 192 0 CODE 0
190 19A 0 CODE 0
191 1A6 0 CODE 0
194 1AE 0 CODE 0
195 1B1 0 CODE 0
197 1BB 0 CODE 0
198 1C2 0 CODE 0
199 1C8 0 CODE 0
200 1D2 0 CODE 0
201 1D4 0 CODE 0
202 1D5 0 CODE 0
204 1D6 0 CODE 0
205 1DC 0 CODE 0
206 1E6 0 CODE 0
207 1E7 0 CODE 0
208 1E8 0 CODE 0
210 1EA 0 CODE 0
211 1F4 0 CODE 0
213 1F7 0 CODE 0
214 1FC 0 CODE 0
215 202 0 CODE 0
216 206 0 CODE 0
217 210 0 CODE 0
218 218 0 CODE 0
219 219 0 CODE 0
220 21F 0 CODE 0
221 223 0 CODE 0
222 22D 0 CODE 0
225 235 0 CODE 0
226 24E 0 CODE 0
227 275 0 CODE 0
231 294 0 CODE 0
232 29E 0 CODE 0
233 2A6 0 CODE 0
234 2B2 0 CODE 0
235 2BA 0 CODE 0
236 2C6 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
32 5F6 0 CODE 0
33 5F7 0 CODE 0
34 5FB 0 CODE 0
44 5DE 0 CODE 0
45 5DE 0 CODE 0
46 5E3 0 CODE 0
47 5E6 0 CODE 0
28 5EF 0 CODE 0
29 5EF 0 CODE 0
30 5F5 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
245 38F 0 CODE 0
246 38F 0 CODE 0
247 392 0 CODE 0
249 393 0 CODE 0
250 396 0 CODE 0
253 399 0 CODE 0
254 39C 0 CODE 0
255 39D 0 CODE 0
257 39E 0 CODE 0
258 39F 0 CODE 0
259 3A0 0 CODE 0
260 3A1 0 CODE 0
261 3A4 0 CODE 0
262 3A5 0 CODE 0
265 3A6 0 CODE 0
266 3A7 0 CODE 0
267 3A8 0 CODE 0
268 3A9 0 CODE 0
271 3AA 0 CODE 0
275 3B3 0 CODE 0
278 3B8 0 CODE 0
279 3BB 0 CODE 0
280 3BC 0 CODE 0
281 3BE 0 CODE 0
284 3C2 0 CODE 0
285 3C3 0 CODE 0
286 3C4 0 CODE 0
289 3C5 0 CODE 0
292 3CA 0 CODE 0
293 3D6 0 CODE 0
294 3DC 0 CODE 0
295 3E4 0 CODE 0
296 3EA 0 CODE 0
297 3F6 0 CODE 0
298 3FC 0 CODE 0
299 408 0 CODE 0
300 40E 0 CODE 0
301 41A 0 CODE 0
302 420 0 CODE 0
303 42C 0 CODE 0
305 432 0 CODE 0
306 433 0 CODE 0
307 436 0 CODE 0
309 437 0 CODE 0
310 438 0 CODE 0
311 439 0 CODE 0
313 43A 0 CODE 0
314 43B 0 CODE 0
315 43C 0 CODE 0
318 43D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/SPI.c
10 58A 0 CODE 0
12 58B 0 CODE 0
14 58E 0 CODE 0
16 592 0 CODE 0
17 594 0 CODE 0
18 595 0 CODE 0
21 596 0 CODE 0
22 599 0 CODE 0
23 59A 0 CODE 0
25 59A 0 CODE 0
26 59F 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/USART.c
3 553 0 CODE 0
5 553 0 CODE 0
6 556 0 CODE 0
9 557 0 CODE 0
10 559 0 CODE 0
11 55A 0 CODE 0
12 55D 0 CODE 0
15 560 0 CODE 0
16 561 0 CODE 0
17 564 0 CODE 0
18 567 0 CODE 0
21 568 0 CODE 0
22 569 0 CODE 0
23 56C 0 CODE 0
26 56D 0 CODE 0
27 56E 0 CODE 0
29 56F 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/lcd.c
72 504 0 CODE 0
75 507 0 CODE 0
76 50A 0 CODE 0
77 52C 0 CODE 0
63 5A0 0 CODE 0
65 5A1 0 CODE 0
66 5A4 0 CODE 0
67 5AA 0 CODE 0
68 5AD 0 CODE 0
69 5B2 0 CODE 0
70 5B5 0 CODE 0
30 52D 0 CODE 0
33 530 0 CODE 0
35 535 0 CODE 0
36 53A 0 CODE 0
37 540 0 CODE 0
38 541 0 CODE 0
40 547 0 CODE 0
41 54C 0 CODE 0
43 552 0 CODE 0
45 4A7 0 CODE 0
46 4A7 0 CODE 0
47 4B2 0 CODE 0
48 4B8 0 CODE 0
49 4C2 0 CODE 0
50 4C8 0 CODE 0
51 4D2 0 CODE 0
52 4D8 0 CODE 0
53 4DF 0 CODE 0
55 4E5 0 CODE 0
56 4EB 0 CODE 0
57 4F1 0 CODE 0
58 4F7 0 CODE 0
60 4FD 0 CODE 0
61 503 0 CODE 0
16 570 0 CODE 0
18 571 0 CODE 0
19 574 0 CODE 0
20 57A 0 CODE 0
21 57D 0 CODE 0
22 586 0 CODE 0
23 589 0 CODE 0
12 5FC 0 CODE 0
14 5FD 0 CODE 0
15 601 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 5B6 0 CODE 0
6 5B7 0 CODE 0
43 5B8 0 CODE 0
44 5BC 0 CODE 0
45 5C0 0 CODE 0
46 5C2 0 CODE 0
47 5C4 0 CODE 0
50 5C9 0 CODE 0
51 5CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 43E 0 CODE 0
13 43E 0 CODE 0
14 441 0 CODE 0
15 445 0 CODE 0
16 44A 0 CODE 0
18 44C 0 CODE 0
19 450 0 CODE 0
20 455 0 CODE 0
22 459 0 CODE 0
23 45B 0 CODE 0
24 461 0 CODE 0
25 463 0 CODE 0
26 464 0 CODE 0
27 46B 0 CODE 0
25 46F 0 CODE 0
30 473 0 CODE 0
31 47A 0 CODE 0
32 484 0 CODE 0
33 48A 0 CODE 0
35 48B 0 CODE 0
36 492 0 CODE 0
38 498 0 CODE 0
39 49D 0 CODE 0
40 4A2 0 CODE 0
41 4A6 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/master.X/master.c
66 2D2 0 CODE 0
67 2D2 0 CODE 0
68 2D6 0 CODE 0
69 2DC 0 CODE 0
72 2DD 0 CODE 0
74 2E3 0 CODE 0
75 2E8 0 CODE 0
76 2EA 0 CODE 0
77 2EC 0 CODE 0
78 2ED 0 CODE 0
79 2F2 0 CODE 0
80 2F4 0 CODE 0
81 2F8 0 CODE 0
82 2F9 0 CODE 0
83 2FF 0 CODE 0
84 301 0 CODE 0
85 305 0 CODE 0
87 306 0 CODE 0
88 30C 0 CODE 0
89 30E 0 CODE 0
90 312 0 CODE 0
92 313 0 CODE 0
93 319 0 CODE 0
94 31B 0 CODE 0
95 31F 0 CODE 0
96 320 0 CODE 0
97 326 0 CODE 0
98 328 0 CODE 0
99 32C 0 CODE 0
100 32D 0 CODE 0
101 333 0 CODE 0
102 335 0 CODE 0
103 339 0 CODE 0
105 33A 0 CODE 0
106 340 0 CODE 0
107 342 0 CODE 0
108 346 0 CODE 0
110 347 0 CODE 0
111 34D 0 CODE 0
112 34F 0 CODE 0
113 353 0 CODE 0
115 354 0 CODE 0
116 35A 0 CODE 0
117 35C 0 CODE 0
118 360 0 CODE 0
119 361 0 CODE 0
120 367 0 CODE 0
121 369 0 CODE 0
122 36D 0 CODE 0
123 36E 0 CODE 0
124 374 0 CODE 0
125 376 0 CODE 0
126 37A 0 CODE 0
128 37B 0 CODE 0
129 381 0 CODE 0
130 383 0 CODE 0
131 385 0 CODE 0
133 385 0 CODE 0
135 388 0 CODE 0
66 4 0 CODE 0
