___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 78F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 68F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6F1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6AF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 729 0 CODE 0
__end_of_I2C_Master_Stop 698 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6C3 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6AF 0 CODE 0
__ptext2 6F1 0 CODE 0
__ptext3 729 0 CODE 0
__ptext4 698 0 CODE 0
__ptext5 68F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 686 0 CODE 0
__ptext7 6C3 0 CODE 0
__ptext8 6A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 729 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 686 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6C3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 698 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6A2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6A2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 68F 0 CODE 0
_I2C_Master_Init 6F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78F 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F1E FF7 CODE F1E 0
text3 E52 F1D CODE E52 0
text2 DE2 E51 CODE DE2 0
text7 D86 DE1 CODE D86 0
text1 D5E D85 CODE D5E 0
text8 D44 D5D CODE D44 0
text4 D30 D43 CODE D30 0
text5 D1E D2F CODE D1E 0
text6 D0C D1D CODE D0C 0
%locals
dist/default/production\proyecto2.X.production.o
C:\Users\danie\AppData\Local\Temp\seks.s
794 7FC 0 CODE 0
797 7FC 0 CODE 0
803 7FC 0 CODE 0
805 7FC 0 CODE 0
806 7FD 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/proyecto2.X/proyecto2.c
46 78F 0 CODE 0
47 78F 0 CODE 0
48 794 0 CODE 0
49 794 0 CODE 0
50 799 0 CODE 0
51 7A2 0 CODE 0
52 7B0 0 CODE 0
53 7B5 0 CODE 0
55 7C4 0 CODE 0
56 7C9 0 CODE 0
57 7D2 0 CODE 0
58 7DE 0 CODE 0
59 7E3 0 CODE 0
60 7F2 0 CODE 0
67 6AF 0 CODE 0
68 6AF 0 CODE 0
69 6B2 0 CODE 0
71 6B3 0 CODE 0
72 6C2 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/proyecto2.X/I2C.c
16 6F1 0 CODE 0
18 6F1 0 CODE 0
19 6F5 0 CODE 0
20 6F8 0 CODE 0
21 725 0 CODE 0
22 726 0 CODE 0
23 727 0 CODE 0
24 728 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 729 0 CODE 0
13 729 0 CODE 0
14 731 0 CODE 0
15 739 0 CODE 0
16 73B 0 CODE 0
17 73C 0 CODE 0
18 745 0 CODE 0
16 749 0 CODE 0
21 74D 0 CODE 0
22 756 0 CODE 0
23 768 0 CODE 0
24 776 0 CODE 0
26 777 0 CODE 0
27 780 0 CODE 0
29 786 0 CODE 0
30 78E 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/proyecto2.X/I2C.c
65 698 0 CODE 0
67 698 0 CODE 0
68 69D 0 CODE 0
69 6A1 0 CODE 0
55 68F 0 CODE 0
57 68F 0 CODE 0
58 694 0 CODE 0
59 697 0 CODE 0
39 686 0 CODE 0
41 686 0 CODE 0
42 68B 0 CODE 0
43 68E 0 CODE 0
74 6C3 0 CODE 0
77 6C3 0 CODE 0
78 6C8 0 CODE 0
79 6CB 0 CODE 0
80 6D0 0 CODE 0
81 6D9 0 CODE 0
82 6DE 0 CODE 0
83 6E4 0 CODE 0
84 6E7 0 CODE 0
85 6E8 0 CODE 0
86 6EB 0 CODE 0
87 6EB 0 CODE 0
88 6EC 0 CODE 0
89 6F0 0 CODE 0
32 6A2 0 CODE 0
34 6A2 0 CODE 0
35 6AE 0 CODE 0
