_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 9C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 80 0 CODE 0
__end_of_initSPI 80 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 96 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 46 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
initSPI@clock_idle 74 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 9C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_initSPI 67 0 CODE 0
__ptext1 46 0 CODE 0
__ptext2 67 0 CODE 0
__end_of_Setup 67 0 CODE 0
__ptext3 80 0 CODE 0
__ptext4 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
initSPI@edge 75 0 COMMON 1
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_antirebote1 7A 0 COMMON 1
__size_of_initSPI 0 0 ABS 0
_antirebote2 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
initSPI@Data_sample 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
initSPI@Type 76 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 137 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\danie\AppData\Local\Temp\s5qk.s
627 F 0 CODE 0
630 F 0 CODE 0
644 F 0 CODE 0
645 10 0 CODE 0
651 11 0 CODE 0
653 11 0 CODE 0
654 12 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave2.X/slave2.c
61 15 0 CODE 0
62 15 0 CODE 0
64 1A 0 CODE 0
65 20 0 CODE 0
66 22 0 CODE 0
67 22 0 CODE 0
68 26 0 CODE 0
69 2B 0 CODE 0
70 2C 0 CODE 0
73 30 0 CODE 0
74 34 0 CODE 0
75 36 0 CODE 0
76 36 0 CODE 0
77 3A 0 CODE 0
78 3F 0 CODE 0
79 40 0 CODE 0
86 46 0 CODE 0
87 46 0 CODE 0
88 49 0 CODE 0
89 4A 0 CODE 0
90 4D 0 CODE 0
91 4E 0 CODE 0
92 4F 0 CODE 0
93 52 0 CODE 0
95 53 0 CODE 0
96 54 0 CODE 0
97 55 0 CODE 0
98 56 0 CODE 0
99 59 0 CODE 0
102 5A 0 CODE 0
104 66 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave2.X/SPI.c
13 67 0 CODE 0
14 68 0 CODE 0
16 6B 0 CODE 0
18 70 0 CODE 0
19 74 0 CODE 0
21 78 0 CODE 0
22 79 0 CODE 0
24 7E 0 CODE 0
25 7F 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave2.X/slave2.c
51 80 0 CODE 0
52 80 0 CODE 0
54 86 0 CODE 0
55 8C 0 CODE 0
58 8F 0 CODE 0
51 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave2.X/SPI.c
31 96 0 CODE 0
32 97 0 CODE 0
33 9B 0 CODE 0
