_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 110 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 98 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
_TEMP 78 0 COMMON 1
__end_of_initSPI FA 0 CODE 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
initADC@IRCF 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 10A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
initSPI@clock_idle 75 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_spiReceive 10A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 110 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 15 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_initSPI E1 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 E1 0 CODE 0
__end_of_Setup 98 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 98 0 CODE 0
__size_of_spiReceive 0 0 ABS 0
__ptext5 10A 0 CODE 0
__ptext6 FA 0 CODE 0
__ptext7 103 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead FA 0 CODE 0
_spiReceive 103 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
initSPI@edge 76 0 COMMON 1
__Hspace_0 110 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_initSPI 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 6F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
initSPI@Data_sample 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 103 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
initSPI@Type 77 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\danie\AppData\Local\Temp\s8tc.s
802 F 0 CODE 0
805 F 0 CODE 0
819 F 0 CODE 0
820 10 0 CODE 0
826 11 0 CODE 0
828 11 0 CODE 0
829 12 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
67 C0 0 CODE 0
68 C0 0 CODE 0
70 C5 0 CODE 0
74 C9 0 CODE 0
75 CF 0 CODE 0
76 D0 0 CODE 0
78 D1 0 CODE 0
79 D8 0 CODE 0
80 D9 0 CODE 0
82 DA 0 CODE 0
83 DB 0 CODE 0
84 DC 0 CODE 0
91 6F 0 CODE 0
92 6F 0 CODE 0
93 72 0 CODE 0
94 73 0 CODE 0
95 76 0 CODE 0
96 77 0 CODE 0
97 78 0 CODE 0
98 79 0 CODE 0
100 7A 0 CODE 0
101 7B 0 CODE 0
102 7C 0 CODE 0
103 7F 0 CODE 0
104 82 0 CODE 0
107 83 0 CODE 0
108 89 0 CODE 0
110 97 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
13 E1 0 CODE 0
14 E2 0 CODE 0
16 E5 0 CODE 0
18 EA 0 CODE 0
19 EE 0 CODE 0
21 F2 0 CODE 0
22 F3 0 CODE 0
24 F8 0 CODE 0
25 F9 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/ADC.c
4 15 0 CODE 0
6 16 0 CODE 0
7 1A 0 CODE 0
8 1D 0 CODE 0
9 1E 0 CODE 0
10 1F 0 CODE 0
11 1F 0 CODE 0
12 20 0 CODE 0
13 23 0 CODE 0
14 24 0 CODE 0
15 24 0 CODE 0
16 25 0 CODE 0
17 28 0 CODE 0
18 29 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2D 0 CODE 0
22 2E 0 CODE 0
23 2E 0 CODE 0
24 2F 0 CODE 0
25 32 0 CODE 0
26 33 0 CODE 0
27 33 0 CODE 0
28 34 0 CODE 0
29 37 0 CODE 0
30 38 0 CODE 0
31 38 0 CODE 0
32 39 0 CODE 0
33 3C 0 CODE 0
34 3D 0 CODE 0
35 3D 0 CODE 0
36 3E 0 CODE 0
37 41 0 CODE 0
38 42 0 CODE 0
39 42 0 CODE 0
40 43 0 CODE 0
41 46 0 CODE 0
42 47 0 CODE 0
43 47 0 CODE 0
44 48 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
47 6E 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
52 98 0 CODE 0
53 98 0 CODE 0
54 9E 0 CODE 0
55 A6 0 CODE 0
56 AC 0 CODE 0
59 AF 0 CODE 0
60 B3 0 CODE 0
61 B7 0 CODE 0
62 B8 0 CODE 0
64 B9 0 CODE 0
52 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
31 10A 0 CODE 0
32 10B 0 CODE 0
33 10F 0 CODE 0
35 FA 0 CODE 0
36 FA 0 CODE 0
37 FF 0 CODE 0
38 102 0 CODE 0
27 103 0 CODE 0
28 103 0 CODE 0
29 109 0 CODE 0
