___awdiv@counter 27 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 1C9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E 0 CODE 0
_isr 178 0 CODE 0
_ADIF 66 0 ABS 0
_TEMP 78 0 COMMON 1
_main D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
initADC@IRCF 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 154 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C9 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1AE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 129 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 77 0 COMMON 1
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 11 0 CODE 0
___awdiv@sign 28 0 BANK0 1
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
__end_of_spiInit 1AE 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 7E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 129 0 CODE 0
__ptext2 1AE 0 CODE 0
__end_of_Setup 178 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 154 0 CODE 0
__ptext5 198 0 CODE 0
__ptext6 7E 0 CODE 0
__ptext7 178 0 CODE 0
__ptext8 1C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 198 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 198 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC D8 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 154 0 CODE 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D8 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 76 0 COMMON 1
___wmul@product 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1C3 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 391 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\danie\AppData\Local\Temp\s4lo.s
803 F 0 CODE 0
806 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
827 11 0 CODE 0
829 11 0 CODE 0
830 12 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
67 D8 0 CODE 0
68 D8 0 CODE 0
70 DD 0 CODE 0
71 EE 0 CODE 0
75 111 0 CODE 0
76 117 0 CODE 0
77 118 0 CODE 0
79 119 0 CODE 0
80 120 0 CODE 0
81 121 0 CODE 0
83 122 0 CODE 0
84 123 0 CODE 0
85 124 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 129 0 CODE 0
43 129 0 CODE 0
45 12D 0 CODE 0
46 131 0 CODE 0
47 139 0 CODE 0
48 140 0 CODE 0
49 147 0 CODE 0
52 14D 0 CODE 0
53 153 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1AE 0 CODE 0
6 1AF 0 CODE 0
43 1B0 0 CODE 0
44 1B4 0 CODE 0
45 1B8 0 CODE 0
46 1BA 0 CODE 0
47 1BC 0 CODE 0
50 1C1 0 CODE 0
51 1C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
16 21 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
20 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
27 42 0 CODE 0
25 46 0 CODE 0
30 4A 0 CODE 0
31 51 0 CODE 0
32 5B 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
36 69 0 CODE 0
38 6F 0 CODE 0
39 74 0 CODE 0
40 79 0 CODE 0
41 7D 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
92 154 0 CODE 0
93 154 0 CODE 0
94 157 0 CODE 0
95 158 0 CODE 0
96 15B 0 CODE 0
97 15C 0 CODE 0
98 15D 0 CODE 0
99 15E 0 CODE 0
101 15F 0 CODE 0
102 160 0 CODE 0
103 161 0 CODE 0
104 164 0 CODE 0
105 167 0 CODE 0
108 168 0 CODE 0
109 16E 0 CODE 0
111 177 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
10 198 0 CODE 0
12 199 0 CODE 0
14 19C 0 CODE 0
16 1A0 0 CODE 0
17 1A2 0 CODE 0
18 1A3 0 CODE 0
21 1A4 0 CODE 0
22 1A7 0 CODE 0
23 1A8 0 CODE 0
25 1A8 0 CODE 0
26 1AD 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/ADC.c
4 7E 0 CODE 0
6 7F 0 CODE 0
7 83 0 CODE 0
8 86 0 CODE 0
9 87 0 CODE 0
10 88 0 CODE 0
11 88 0 CODE 0
12 89 0 CODE 0
13 8C 0 CODE 0
14 8D 0 CODE 0
15 8D 0 CODE 0
16 8E 0 CODE 0
17 91 0 CODE 0
18 92 0 CODE 0
19 92 0 CODE 0
20 93 0 CODE 0
21 96 0 CODE 0
22 97 0 CODE 0
23 97 0 CODE 0
24 98 0 CODE 0
25 9B 0 CODE 0
26 9C 0 CODE 0
27 9C 0 CODE 0
28 9D 0 CODE 0
29 A0 0 CODE 0
30 A1 0 CODE 0
31 A1 0 CODE 0
32 A2 0 CODE 0
33 A5 0 CODE 0
34 A6 0 CODE 0
35 A6 0 CODE 0
36 A7 0 CODE 0
37 AA 0 CODE 0
38 AB 0 CODE 0
39 AB 0 CODE 0
40 AC 0 CODE 0
41 AF 0 CODE 0
42 B0 0 CODE 0
43 B0 0 CODE 0
44 B1 0 CODE 0
45 B4 0 CODE 0
46 B5 0 CODE 0
47 D7 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
52 178 0 CODE 0
53 178 0 CODE 0
55 17E 0 CODE 0
56 184 0 CODE 0
59 187 0 CODE 0
60 18B 0 CODE 0
61 18F 0 CODE 0
62 190 0 CODE 0
64 191 0 CODE 0
52 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
32 1C3 0 CODE 0
33 1C4 0 CODE 0
34 1C8 0 CODE 0
