_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 10A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6F 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
_TEMP 78 0 COMMON 1
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
initADC@IRCF 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 104 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 10A 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit F4 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 15 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 99 0 CODE 0
__ptext2 DE 0 CODE 0
__end_of_Setup BD 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 6F 0 CODE 0
__ptext5 104 0 CODE 0
__ptext6 F4 0 CODE 0
__ptext7 FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 104 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait FD 0 CODE 0
_spiInit DE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 6F 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead FD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 213 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\danie\AppData\Local\Temp\saf8.s
802 F 0 CODE 0
805 F 0 CODE 0
819 F 0 CODE 0
820 10 0 CODE 0
826 11 0 CODE 0
828 11 0 CODE 0
829 12 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
67 BD 0 CODE 0
68 BD 0 CODE 0
70 C2 0 CODE 0
74 C6 0 CODE 0
75 CC 0 CODE 0
76 CD 0 CODE 0
78 CE 0 CODE 0
79 D5 0 CODE 0
80 D6 0 CODE 0
82 D7 0 CODE 0
83 D8 0 CODE 0
84 D9 0 CODE 0
91 99 0 CODE 0
92 99 0 CODE 0
93 9C 0 CODE 0
94 9D 0 CODE 0
95 A0 0 CODE 0
96 A1 0 CODE 0
97 A2 0 CODE 0
98 A3 0 CODE 0
100 A4 0 CODE 0
101 A5 0 CODE 0
102 A6 0 CODE 0
103 A9 0 CODE 0
104 AC 0 CODE 0
107 AD 0 CODE 0
108 B3 0 CODE 0
110 BC 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
10 DE 0 CODE 0
12 DF 0 CODE 0
14 E2 0 CODE 0
16 E6 0 CODE 0
17 E8 0 CODE 0
18 E9 0 CODE 0
21 EA 0 CODE 0
22 ED 0 CODE 0
23 EE 0 CODE 0
25 EE 0 CODE 0
26 F3 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/ADC.c
4 15 0 CODE 0
6 16 0 CODE 0
7 1A 0 CODE 0
8 1D 0 CODE 0
9 1E 0 CODE 0
10 1F 0 CODE 0
11 1F 0 CODE 0
12 20 0 CODE 0
13 23 0 CODE 0
14 24 0 CODE 0
15 24 0 CODE 0
16 25 0 CODE 0
17 28 0 CODE 0
18 29 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2D 0 CODE 0
22 2E 0 CODE 0
23 2E 0 CODE 0
24 2F 0 CODE 0
25 32 0 CODE 0
26 33 0 CODE 0
27 33 0 CODE 0
28 34 0 CODE 0
29 37 0 CODE 0
30 38 0 CODE 0
31 38 0 CODE 0
32 39 0 CODE 0
33 3C 0 CODE 0
34 3D 0 CODE 0
35 3D 0 CODE 0
36 3E 0 CODE 0
37 41 0 CODE 0
38 42 0 CODE 0
39 42 0 CODE 0
40 43 0 CODE 0
41 46 0 CODE 0
42 47 0 CODE 0
43 47 0 CODE 0
44 48 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
47 6E 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
52 6F 0 CODE 0
53 6F 0 CODE 0
54 75 0 CODE 0
55 7D 0 CODE 0
56 85 0 CODE 0
59 88 0 CODE 0
60 8C 0 CODE 0
61 90 0 CODE 0
62 91 0 CODE 0
64 92 0 CODE 0
52 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
32 104 0 CODE 0
33 105 0 CODE 0
34 109 0 CODE 0
44 F4 0 CODE 0
45 F4 0 CODE 0
46 F9 0 CODE 0
47 FC 0 CODE 0
28 FD 0 CODE 0
29 FD 0 CODE 0
30 103 0 CODE 0
