_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2F9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 25D 0 CODE 0
_ADC1 74 0 COMMON 1
_ADC2 73 0 COMMON 1
_ADIF 66 0 ABS 0
_TEMP 72 0 COMMON 1
_main 178 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
initADC@IRCF 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 2F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 2E 0 BANK0 1
__size_of_isr 0 0 ABS 0
_Setup 2A0 0 CODE 0
___xxtofl 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 32 0 BANK0 1
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 2F9 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of___flge 178 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge D4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2F3 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 1EF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 D4 0 CODE 0
__end_of_Setup 2D5 0 CODE 0
__ptext3 2A0 0 CODE 0
__ptext4 2D5 0 CODE 0
__ptext5 1EF 0 CODE 0
__ptext6 25D 0 CODE 0
__ptext7 2F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
_bandera 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2A0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 2D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 25D 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
_bandera1 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_Setup 0 0 ABS 0
spiWrite@variable 75 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 178 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F1 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\danie\AppData\Local\Temp\s608.s
807 F 0 CODE 0
810 F 0 CODE 0
833 F 0 CODE 0
834 10 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
837 13 0 CODE 0
843 14 0 CODE 0
845 14 0 CODE 0
846 15 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
83 178 0 CODE 0
84 178 0 CODE 0
88 17D 0 CODE 0
89 1AD 0 CODE 0
90 1B0 0 CODE 0
92 1B1 0 CODE 0
93 1E2 0 CODE 0
94 1E5 0 CODE 0
96 1E6 0 CODE 0
97 1E7 0 CODE 0
98 1EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 18 0 CODE 0
15 1B 0 CODE 0
16 24 0 CODE 0
17 33 0 CODE 0
19 34 0 CODE 0
20 3C 0 CODE 0
21 3C 0 CODE 0
22 44 0 CODE 0
23 4D 0 CODE 0
24 51 0 CODE 0
25 52 0 CODE 0
26 56 0 CODE 0
24 5F 0 CODE 0
29 66 0 CODE 0
30 6A 0 CODE 0
31 78 0 CODE 0
32 81 0 CODE 0
28 81 0 CODE 0
34 88 0 CODE 0
35 8A 0 CODE 0
33 93 0 CODE 0
37 9D 0 CODE 0
38 A1 0 CODE 0
39 A9 0 CODE 0
40 AB 0 CODE 0
41 C1 0 CODE 0
42 CA 0 CODE 0
43 CB 0 CODE 0
44 D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 D4 0 CODE 0
7 D4 0 CODE 0
8 EA 0 CODE 0
9 F2 0 CODE 0
10 106 0 CODE 0
12 10E 0 CODE 0
13 112 0 CODE 0
14 136 0 CODE 0
15 13A 0 CODE 0
16 15E 0 CODE 0
17 160 0 CODE 0
18 162 0 CODE 0
19 177 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
105 2A0 0 CODE 0
106 2A0 0 CODE 0
107 2A3 0 CODE 0
108 2A4 0 CODE 0
109 2A7 0 CODE 0
110 2A8 0 CODE 0
111 2A9 0 CODE 0
112 2AC 0 CODE 0
113 2AF 0 CODE 0
114 2B2 0 CODE 0
115 2B3 0 CODE 0
116 2B4 0 CODE 0
117 2B5 0 CODE 0
119 2B6 0 CODE 0
120 2B7 0 CODE 0
121 2B8 0 CODE 0
122 2B9 0 CODE 0
123 2BC 0 CODE 0
126 2BD 0 CODE 0
127 2C3 0 CODE 0
128 2C9 0 CODE 0
130 2D4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
10 2D5 0 CODE 0
12 2D6 0 CODE 0
14 2D9 0 CODE 0
16 2DD 0 CODE 0
17 2E3 0 CODE 0
18 2E4 0 CODE 0
21 2E5 0 CODE 0
22 2EC 0 CODE 0
23 2ED 0 CODE 0
25 2ED 0 CODE 0
26 2F2 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/ADC.c
4 1EF 0 CODE 0
6 1F0 0 CODE 0
7 1F4 0 CODE 0
8 1F7 0 CODE 0
9 1F8 0 CODE 0
10 1F9 0 CODE 0
11 1F9 0 CODE 0
12 1FC 0 CODE 0
13 1FF 0 CODE 0
14 200 0 CODE 0
15 200 0 CODE 0
16 203 0 CODE 0
17 206 0 CODE 0
18 207 0 CODE 0
19 207 0 CODE 0
20 20A 0 CODE 0
21 20D 0 CODE 0
22 20E 0 CODE 0
23 20E 0 CODE 0
24 211 0 CODE 0
25 214 0 CODE 0
26 215 0 CODE 0
27 215 0 CODE 0
28 218 0 CODE 0
29 21B 0 CODE 0
30 21C 0 CODE 0
31 21C 0 CODE 0
32 21F 0 CODE 0
33 222 0 CODE 0
34 223 0 CODE 0
35 223 0 CODE 0
36 226 0 CODE 0
37 229 0 CODE 0
38 22A 0 CODE 0
39 22A 0 CODE 0
40 22D 0 CODE 0
41 230 0 CODE 0
42 231 0 CODE 0
43 231 0 CODE 0
44 234 0 CODE 0
45 237 0 CODE 0
46 238 0 CODE 0
47 25C 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/slave3.c
55 25D 0 CODE 0
56 25D 0 CODE 0
57 263 0 CODE 0
58 268 0 CODE 0
59 26E 0 CODE 0
60 270 0 CODE 0
61 276 0 CODE 0
62 27C 0 CODE 0
64 27D 0 CODE 0
67 280 0 CODE 0
68 284 0 CODE 0
69 289 0 CODE 0
70 28D 0 CODE 0
71 28F 0 CODE 0
72 290 0 CODE 0
73 291 0 CODE 0
74 295 0 CODE 0
75 296 0 CODE 0
77 297 0 CODE 0
78 298 0 CODE 0
80 299 0 CODE 0
55 4 0 CODE 0
C:/Users/danie/OneDrive/Desktop/DIGITAL2/proyecto/slave3.X/SPI.c
32 2F3 0 CODE 0
33 2F4 0 CODE 0
34 2F8 0 CODE 0
